/* WPlace Auto-Image Bot - Acrylic Theme */
/* Beautiful theme with translucent blurred panels */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: 'Apple Color Emoji';
    src: url('https://raw.githubusercontent.com/GORAlexComp/AppleColorEmojiFont/refs/heads/main/fonts/AppleColorEmoji.ttf');
}

/* Multi-account panel styling */
.wplace-theme-acrylic #wplace-accounts-container {
    background: var(--wplace-primary);
    color: var(--wplace-text);
    border-radius: var(--wplace-radius);
    box-shadow: none;
    backdrop-filter: var(--wplace-backdrop);
    border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color);
    min-width: 250px;
}

.wplace-theme-acrylic #wplace-accounts-container * {
    font-s.wplace-theme-acrylic .wplace-move-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  backdrop-filter: blur(20px);
}

/* Edit Panel Styles for Acrylic Theme */
:root .edit-overlay,
.wplace-theme-acrylic .edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10001;
  backdrop-filter: blur(20px);
}

:root .edit-container,
.wplace-theme-acrylic .edit-container {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 98vh;
  max-width: 98vw;
  max-height: 98vh;
  min-width: 1000px;
  min-height: 700px;
  overflow: hidden;
  backdrop-filter: blur(20px);
  border: none;
  position: fixed;
  top: 1vh;
  left: 1vw;
  z-index: 10000;
}

:root .edit-header,
.wplace-theme-acrylic .edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: rgba(0, 0, 0, 0.4);
  border-bottom: none;
  min-height: 70px;
  backdrop-filter: blur(20px);
}

:root .edit-header-left,
.wplace-theme-acrylic .edit-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

:root .edit-header h3,
.wplace-theme-acrylic .edit-header h3 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

:root .edit-instructions,
.wplace-theme-acrylic .edit-instructions {
  color: rgba(255, 255, 255, 0.7);
}

:root .edit-nav-controls,
.wplace-theme-acrylic .edit-nav-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

:root .zoom-controls,
.wplace-theme-acrylic .zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 10px;
  border: none;
  backdrop-filter: blur(20px);
}

:root .zoom-select,
.wplace-theme-acrylic .zoom-select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  border-radius: 10px;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  min-width: 60px;
  backdrop-filter: blur(10px);
}

:root .zoom-select:hover,
.wplace-theme-acrylic .zoom-select:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
}

:root .edit-main,
.wplace-theme-acrylic .edit-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-main-area,
.wplace-theme-acrylic .edit-main-area {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-toolbar,
.wplace-theme-acrylic .edit-toolbar {
  width: 80px;
  min-width: 80px;
  background: rgba(255, 255, 255, 0.05);
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px 4px;
  overflow-y: auto;
  backdrop-filter: blur(20px);
}

:root .edit-canvas-area,
.wplace-theme-acrylic .edit-canvas-area {
  flex: 4;
  display: flex;
  flex-direction: column;
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  min-width: 0;
}

:root .edit-tool-group,
.wplace-theme-acrylic .edit-tool-group {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 6px 4px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 100%;
  backdrop-filter: blur(10px);
}

:root .edit-tool-group h4,
.wplace-theme-acrylic .edit-tool-group h4 {
  margin: 0;
  font-size: 9px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

:root .edit-tool-btn,
.wplace-theme-acrylic .edit-tool-btn {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

:root .edit-tool-btn:hover,
.wplace-theme-acrylic .edit-tool-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

:root .edit-tool-btn.active,
.wplace-theme-acrylic .edit-tool-btn.active {
  background: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

:root .edit-canvas-container,
.wplace-theme-acrylic .edit-canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
    linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
    linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%), 
    linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  backdrop-filter: blur(10px);
}

:root .edit-canvas-wrapper,
.wplace-theme-acrylic .edit-canvas-wrapper {
  position: relative;
  transform-origin: center center;
  display: inline-block;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: white;
  transition: transform 0.1s ease-out;
  image-rendering: pixelated;
}

:root .brush-preview,
.wplace-theme-acrylic .brush-preview {
  position: absolute;
  pointer-events: none;
  border: 2px solid rgba(255,255,255,0.8);
  background: rgba(0,0,0,0.1);
  z-index: 1000;
  transform-origin: top left;
  display: none;
  box-shadow: 0 0 4px rgba(0,0,0,0.5);
}

:root .minimap-container,
.wplace-theme-acrylic .minimap-container {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 8px;
  z-index: 100;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

:root .minimap-header,
.wplace-theme-acrylic .minimap-header {
  color: #ffffff;
  font-size: 10px;
  margin-bottom: 6px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

:root .minimap-content,
.wplace-theme-acrylic .minimap-content {
  position: relative;
}

:root .minimap-canvas,
.wplace-theme-acrylic .minimap-canvas {
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  display: block;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

:root .minimap-canvas:hover,
.wplace-theme-acrylic .minimap-canvas:hover {
  border-color: rgba(255, 255, 255, 0.6);
}

:root .minimap-viewport,
.wplace-theme-acrylic .minimap-viewport {
  position: absolute;
  border: 2px solid #ffffff;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
  box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.5);
  transition: all 0.1s ease;
}

:root .edit-bottom-bar,
.wplace-theme-acrylic .edit-bottom-bar {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.4);
  border-top: none;
  min-height: 70px;
  max-height: 70px;
  overflow: hidden;
  width: 100%;
  position: relative;
  backdrop-filter: blur(20px);
  flex-shrink: 0;
}

:root .edit-info-section,
.wplace-theme-acrylic .edit-info-section {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  font-family: monospace;
  white-space: nowrap;
  min-width: 180px;
  flex-shrink: 0;
}

:root .edit-current-color,
.wplace-theme-acrylic .edit-current-color {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #ffffff;
  font-size: 11px;
  white-space: nowrap;
  flex-shrink: 0;
}

:root .edit-available-colors,
.wplace-theme-acrylic .edit-available-colors {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

:root .edit-available-colors label,
.wplace-theme-acrylic .edit-available-colors label {
  color: #ffffff;
  font-size: 10px;
  font-weight: 600;
  margin: 0;
}

:root .color-display,
.wplace-theme-acrylic .color-display {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  flex-shrink: 0;
  backdrop-filter: blur(5px);
}

:root .edit-color-grid,
.wplace-theme-acrylic .edit-color-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
  max-height: 80px;
  overflow: visible;
  padding: 4px 0;
  justify-content: flex-start;
  flex-direction: row;
}

:root .edit-color-grid .color-btn,
.wplace-theme-acrylic .edit-color-grid .color-btn {
  width: 18px;
  height: 18px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
  backdrop-filter: blur(5px);
}

:root .edit-color-grid .color-btn:hover,
.wplace-theme-acrylic .edit-color-grid .color-btn:hover {
  border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

:root .edit-color-grid .color-btn.selected,
.wplace-theme-acrylic .edit-color-grid .color-btn.selected {
  border-color: #ffffff;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}
    line-height: normal;
}

/* Active account styles */
.wplace-theme-acrylic .wplace-accounts-container .active-account {
    --active-bg: color-mix(in srgb, white 15%, transparent);
    --active-color: var(--wplace-success);
    --inactive-color: var(--wplace-text);
    --progress-bg: rgb(255 255 255 / 10%);
    --progress-fill: white;
}

/* Main Container */
.wplace-theme-acrylic #wplace-image-bot-container {
    background: var(--wplace-primary);
    color: var(--wplace-text);
    border-radius: var(--wplace-radius);
    box-shadow: none;
    backdrop-filter: var(--wplace-backdrop);
    border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color);
    min-width: 300px;
}

.wplace-theme-acrylic #wplace-image-bot-container * {
    font-size: 15px;
    line-height: normal;
}

.wplace-theme-acrylic .wplace-content {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    padding: 10px;
}

#wplace-image-bot-container.wplace-dragging {
    transition: none !important;
    box-shadow: none !important;
    transform: none !important;
}

/* Stats */
:root #wplace-stats-container,
.wplace-theme-acrylic #wplace-stats-container {
    background: var(--wplace-primary) !important;
    color: var(--wplace-text) !important;
    border-radius: var(--wplace-radius) !important;
    box-shadow: none !important;
    backdrop-filter: var(--wplace-backdrop) !important;
    border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color) !important;
    position: fixed !important;
    overflow: hidden !important;
    z-index: 9998 !important;
    font-family: var(--wplace-font) !important;
}

.wplace-theme-acrylic .wplace-stats {
    margin-bottom: 0;
}

.wplace-theme-acrylic .wplace-colors-section {
    border-top: none;
    margin: 0;
}

/* Settings Container */
.wplace-theme-acrylic #wplace-settings-container {
    background: var(--wplace-primary) !important;
    color: var(--wplace-text) !important;
    border-radius: var(--wplace-radius) !important;
    box-shadow: none !important;
    backdrop-filter: var(--wplace-backdrop) !important;
    border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color) !important;
    max-width: 400px !important;
}

.wplace-theme-acrylic .wplace-settings-header {
    background: transparent;
    padding: 0;
}

.wplace-theme-acrylic .wplace-settings-header:hover {
    background: transparent !important;
}

.wplace-theme-acrylic .wplace-settings-icon {
    animation: none;
    font-size: 15px;
}

.wplace-theme-acrylic .wplace-settings-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wplace-theme-acrylic .wplace-settings-footer {
    border-top: none;
    padding: 10px;
}

.wplace-theme-acrylic .wplace-settings-section {
    margin: 0;
}

.wplace-theme-acrylic .wplace-settings-section-wrapper,
.wplace-theme-acrylic .wplace-overlay-wrapper,
.wplace-theme-acrylic .wplace-batch-controls {
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
}

/* Headers */
.wplace-theme-acrylic .wplace-header,
.wplace-theme-acrylic .wplace-settings-title-wrapper {
    height: 40px;
    padding: 7px 7px 7px 10px;
    font-weight: 600;
    background: var(--wplace-accent);
    color: var(--wplace-highlight);
}

.wplace-theme-acrylic .wplace-header span,
.wplace-theme-acrylic .wplace-settings-title {
    max-width: 150px;
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wplace-theme-acrylic .wplace-header-controls #compactBtn {
    display: none;
}

.wplace-theme-acrylic .wplace-header-btn,
.wplace-theme-acrylic .wplace-settings-close-btn {
    background: #2e2e2e;
    color: var(--wplace-highlight);
    border: none;
    font-size: 12px;
    border-radius: 4px;
    width: 24px;
    height: 24px;
}

.wplace-theme-acrylic .wplace-header-btn i {
    font-size: 12px !important;
}

.wplace-theme-acrylic .wplace-header-btn:hover,
.wplace-theme-acrylic .wplace-settings-close-btn:hover {
    background: transparent;
    transform: none;
}

/* Sections */
.wplace-theme-acrylic .wplace-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: transparent;
    padding: 0;
    border: none;
    margin: 0;
}

.wplace-theme-acrylic .wplace-section-title {
    color: var(--wplace-highlight);
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 600;
    pointer-events: none;
    letter-spacing: unset;
}

.wplace-theme-acrylic .wplace-section-title i {
    display: none;
}

.wplace-theme-acrylic .wplace-status-section {
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Status Styling */
.wplace-theme-acrylic .wplace-stats {
    background: transparent;
    padding: 0;
    border: none;
}

.wplace-theme-acrylic .wplace-stat-value {
    color: var(--wplace-highlight);
}

.wplace-theme-acrylic .wplace-status {
    border-radius: var(--wplace-radius);
    border: none;
    box-shadow: none;
    padding: 10px;
    font-weight: 500;
}

.wplace-theme-acrylic .status-default {
    background: color-mix(in srgb, white 15%, transparent) !important;
}

.wplace-theme-acrylic .status-success {
    background: color-mix(in srgb, var(--wplace-success) 15%, transparent);
    color: var(--wplace-success);
}

.wplace-theme-acrylic .status-error {
    background: color-mix(in srgb, var(--wplace-error) 15%, transparent);
    color: var(--wplace-error);
}

.wplace-theme-acrylic .status-warning {
    background: color-mix(in srgb, var(--wplace-warning) 15%, transparent);
    color: var(--wplace-warning);
}

/* Buttons */
.wplace-theme-acrylic .wplace-btn {
    border-radius: 8px;
    border: none;
    height: max-content;
    padding: 10px;
    gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    line-height: normal;
    text-align: left;
    font-size: 15px !important;
    box-shadow: none;
}

.wplace-theme-acrylic .wplace-btn::before {
    display: none;
}

.wplace-theme-acrylic .wplace-btn:disabled {
    box-shadow: none !important;
}

.wplace-theme-acrylic .wplace-btn:hover:not(:disabled) {
    transform: none;
    animation: none;
    box-shadow: none !important;
    filter: brightness(0.9);
}

.wplace-theme-acrylic .wplace-btn-primary,
.wplace-theme-acrylic .wplace-btn-upload {
    background: white !important;
    color: black !important;
    border: none !important;
}

.wplace-theme-acrylic .wplace-btn-upload:hover:not(:disabled) {
    background: revert !important;
}

.wplace-theme-acrylic .wplace-btn-secondary,
.wplace-theme-acrylic .wplace-btn-select,
.wplace-theme-acrylic .wplace-btn-file,
.wplace-theme-acrylic .wplace-btn-overlay {
    background: var(--wplace-secondary);
}

.wplace-theme-acrylic .wplace-btn-start {
    background: var(--wplace-success);
    color: white;
}

.wplace-theme-acrylic .wplace-btn-stop {
    background: var(--wplace-error);
    color: white;
}

.wplace-theme-acrylic .wplace-btn.active {
    background: white;
    color: black;
    box-shadow: none !important;
}

.wplace-theme-acrylic .wplace-btn.active i {
    filter: none;
}

.wplace-theme-acrylic .wplace-settings-apply-btn {
    background: white;
    color: black;
    border-radius: 8px;
}

/* Compact Input Buttons */
.wplace-theme-acrylic .wplace-input-btn-small,
.wplace-theme-acrylic .wplace-input-btn-small:hover,
.wplace-theme-acrylic .wplace-input-btn-small:active {
    background: white;
    color: black;
    border: none;
    transform: none;
    border-radius: 4px;
    box-shadow: none;
    font-weight: 500;
    width: 25px;
    height: 25px;
}

/* Alerts */
.wplace-theme-acrylic .wplace-alert-base {
    border-radius: var(--wplace-radius);
    backdrop-filter: var(--wplace-backdrop);
    border: none;
    box-shadow: none;
}

.wplace-theme-acrylic .wplace-alert-info {
    background: color-mix(in srgb, #0000e5 50%, transparent);
}

.wplace-theme-acrylic .wplace-alert-success {
    background: color-mix(in srgb, var(--wplace-success) 50%, transparent);
}

.wplace-theme-acrylic .wplace-alert-error {
    background: color-mix(in srgb, var(--wplace-error) 50%, transparent);
}

.wplace-theme-acrylic .wplace-alert-warning {
    background: color-mix(in srgb, var(--wplace-warning) 50%, transparent);
}

/* Progress Bar */
.wplace-theme-acrylic .wplace-progress {
    background: var(--wplace-secondary);
    border-radius: 4px;
    margin: 0;
    border: none;
}

.wplace-theme-acrylic .wplace-progress-bar {
    background: white;
}

.wplace-theme-acrylic .wplace-progress-bar::after {
    display: none;
}

/* Form Controls */
.wplace-theme-acrylic .wplace-settings-checkbox,
.wplace-theme-acrylic .wplace-notification-checkbox,
.wplace-theme-acrylic .wplace-speed-checkbox {
    cursor: pointer;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    accent-color: var(--wplace-highlight);
}

.wplace-theme-acrylic .wplace-settings-select,
.wplace-theme-acrylic .wplace-settings-number-input,
.wplace-theme-acrylic .wplace-cooldown-input,
.wplace-theme-acrylic .wplace-notification-interval-input {
    background: rgb(255 255 255 / 10%);
    color: white;
    border: 1px solid rgb(255 255 255 / 25%);
    border-radius: 8px;
    box-shadow: none;
    transition-duration: 0.3s;
}

.wplace-theme-acrylic .wplace-settings-select:hover,
.wplace-theme-acrylic .wplace-settings-number-input:hover,
.wplace-theme-acrylic .wplace-cooldown-input:hover,
.wplace-theme-acrylic .wplace-notification-interval-input:hover {
    border-color: rgb(255 255 255 / 50%);
}

.wplace-theme-acrylic .wplace-settings-select:focus,
.wplace-theme-acrylic .wplace-settings-number-input:focus,
.wplace-theme-acrylic .wplace-cooldown-input:focus,
.wplace-theme-acrylic .wplace-notification-interval-input:focus {
    border-color: white;
}

.wplace-theme-acrylic .wplace-settings-option {
    background: #2d3748;
    color: white;
}

.wplace-theme-acrylic .wplace-settings-select option {
    background: #2d3748;
    color: white;
}

.wplace-theme-acrylic .wplace-cooldown-input {
    border-radius: 4px !important;
}

.wplace-theme-acrylic .wplace-cooldown-input:focus {
    background: rgb(255 255 255 / 10%);
    box-shadow: none;
}

.wplace-theme-acrylic .wplace-overlay-opacity-value {
    background-color: var(--wplace-secondary) !important;
    border: none !important;
}

/* Sliders */
.wplace-theme-acrylic .wplace-slider,
.wplace-theme-acrylic .wplace-speed-slider,
.wplace-theme-acrylic .wplace-overlay-opacity-slider {
    background: var(--wplace-secondary) !important;
    border-radius: 3px !important;
    height: 6px !important;
}

.wplace-theme-acrylic .wplace-slider::-webkit-slider-thumb,
.wplace-theme-acrylic .resize-slider::-webkit-slider-thumb,
.wplace-theme-acrylic .wplace-speed-slider::-webkit-slider-thumb,
.wplace-theme-acrylic .wplace-overlay-opacity-slider::-webkit-slider-thumb {
    width: 16px !important;
    height: 16px !important;
    border-radius: 4px !important;
    background: white !important;
    box-shadow: none !important;
    transform: none !important;
}

.wplace-theme-acrylic .wplace-speed-value {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 8px;
    color: white;
    box-shadow: 0 3px 10px rgb(79 172 254 / 30%);
    border: 1px solid rgb(255 255 255 / 20%);
}

.wplace-theme-acrylic .resize-slider {
    -webkit-appearance: revert;
    appearance: revert;
}

/* Layout Controls */
.wplace-theme-acrylic .wplace-slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.wplace-theme-acrylic .wplace-input-label-compact {
    color: rgba(255, 255, 255, 0.75);
    margin-left: 4px;
    text-transform: lowercase;
    white-space: nowrap;
}

.wplace-theme-acrylic .wplace-cooldown-control {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wplace-theme-acrylic .wplace-cooldown-control label {
    font-weight: 400;
    margin-bottom: 0;
    display: block;
}

.wplace-theme-acrylic .wplace-cooldown-input-group {
    margin: 0;
    background: transparent;
}

/* Color Elements */
.wplace-theme-acrylic .wplace-color-item-name {
    color: #ccc;
}

.wplace-theme-acrylic .wplace-color-swatch {
    border: 1px solid rgb(255 255 255 / 20%);
    border-radius: 4px;
}

.wplace-theme-acrylic .wplace-color-swatch:not(.active) {
    filter: grayscale(80%);
}

.wplace-theme-acrylic .wplace-color-swatch.unavailable {
    border-color: #666;
}

.wplace-theme-acrylic .wplace-color-swatch.unavailable:not(.active) {
    filter: grayscale(90%);
}

.wplace-theme-acrylic .wplace-color-swatch.active::after {
    text-shadow: 0 0 3px black;
}

.wplace-theme-acrylic .wplace-stat-color-swatch {
    border-radius: 3px;
    border: 1px solid rgb(255 255 255 / 10%);
    box-shadow: inset 0 0 2px rgb(0 0 0 / 50%);
}

.wplace-theme-acrylic .wplace-stat-colors-grid {
    background: var(--wplace-secondary);
    border-radius: 8px;
}

.wplace-theme-acrylic .wplace-color-divider {
    background: rgb(255 255 255 / 10%);
}

/* Icons */
.wplace-theme-acrylic .wplace-icon-key,
.wplace-theme-acrylic .wplace-icon-robot,
.wplace-theme-acrylic .wplace-icon-speed,
.wplace-theme-acrylic .wplace-icon-bell,
.wplace-theme-acrylic .wplace-icon-palette,
.wplace-theme-acrylic .wplace-icon-globe,
.wplace-theme-acrylic .wplace-icon-paint,
.wplace-theme-acrylic .wplace-icon-eye,
.wplace-theme-acrylic .wplace-icon-compass,
.wplace-theme-acrylic .wplace-icon-route,
.wplace-theme-acrylic .wplace-icon-table,
.wplace-theme-acrylic .wplace-icon-dice {
    color: white;
}

/* Typography */
.wplace-theme-acrylic .wplace-cooldown-unit {
    display: none;
}

.wplace-theme-acrylic .wplace-settings-toggle-title,
.wplace-theme-acrylic .wplace-overlay-opacity-label {
    font-size: 15px !important;
}

.wplace-theme-acrylic .wplace-settings-description,
.wplace-theme-acrylic .wplace-random-batch-description,
.wplace-theme-acrylic .wplace-settings-toggle-description {
    font-size: 12px;
    color: rgb(255 255 255 / 75%) !important;
}

/* Turnstile Overlay */
.wplace-theme-acrylic .wplace-turnstile-overlay {
    background: var(--wplace-primary);
    border-radius: var(--wplace-radius);
    box-shadow: none;
    backdrop-filter: var(--wplace-backdrop);
    border: none;
    padding: 16px !important;
    color: var(--wplace-text) !important;
}

.wplace-theme-acrylic .wplace-turnstile-hide-btn {
    border-radius: 8px !important;
    backdrop-filter: var(--wplace-backdrop) !important;
    background: var(--wplace-primary) !important;
    top: -25px !important;
    right: 0 !important;
    transition: all 0.3s ease !important;
}

.wplace-theme-acrylic .wplace-turnstile-hide-btn:hover {
    background: white !important;
    color: black !important;
}

/* Resize Tools */
.wplace-theme-acrylic .resize-tools button {
    border-radius: 6px;
    border: 1px solid rgb(255 255 255 / 20%);
    background: rgb(255 255 255 / 6%);
    color: #fff;
}

.wplace-theme-acrylic .resize-overlay {
    background: rgb(0 0 0 / 50%);
}

/* TODO: More resize menu styles */
.wplace-theme-acrylic .resize-container {
    background: var(--wplace-secondary);
    backdrop-filter: var(--wplace-backdrop);
    border: none;
    border-radius: var(--wplace-radius);
    color: var(--wplace-text);
}

/* Account switching UI styles */
.wplace-theme-acrylic .wplace-section {
    margin: 5px;
    border-radius: var(--wplace-radius);
    background: rgba(255, 255, 255, 0.08);
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: var(--wplace-backdrop);
}

.wplace-theme-acrylic .wplace-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--wplace-text);
    margin: 2px;
    font-size: 14px;
}

/* Auto-swap toggle switch */
.wplace-theme-acrylic .wplace-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.wplace-theme-acrylic .wplace-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wplace-theme-acrylic .wplace-slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.4s;
    border-radius: 24px;
    backdrop-filter: blur(10px);
}

.wplace-theme-acrylic .wplace-slider-round:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.wplace-theme-acrylic .wplace-switch input:checked+.wplace-slider-round {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.wplace-theme-acrylic .wplace-switch input:checked+.wplace-slider-round:before {
    transform: translateX(26px);
}

/* Account list container */
.wplace-theme-acrylic .accounts-list-container {
    max-height: 500px;
    overflow-y: auto;
    /* margin-top: 10px; */
    padding: 0 6px;
}

/* Individual account item */
.wplace-theme-acrylic .wplace-account-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin: 4px 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
}

/* Account ordering number */
.wplace-theme-acrylic .wplace-account-number {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    font-weight: bold;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.wplace-theme-acrylic .wplace-account-item:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.wplace-theme-acrylic .wplace-account-item.is-current {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

/* Account details */
.wplace-theme-acrylic .wplace-account-details {
    flex: 1;
    margin-left: 25px;
}

.wplace-theme-acrylic .wplace-account-name {
    font-weight: 600;
    color: var(--wplace-text);
    font-size: 13px;
    margin-bottom: 2px;
}

/* Account statistics */
.wplace-theme-acrylic .wplace-account-stats {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.75);
}

.wplace-theme-acrylic .wplace-account-stats i {
    margin-right: 4px;
}

.wplace-theme-acrylic .wplace-account-stats .fas.fa-bolt {
    color: #ffd700;
}

.wplace-theme-acrylic .wplace-account-stats .fas.fa-tint {
    color: #00bfff;
}

/* Move Artwork Panel Styles for Acrylic Theme */
.wplace-theme-acrylic .wplace-move-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--wplace-primary);
  border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color);
  border-radius: var(--wplace-radius);
  padding: 24px;
  z-index: 10000;
  backdrop-filter: var(--wplace-backdrop);
  min-width: 240px;
  text-align: center;
  font-family: var(--wplace-font);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.wplace-theme-acrylic .wplace-move-panel-title {
  color: var(--wplace-text);
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.wplace-theme-acrylic .wplace-move-controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.wplace-theme-acrylic .wplace-move-btn {
  padding: 12px;
  background: rgba(255, 255, 255, 0.2);
  color: var(--wplace-text);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  cursor: pointer;
  font-family: var(--wplace-font);
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.wplace-theme-acrylic .wplace-move-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.wplace-theme-acrylic .wplace-move-btn:active {
  transform: translateY(0);
  background: rgba(255, 255, 255, 0.4);
}

.wplace-theme-acrylic .wplace-move-center {
  color: var(--wplace-text);
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.wplace-theme-acrylic .wplace-move-close-btn {
  background: rgba(255, 59, 48, 0.8);
  color: white;
  border: 1px solid rgba(255, 59, 48, 0.3);
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-family: var(--wplace-font);
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.wplace-theme-acrylic .wplace-move-close-btn:hover {
  background: rgba(255, 59, 48, 1);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(255, 59, 48, 0.3);
}

.wplace-theme-acrylic .wplace-move-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  backdrop-filter: blur(8px);
}