/* WPlace Auto-Image Bot - Classic Theme */
/* Clean, modern UI with gradients and subtle effects */

.wplace-theme-classic {
  --wplace-primary: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
  --wplace-secondary: linear-gradient(135deg, #111 0%, #2a2a2a 100%);
  --wplace-accent: #222;
  --wplace-text: #fff;
  --wplace-highlight: #203C5D;
  --wplace-success: #0f0;
  --wplace-error: #f00;
  --wplace-warning: #fa0;
  --wplace-radius: 12px;
  --wplace-btn-radius: 16px;
  --wplace-shadow: 0 8px 32px rgb(0 0 0 / 60%), 0 0 0 1px rgb(255 255 255 / 10%);
  --wplace-backdrop: blur(10px);
  --wplace-font: 'Segoe UI', roboto, sans-serif;
  --wplace-scanline: 0;
  --wplace-pixel-blink: 0;

  /* Icon colors */
  --wplace-icon-primary: #4facfe;
  --wplace-icon-secondary: #00f2fe;
  --wplace-icon-palette: #f093fb;

  /* Additional UI colors */
  --wplace-danger: #ff6a6a;
  --wplace-danger-dark: #ff4757;
  --wplace-muted-text: #fffB;
  --wplace-highlight-secondary: #203C5D;

  /* Slider colors */
  --wplace-slider-track-bg: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

/* Classic theme container styling */
/* Multi-account panel styling */
:root #wplace-accounts-container,
.wplace-theme-classic #wplace-accounts-container {
  background: var(--wplace-primary);
  color: var(--wplace-text);
  border-radius: var(--wplace-radius);
  box-shadow: var(--wplace-shadow);
  font-family: var(--wplace-font);
  backdrop-filter: var(--wplace-backdrop);
  border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color);
}

/* Active account styles */
:root .wplace-accounts-container .active-account,
.wplace-theme-classic .wplace-accounts-container .active-account {
  --active-bg: var(--wplace-secondary);
  --active-color: var(--wplace-success);
  --inactive-color: var(--wplace-text);
  --progress-bg: rgb(255 255 255 / 10%);
  --progress-fill: var(--wplace-highlight);
}

/* Base container styling */
:root #wplace-image-bot-container,
.wplace-theme-classic #wplace-image-bot-container {
  background: var(--wplace-primary);
  color: var(--wplace-text);
  border-radius: var(--wplace-radius);
  box-shadow: var(--wplace-shadow);
  font-family: var(--wplace-font);
  backdrop-filter: var(--wplace-backdrop);
  border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color);
}

:root #wplace-stats-container,
.wplace-theme-classic #wplace-stats-container {
  background: var(--wplace-primary);
  color: var(--wplace-text);
  border-radius: var(--wplace-radius);
  box-shadow: var(--wplace-shadow);
  font-family: var(--wplace-font);
  backdrop-filter: var(--wplace-backdrop);
  border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color);
}

:root #wplace-settings-container,
.wplace-theme-classic #wplace-settings-container {
  background: var(--wplace-primary);
  color: var(--wplace-text);
  border-radius: var(--wplace-radius);
  box-shadow: var(--wplace-shadow);
  font-family: var(--wplace-font);
  backdrop-filter: var(--wplace-backdrop);
  border: var(--wplace-border-width) var(--wplace-border-style) var(--wplace-border-color);
}

:root .wplace-header,
.wplace-theme-classic .wplace-header {
  background: var(--wplace-secondary);
  color: var(--wplace-highlight);
  text-shadow: 0 1px 2px rgb(0 0 0 / 50%);
}

:root .wplace-section-title,
.wplace-theme-classic .wplace-section-title {
  color: var(--wplace-highlight);
}

:root .wplace-stat-value,
.wplace-theme-classic .wplace-stat-value {
  color: var(--wplace-highlight);
}

:root .wplace-status-section,
.wplace-theme-classic .wplace-status-section {
  border-radius: var(--wplace-radius);
  background: rgb(255 255 255 / 3%);
  border: 1px solid rgb(255 255 255 / 10%);
}

:root .wplace-section,
.wplace-theme-classic .wplace-section {
  border-radius: var(--wplace-radius);
  background: rgb(255 255 255 / 3%);
}

:root .wplace-stats,
.wplace-theme-classic .wplace-stats {
  border-radius: var(--wplace-radius);
  background: rgb(255 255 255 / 3%);
  border: 1px solid rgb(255 255 255 / 10%);
}

:root .wplace-status,
.wplace-theme-classic .wplace-status {
  border-radius: var(--wplace-radius);
}

:root .wplace-alert-base,
.wplace-theme-classic .wplace-alert-base {
  border-radius: var(--wplace-radius);
  font-family: var(--wplace-font);
}

:root .wplace-settings-container-base,
.wplace-theme-classic .wplace-settings-container-base {
  font-family: var(--wplace-font);
  border-radius: var(--wplace-radius);
  background: var(--wplace-primary);
  color: var(--wplace-text);
  box-shadow: var(--wplace-shadow);
  backdrop-filter: var(--wplace-backdrop);
}

/* Button styling for classic theme */
:root .wplace-btn,
.wplace-theme-classic .wplace-btn {
  background: linear-gradient(135deg, #222 0%, #4a4a4a 100%);
  border: 1px solid rgb(255 255 255 / 10%);
  color: var(--wplace-text);
  border-radius: var(--wplace-btn-radius);
  font-family: var(--wplace-font);
}

:root .wplace-btn::before,
.wplace-theme-classic .wplace-btn::before {
  background: linear-gradient(90deg, transparent, rgb(255 255 255 / 10%), transparent);
}

:root .wplace-btn:disabled,
.wplace-theme-classic .wplace-btn:disabled {
  box-shadow: none !important;
}

:root .wplace-btn:hover:not(:disabled),
.wplace-theme-classic .wplace-btn:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgb(0 0 0 / 40%);
}

:root .wplace-btn-overlay.active,
.wplace-theme-classic .wplace-btn-overlay.active {
  background: linear-gradient(135deg, #29b6f6 0%, #8e2de2 100%);
  box-shadow: 0 0 15px #8e2de2;
}

/* Button variants - exact upstream main colors */
:root .wplace-btn-primary,
.wplace-theme-classic .wplace-btn-primary {
  background: linear-gradient(135deg, #222 0%, #6a5acd 100%);
  color: var(--wplace-text);
}

:root .wplace-btn-upload,
.wplace-theme-classic .wplace-btn-upload {
  background: linear-gradient(135deg, #111 0%, #4a4a4a 100%);
  color: var(--wplace-text);
  border: 1px dashed var(--wplace-highlight) !important;
}

:root .wplace-btn-start,
.wplace-theme-classic .wplace-btn-start {
  background: linear-gradient(135deg, var(--wplace-success) 0%, #228b22 100%);
  color: white;
}

:root .wplace-btn-stop,
.wplace-theme-classic .wplace-btn-stop {
  background: linear-gradient(135deg, var(--wplace-error) 0%, #dc143c 100%);
  color: white;
}

:root .wplace-btn-select,
.wplace-theme-classic .wplace-btn-select {
  background: linear-gradient(135deg, var(--wplace-highlight) 0%, #9370db 100%);
  color: white;
}

:root .wplace-btn-file,
.wplace-theme-classic .wplace-btn-file {
  background: linear-gradient(135deg, #ff8c00 0%, #ff7f50 100%);
  color: white;
}

:root .wplace-btn.active,
:root .wplace-btn[aria-pressed="true"],
.wplace-theme-classic .wplace-btn.active,
.wplace-theme-classic .wplace-btn[aria-pressed="true"] {
  background: var(--wplace-highlight) !important;
  color: #000 !important;
  border-color: var(--wplace-text) !important;
  box-shadow: 0 0 8px rgb(0 0 0 / 25%) inset, 0 0 6px rgb(0 0 0 / 20%) !important;
}

:root .wplace-btn.active i,
:root .wplace-btn[aria-pressed="true"] i,
.wplace-theme-classic .wplace-btn.active i,
.wplace-theme-classic .wplace-btn[aria-pressed="true"] i {
  filter: drop-shadow(0 0 3px #000);
}

:root .mask-mode-group .wplace-btn.active,
:root .mask-mode-group .wplace-btn[aria-pressed="true"],
.wplace-theme-classic .mask-mode-group .wplace-btn.active,
.wplace-theme-classic .mask-mode-group .wplace-btn[aria-pressed="true"] {
  background: var(--wplace-highlight);
  color: #000;
  border-color: var(--wplace-text);
  box-shadow: 0 0 8px rgb(0 0 0 / 25%) inset, 0 0 6px rgb(0 0 0 / 20%);
}

/* Status styling for classic theme */
:root .status-default,
.wplace-theme-classic .status-default {
  background: rgb(255 255 255 / 10%);
  border-color: var(--wplace-text);
  color: var(--wplace-text);
}

:root .status-success,
.wplace-theme-classic .status-success {
  background: rgb(0 255 0 / 10%);
  border-color: var(--wplace-success);
  color: var(--wplace-success);
  box-shadow: 0 0 15px var(--wplace-success);
}

:root .status-error,
.wplace-theme-classic .status-error {
  background: rgb(255 0 0 / 10%);
  border-color: var(--wplace-error);
  color: var(--wplace-error);
  box-shadow: 0 0 15px var(--wplace-error);
}

:root .status-warning,
.wplace-theme-classic .status-warning {
  background: rgb(255 165 0 / 10%);
  border-color: var(--wplace-warning);
  color: var(--wplace-warning);
  box-shadow: 0 0 15px var(--wplace-warning);
}

:root .wplace-status.status-default,
.wplace-theme-classic .wplace-status.status-default {
  color: var(--wplace-text);
  background: rgb(255 255 255 / 10%);
  border-color: var(--wplace-text);
}

/* Alert styling for classic theme */
:root .wplace-alert-info,
.wplace-theme-classic .wplace-alert-info {
  background: linear-gradient(135deg, #3498db, #2980b9);
  box-shadow: 0 4px 12px rgb(52 152 219 / 30%);
}

:root .wplace-alert-success,
.wplace-theme-classic .wplace-alert-success {
  background: linear-gradient(135deg, #27ae60, #229954);
  box-shadow: 0 4px 12px rgb(39 174 96 / 30%);
}

:root .wplace-alert-warning,
.wplace-theme-classic .wplace-alert-warning {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  box-shadow: 0 4px 12px rgb(243 156 18 / 30%);
}

:root .wplace-alert-error,
.wplace-theme-classic .wplace-alert-error {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  box-shadow: 0 4px 12px rgb(231 76 60 / 30%);
}

/* Progress bar styling for classic theme */
:root .wplace-progress,
.wplace-theme-classic .wplace-progress {
  background: rgb(0 0 0 / 30%);
  border: 1px solid rgb(255 255 255 / 10%);
  border-radius: var(--wplace-radius);
}

:root .wplace-progress-bar,
.wplace-theme-classic .wplace-progress-bar {
  background: linear-gradient(135deg, var(--wplace-highlight) 0%, #9370db 100%);
}

:root .wplace-progress-bar::after,
.wplace-theme-classic .wplace-progress-bar::after {
  background: linear-gradient(90deg, transparent, rgb(255 255 255 / 30%), transparent);
}

/* Header and sections styling for classic theme */
:root .wplace-header-btn,
.wplace-theme-classic .wplace-header-btn {
  background: rgb(255 255 255 / 10%);
  color: var(--wplace-highlight);
  border-radius: 4px;
  font-family: var(--wplace-font);
}

:root .wplace-header-btn:hover,
.wplace-theme-classic .wplace-header-btn:hover {
  background: #222;
  color: var(--wplace-text);
}

/* Font and typography for classic theme */
:root .wplace-turnstile-overlay,
.wplace-theme-classic .wplace-turnstile-overlay {
  background: rgb(0 0 0 / 90%) !important;
  border-radius: var(--wplace-radius) !important;
  box-shadow: 0 8px 32px rgb(0 0 0 / 40%) !important;
  backdrop-filter: var(--wplace-backdrop) !important;
  border: 1px solid rgb(255 255 255 / 20%) !important;
  color: var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
}

/* Auto light/dark support for classic theme */
@media (prefers-color-scheme: light) {

  :root .theme-auto,
  .wplace-theme-classic .theme-auto {
    --wplace-primary: #fff;
    --wplace-secondary: #f5f5f5;
    --wplace-accent: #007acc;
    --wplace-text: #203C5D;
  }
}

@media (prefers-color-scheme: dark) {

  :root .theme-auto,
  .wplace-theme-classic .theme-auto {
    --wplace-primary: #1e1e1e;
    --wplace-secondary: #203C5D;
    --wplace-accent: var(--wplace-highlight);
    --wplace-text: #fff;
  }
}

/* Border and color styling for classic theme */
:root .wplace-color-item-name,
.wplace-theme-classic .wplace-color-item-name {
  color: #ccc;
}

:root .wplace-color-swatch,
.wplace-theme-classic .wplace-color-swatch {
  border: 1px solid rgb(255 255 255 / 20%);
  border-radius: 4px;
}

:root .wplace-stat-color-swatch,
.wplace-theme-classic .wplace-stat-color-swatch {
  border-radius: 3px;
  border: 1px solid rgb(255 255 255 / 10%);
  box-shadow: inset 0 0 2px rgb(0 0 0 / 50%);
}

:root .resize-tools button,
.wplace-theme-classic .resize-tools button {
  border-radius: 6px;
  border: 1px solid rgb(255 255 255 / 20%);
  background: rgb(255 255 255 / 6%);
  color: #fff;
}

:root .resize-slider,
.wplace-theme-classic .resize-slider {
  background: #ccc;
  border-radius: var(--wplace-radius);
}

/* Text effects and filters for classic theme */
:root .wplace-color-swatch:not(.active),
.wplace-theme-classic .wplace-color-swatch:not(.active) {
  filter: grayscale(80%);
}

:root .wplace-color-swatch.unavailable,
.wplace-theme-classic .wplace-color-swatch.unavailable {
  border-color: #666;
}

:root .wplace-color-swatch.unavailable:not(.active),
.wplace-theme-classic .wplace-color-swatch.unavailable:not(.active) {
  filter: grayscale(90%);
}

:root .wplace-color-swatch.active::after,
.wplace-theme-classic .wplace-color-swatch.active::after {
  text-shadow: 0 0 3px black;
}

/* Icon colors for classic theme */
:root .wplace-icon-key,
.wplace-theme-classic .wplace-icon-key {
  color: #4facfe;
}

:root .wplace-icon-robot,
.wplace-theme-classic .wplace-icon-robot {
  color: #4facfe;
}

:root .wplace-icon-speed,
.wplace-theme-classic .wplace-icon-speed {
  color: #4facfe;
}

:root .wplace-icon-bell,
.wplace-theme-classic .wplace-icon-bell {
  color: #ffd166;
}

:root .wplace-icon-palette,
.wplace-theme-classic .wplace-icon-palette {
  color: #f093fb;
}

:root .wplace-icon-globe,
.wplace-theme-classic .wplace-icon-globe {
  color: #ffeaa7;
}

:root .wplace-icon-paint,
.wplace-theme-classic .wplace-icon-paint {
  color: #4facfe;
}

:root .wplace-icon-eye,
.wplace-theme-classic .wplace-icon-eye {
  color: var(--wplace-highlight);
}

/* Form controls and sliders for classic theme */
:root .wplace-slider,
.wplace-theme-classic .wplace-slider {
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 4px;
}

:root .wplace-slider::-webkit-slider-thumb,
.wplace-theme-classic .wplace-slider::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--wplace-slider-thumb-bg);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .wplace-speed-slider,
.wplace-theme-classic .wplace-speed-slider {
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 4px;
}

:root .wplace-speed-slider::-webkit-slider-thumb,
.wplace-theme-classic .wplace-speed-slider::-webkit-slider-thumb {
  border-radius: 50%;
  border: 2px solid;
}

:root .wplace-speed-slider::-moz-range-thumb,
.wplace-theme-classic .wplace-speed-slider::-moz-range-thumb {
  border-radius: 50%;
  border: 2px solid;
}

:root .wplace-turnstile-title,
.wplace-theme-classic .wplace-turnstile-title {
  color: var(--wplace-text) !important;
}

:root .wplace-turnstile-hide-btn,
.wplace-theme-classic .wplace-turnstile-hide-btn {
  color: var(--wplace-text) !important;
  border: 1px solid rgb(255 255 255 / 20%) !important;
  border-radius: 6px !important;
}

:root .wplace-turnstile-hide-btn:hover,
.wplace-theme-classic .wplace-turnstile-hide-btn:hover {
  background: rgb(255 255 255 / 10%) !important;
}

:root .wplace-settings-select,
.wplace-theme-classic .wplace-settings-select {
  background: rgb(255 255 255 / 15%);
  color: white;
  border: 1px solid rgb(255 255 255 / 20%);
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

:root .wplace-settings-option,
.wplace-theme-classic .wplace-settings-option {
  background: #2d3748;
  color: white;
}

:root .wplace-stat-colors-grid,
.wplace-theme-classic .wplace-stat-colors-grid {
  background: rgb(0 0 0 / 20%);
  border-radius: 4px;
}

:root .resize-overlay,
.wplace-theme-classic .resize-overlay {
  background: rgb(0 0 0 / 80%);
}

:root .wplace-overlay,
.wplace-theme-classic .wplace-overlay {
  background: rgb(0 0 0 / 80%);
}

:root .wplace-settings-error,
.wplace-theme-classic .wplace-settings-error {
  background: rgb(255 0 0 / 40%) !important;
}

/* Settings sections and batch controls for classic theme */
:root .wplace-settings-section-wrapper,
.wplace-theme-classic .wplace-settings-section-wrapper {
  background: rgb(255 255 255 / 10%);
  border-radius: var(--wplace-radius);
  border: 1px solid rgb(255 255 255 / 10%);
}

:root .wplace-batch-controls,
.wplace-theme-classic .wplace-batch-controls {
  background: rgb(255 255 255 / 10%);
  border-radius: var(--wplace-radius);
  border: 1px solid rgb(255 255 255 / 10%);
}

:root .wplace-overlay-opacity-slider,
.wplace-theme-classic .wplace-overlay-opacity-slider {
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 4px;
}

:root .wplace-speed-value,
.wplace-theme-classic .wplace-speed-value {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  border-radius: 8px;
  color: white;
  box-shadow: 0 3px 10px rgb(79 172 254 / 30%);
  border: 1px solid rgb(255 255 255 / 20%);
}

/* Additional elements for classic theme */
:root .wplace-color-divider,
.wplace-theme-classic .wplace-color-divider {
  background: rgb(255 255 255 / 10%);
}

:root .wplace-settings-select option,
.wplace-theme-classic .wplace-settings-select option {
  background: #2d3748;
  color: white;
}

:root .wplace-settings-description,
.wplace-theme-classic .wplace-settings-description {
  color: rgb(255 255 255 / 70%);
}

:root .wplace-settings-apply-btn,
.wplace-theme-classic .wplace-settings-apply-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border-radius: 8px;
}

/* Dual control layout styling for classic theme */
:root .wplace-dual-control-compact,
.wplace-theme-classic .wplace-dual-control-compact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  margin: 8px 0;
  flex-wrap: wrap;
}

:root .wplace-slider-container-compact,
.wplace-theme-classic .wplace-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 160px;
}

:root .wplace-speed-slider-container-compact,
.wplace-theme-classic .wplace-speed-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 160px;
}

:root .wplace-input-group-compact,
.wplace-theme-classic .wplace-input-group-compact {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

:root .wplace-input-btn-compact,
.wplace-theme-classic .wplace-input-btn-compact {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  border-radius: 4px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

:root .wplace-input-btn-compact:hover,
.wplace-theme-classic .wplace-input-btn-compact:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%);
}

:root .wplace-input-btn-compact:active,
.wplace-theme-classic .wplace-input-btn-compact:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

:root .wplace-number-input-compact,
.wplace-theme-classic .wplace-number-input-compact {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  width: 65px;
  text-align: center;
  transition: all 0.2s ease;
  height: 22px;
}

:root .wplace-number-input-compact:focus,
.wplace-theme-classic .wplace-number-input-compact:focus {
  outline: none;
  border-color: #4facfe;
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.3);
  background: rgba(255, 255, 255, 0.15);
}

:root .wplace-input-label-compact,
.wplace-theme-classic .wplace-input-label-compact {
  color: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  margin-left: 4px;
  white-space: nowrap;
}

:root .wplace-batch-size-header,
.wplace-theme-classic .wplace-batch-size-header {
  margin-bottom: 8px;
}

:root .wplace-batch-size-label,
.wplace-theme-classic .wplace-batch-size-label {
  color: var(--wplace-highlight);
  font-weight: 500;
  font-size: 13px;
}

/* Cooldown control styling for classic theme */
:root .wplace-cooldown-control,
.wplace-theme-classic .wplace-cooldown-control {
  margin: 12px 0;
}

:root .wplace-cooldown-control label,
.wplace-theme-classic .wplace-cooldown-control label {
  color: var(--wplace-highlight);
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 8px;
  display: block;
}

/* Resize dialog styling for classic theme */
:root .resize-container,
.wplace-theme-classic .resize-container {
  background: #000;
  border: 1px solid #fff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgb(0 0 0 / 50%);
}

/* Account switching UI styles */
:root .wplace-section,
.wplace-theme-classic .wplace-section {
  margin: 15px 0;
  border-radius: var(--wplace-radius);
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

:root .wplace-section-title,
.wplace-theme-classic .wplace-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--wplace-text);
  margin-bottom: 10px;
  font-size: 14px;
}

/* Auto-swap toggle switch */
:root .wplace-switch,
.wplace-theme-classic .wplace-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

:root .wplace-switch input,
.wplace-theme-classic .wplace-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

:root .wplace-slider-round,
.wplace-theme-classic .wplace-slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444;
  transition: 0.4s;
  border-radius: 24px;
}

:root .wplace-slider-round:before,
.wplace-theme-classic .wplace-slider-round:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

:root .wplace-switch input:checked+.wplace-slider-round,
.wplace-theme-classic .wplace-switch input:checked+.wplace-slider-round {
  background: var(--wplace-slider-track-bg);
}

:root .wplace-switch input:checked+.wplace-slider-round:before,
.wplace-theme-classic .wplace-switch input:checked+.wplace-slider-round:before {
  transform: translateX(26px);
}

/* Account list container */
:root .accounts-list-container,
.wplace-theme-classic .accounts-list-container {
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
  padding: 0 6px;
}

/* Individual account item */
:root .wplace-account-item,
.wplace-theme-classic .wplace-account-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  margin: 4px 0;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

/* Account ordering number */
:root .wplace-account-number,
.wplace-theme-classic .wplace-account-number {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  background: var(--wplace-highlight);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  z-index: 1;
}

:root .wplace-account-item:hover,
.wplace-theme-classic .wplace-account-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--wplace-highlight);
}

:root .wplace-account-item.is-current,
.wplace-theme-classic .wplace-account-item.is-current {
  background: rgba(79, 172, 254, 0.2);
  border-color: #4facfe;
  box-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
}

/* Account details */
:root .wplace-account-details,
.wplace-theme-classic .wplace-account-details {
  flex: 1;
  margin-left: 20px;
  min-width: 0;
}

:root .wplace-account-name,
.wplace-theme-classic .wplace-account-name {
  font-weight: 600;
  color: var(--wplace-text);
  font-size: 12px;
  margin-bottom: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Account statistics */
:root .wplace-account-stats,
.wplace-theme-classic .wplace-account-stats {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 11px;
  color: var(--wplace-muted-text);
  flex-shrink: 0;
}

:root .wplace-account-stats i,
.wplace-theme-classic .wplace-account-stats i {
  margin-right: 4px;
}

:root .wplace-account-stats .fas.fa-bolt,
.wplace-theme-classic .wplace-account-stats .fas.fa-bolt {
  color: #ffd700;
}

:root .wplace-account-stats .fas.fa-tint,
.wplace-theme-classic .wplace-account-stats .fas.fa-tint {
  color: #00bfff;
}

/* Move Artwork Panel Styles for Classic Theme */
:root .wplace-move-panel,
.wplace-theme-classic .wplace-move-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--wplace-primary);
  border: 2px solid rgb(255 255 255 / 20%);
  border-radius: var(--wplace-radius);
  padding: 20px;
  z-index: 10000;
  box-shadow: var(--wplace-shadow);
  min-width: 200px;
  text-align: center;
  backdrop-filter: var(--wplace-backdrop);
  font-family: var(--wplace-font);
}

:root .wplace-move-panel-title,
.wplace-theme-classic .wplace-move-panel-title {
  color: var(--wplace-text);
  margin: 0 0 15px 0;
  font-size: 16px;
  text-shadow: 0 1px 2px rgb(0 0 0 / 50%);
}

:root .wplace-move-controls,
.wplace-theme-classic .wplace-move-controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 15px;
}

:root .wplace-move-btn,
.wplace-theme-classic .wplace-move-btn {
  padding: 10px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border: 1px solid rgb(255 255 255 / 20%);
  border-radius: var(--wplace-btn-radius);
  cursor: pointer;
  font-family: var(--wplace-font);
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

:root .wplace-move-btn:hover,
.wplace-theme-classic .wplace-move-btn:hover {
  background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgb(0 0 0 / 30%);
}

:root .wplace-move-btn:active,
.wplace-theme-classic .wplace-move-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

:root .wplace-move-center,
.wplace-theme-classic .wplace-move-center {
  color: var(--wplace-highlight);
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root .wplace-move-close-btn,
.wplace-theme-classic .wplace-move-close-btn {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  color: white;
  border: 1px solid rgb(255 255 255 / 20%);
  padding: 10px 16px;
  border-radius: var(--wplace-btn-radius);
  cursor: pointer;
  font-family: var(--wplace-font);
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

:root .wplace-move-close-btn:hover,
.wplace-theme-classic .wplace-move-close-btn:hover {
  background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgb(0 0 0 / 30%);
}

:root .wplace-move-overlay,
.wplace-theme-classic .wplace-move-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  backdrop-filter: blur(4px);
}

/* Edit Panel Styles for Classic Theme - Fullscreen Layout */
:root .edit-overlay,
.wplace-theme-classic .edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  z-index: 10001;
  backdrop-filter: blur(8px);
}

/* OLD STYLES - REMOVED - Now using enhanced fullscreen layout */

:root .edit-header,
.wplace-theme-classic .edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: linear-gradient(135deg, #111 0%, #2a2a2a 100%);
  border-bottom: 1px solid #fff;
  color: white;
  font-weight: bold;
}

:root .edit-content,
.wplace-theme-classic .edit-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-main-area,
.wplace-theme-classic .edit-main-area {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-toolbar,
.wplace-theme-classic .edit-toolbar {
  width: 80px;
  min-width: 80px;
  background: rgba(255, 255, 255, 0.05);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 4px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

:root .edit-canvas-area,
.wplace-theme-classic .edit-canvas-area {
  flex: 4;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #111;
  min-width: 0;
}

:root .edit-canvas-container,
.wplace-theme-classic .edit-canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-width: 100%;
}

:root .edit-canvas,
.wplace-theme-classic .edit-canvas {
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: crosshair;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

:root .edit-tool-group,
.wplace-theme-classic .edit-tool-group {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  padding: 6px 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 100%;
}

:root .edit-tool-group h4,
.wplace-theme-classic .edit-tool-group h4 {
  color: var(--wplace-highlight);
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
}

:root .edit-brush-tools,
.wplace-theme-classic .edit-brush-tools {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

:root .edit-tool-btn,
.wplace-theme-classic .edit-tool-btn {
  background: linear-gradient(135deg, #222 0%, #4a4a4a 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

:root .edit-tool-btn:hover,
.wplace-theme-classic .edit-tool-btn:hover {
  background: linear-gradient(135deg, #4a4a4a 0%, #222 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

:root .edit-tool-btn.active,
.wplace-theme-classic .edit-tool-btn.active {
  background: var(--wplace-highlight);
  color: #000;
  border-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25) inset, 0 0 6px rgba(0, 0, 0, 0.2);
}

:root .edit-color-palette,
.wplace-theme-classic .edit-color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
  gap: 4px;
  max-height: 150px;
  overflow-y: auto;
}

:root .edit-color-swatch,
.wplace-theme-classic .edit-color-swatch {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-color-swatch:hover,
.wplace-theme-classic .edit-color-swatch:hover {
  transform: scale(1.1);
  border-color: white;
}

:root .edit-color-swatch.active,
.wplace-theme-classic .edit-color-swatch.active {
  border-color: #4facfe;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.5);
  transform: scale(1.1);
}

:root .edit-brush-size-container,
.wplace-theme-classic .edit-brush-size-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

:root .edit-brush-size-slider,
.wplace-theme-classic .edit-brush-size-slider {
  width: 100%;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 4px;
  height: 6px;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

:root .edit-brush-size-slider::-webkit-slider-thumb,
.wplace-theme-classic .edit-brush-size-slider::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  border: 2px solid #4facfe;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-brush-size-slider::-webkit-slider-thumb:hover,
.wplace-theme-classic .edit-brush-size-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

:root .edit-brush-size-display,
.wplace-theme-classic .edit-brush-size-display {
  color: white;
  font-size: 12px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

:root .edit-action-buttons,
.wplace-theme-classic .edit-action-buttons {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

:root .edit-btn-primary,
.wplace-theme-classic .edit-btn-primary {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

:root .edit-btn-secondary,
.wplace-theme-classic .edit-btn-secondary {
  background: linear-gradient(135deg, #666 0%, #444 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-btn-primary:hover,
.wplace-theme-classic .edit-btn-primary:hover {
  background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

:root .edit-btn-secondary:hover,
.wplace-theme-classic .edit-btn-secondary:hover {
  background: linear-gradient(135deg, #444 0%, #666 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

:root .edit-zoom-controls,
.wplace-theme-classic .edit-zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

:root .edit-zoom-btn,
.wplace-theme-classic .edit-zoom-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-zoom-btn:hover,
.wplace-theme-classic .edit-zoom-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
}

:root .edit-zoom-display,
.wplace-theme-classic .edit-zoom-display {
  color: white;
  font-size: 12px;
  min-width: 60px;
  text-align: center;
}

/* New Edit Panel Enhancement Styles */

:root .edit-instructions,
.wplace-theme-classic .edit-instructions {
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  margin: 5px 0;
  text-align: center;
}

:root .edit-status-bar,
.wplace-theme-classic .edit-status-bar {
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px 15px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
  font-family: monospace;
}

:root .edit-tool,
.wplace-theme-classic .edit-tool {
  background: linear-gradient(135deg, #333 0%, #555 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

:root .edit-tool:hover,
.wplace-theme-classic .edit-tool:hover {
  background: linear-gradient(135deg, #555 0%, #333 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transform: translateY(-1px);
}

:root .edit-tool.active,
.wplace-theme-classic .edit-tool.active {
  background: var(--wplace-highlight);
  color: #000;
  border-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25) inset, 0 0 6px rgba(79, 172, 254, 0.5);
}

/* Specific tool styling to ensure proper click handling */
:root #fillTool,
.wplace-theme-classic #fillTool {
  position: relative;
  z-index: 10;
  pointer-events: auto;
}

:root .edit-toggle,
.wplace-theme-classic .edit-toggle {
  background: linear-gradient(135deg, #333 0%, #555 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root .edit-toggle:hover,
.wplace-theme-classic .edit-toggle:hover {
  background: linear-gradient(135deg, #555 0%, #333 100%);
  transform: translateY(-1px);
}

:root .edit-toggle.active,
.wplace-theme-classic .edit-toggle.active {
  background: var(--wplace-highlight);
  color: #000;
  border-color: white;
  box-shadow: 0 0 6px rgba(79, 172, 254, 0.5);
}

:root .edit-slider,
.wplace-theme-classic .edit-slider {
  width: 80px;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 4px;
  height: 6px;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  margin: 0 8px;
}

:root .edit-slider::-webkit-slider-thumb,
.wplace-theme-classic .edit-slider::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  border: 2px solid #4facfe;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-slider::-webkit-slider-thumb:hover,
.wplace-theme-classic .edit-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

:root .edit-color-btn,
.wplace-theme-classic .edit-color-btn {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 2px;
}

:root .edit-color-btn:hover,
.wplace-theme-classic .edit-color-btn:hover {
  transform: scale(1.15);
  border-color: white;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

:root .edit-color-btn.active,
.wplace-theme-classic .edit-color-btn.active {
  border-color: #4facfe;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.8);
  transform: scale(1.15);
}

:root .edit-color-grid,
.wplace-theme-classic .edit-color-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3px;
  height: 32px;
  padding: 2px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 100%;
}

:root .color-display,
.wplace-theme-classic .color-display {
  width: 30px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-left: 8px;
  background: #000000;
}

:root .zoom-btn,
.wplace-theme-classic .zoom-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: bold;
}

:root .zoom-btn:hover,
.wplace-theme-classic .zoom-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
  transform: translateY(-1px);
}

/* Scrollbar styling for color grid */
:root .edit-color-grid::-webkit-scrollbar,
.wplace-theme-classic .edit-color-grid::-webkit-scrollbar {
  width: 6px;
}

:root .edit-color-grid::-webkit-scrollbar-track,
.wplace-theme-classic .edit-color-grid::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

:root .edit-color-grid::-webkit-scrollbar-thumb,
.wplace-theme-classic .edit-color-grid::-webkit-scrollbar-thumb {
  background: var(--wplace-highlight);
  border-radius: 3px;
}

:root .edit-color-grid::-webkit-scrollbar-thumb:hover,
.wplace-theme-classic .edit-color-grid::-webkit-scrollbar-thumb:hover {
  background: #4facfe;
}

/* Enhanced Layout for Fullscreen Canvas with Navigation Bar and Bottom Bar */

:root .edit-header,
.wplace-theme-classic .edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 70px;
}

:root .edit-header-left,
.wplace-theme-classic .edit-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

:root .edit-header h3,
.wplace-theme-classic .edit-header h3 {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

:root .edit-instructions,
.wplace-theme-classic .edit-instructions {
  color: rgba(255, 255, 255, 0.7);
}

:root .edit-nav-controls,
.wplace-theme-classic .edit-nav-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

:root .zoom-controls,
.wplace-theme-classic .zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.05);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

:root .zoom-select,
.wplace-theme-classic .zoom-select {
  background: linear-gradient(135deg, #333 0%, #555 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  min-width: 60px;
}

:root .zoom-select:hover,
.wplace-theme-classic .zoom-select:hover {
  background: linear-gradient(135deg, #555 0%, #333 100%);
}

:root .edit-canvas-container,
.wplace-theme-classic .edit-canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(-45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #f0f0f0 75%),
    linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  background-color: #ddd;
}

:root .edit-canvas-wrapper,
.wplace-theme-classic .edit-canvas-wrapper {
  position: relative;
  transform-origin: center center;
  display: inline-block;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 2px solid #333;
  background: white;
  transition: transform 0.1s ease-out;
  image-rendering: pixelated;
}

:root .brush-preview,
.wplace-theme-classic .brush-preview {
  position: absolute;
  pointer-events: none;
  border: 2px solid rgba(255, 255, 255, 0.8);
  background: rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform-origin: top left;
  display: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

:root .minimap-container,
.wplace-theme-classic .minimap-container {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid #666;
  border-radius: 6px;
  padding: 8px;
  z-index: 100;
  backdrop-filter: blur(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

:root .minimap-header,
.wplace-theme-classic .minimap-header {
  color: white;
  font-size: 10px;
  margin-bottom: 6px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

:root .minimap-content,
.wplace-theme-classic .minimap-content {
  position: relative;
}

:root .minimap-canvas,
.wplace-theme-classic .minimap-canvas {
  border: 1px solid #999;
  cursor: pointer;
  display: block;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

:root .minimap-canvas:hover,
.wplace-theme-classic .minimap-canvas:hover {
  border-color: #4facfe;
}

:root .minimap-viewport,
.wplace-theme-classic .minimap-viewport {
  position: absolute;
  border: 2px solid #ff6b6b;
  background: rgba(255, 107, 107, 0.2);
  pointer-events: none;
  box-shadow: inset 0 0 4px rgba(255, 107, 107, 0.5);
  transition: all 0.1s ease;
}

/* Almost Fullscreen Layout Design */

:root .edit-container,
.wplace-theme-classic .edit-container {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-radius: 8px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 98vh;
  max-width: 98vw;
  max-height: 98vh;
  min-width: 1000px;
  min-height: 700px;
  overflow: hidden;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  top: 1vh;
  left: 1vw;
  z-index: 10000;
}

:root .edit-main,
.wplace-theme-classic .edit-main {
  display: flex;
  flex: 1;
  min-height: 0;
}

:root .edit-canvas-area,
.wplace-theme-classic .edit-canvas-area {
  flex: 4;
  display: flex;
  flex-direction: column;
  min-width: 0;
  min-height: 0;
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
}

/* Bottom Bar Styles */
:root .edit-bottom-bar,
.wplace-theme-classic .edit-bottom-bar {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 70px;
  max-height: 120px;
  overflow: visible;
  width: 100%;
  position: relative;
}

:root .edit-info-section,
.wplace-theme-classic .edit-info-section {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  font-family: monospace;
  white-space: nowrap;
  min-width: 180px;
  flex-shrink: 0;
}

:root .edit-current-color,
.wplace-theme-classic .edit-current-color {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  font-size: 11px;
  white-space: nowrap;
  flex-shrink: 0;
}

:root .edit-available-colors,
.wplace-theme-classic .edit-available-colors {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

:root .edit-available-colors label,
.wplace-theme-classic .edit-available-colors label {
  color: white;
  font-size: 10px;
  font-weight: 600;
  margin: 0;
}

:root .color-display,
.wplace-theme-classic .color-display {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
}



:root .edit-color-grid,
.wplace-theme-classic .edit-color-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
  max-height: 80px;
  overflow: visible;
  padding: 4px 0;
  justify-content: flex-start;
  flex-direction: row;
}

:root .edit-color-grid .color-btn,
.wplace-theme-classic .edit-color-grid .color-btn {
  width: 18px;
  height: 18px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
}

:root .edit-color-grid .color-btn:hover,
.wplace-theme-classic .edit-color-grid .color-btn:hover {
  border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
  z-index: 10;
}

:root .edit-color-grid .color-btn.selected,
.wplace-theme-classic .edit-color-grid .color-btn.selected {
  border-color: #4facfe;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.5);
  transform: scale(1.1);
}

/* Mobile Responsive Adjustments */
@media (max-width: 1024px) {

  :root .edit-container,
  .wplace-theme-classic .edit-container {
    width: 100vw;
    height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    border-radius: 0;
  }

  :root .edit-nav-controls,
  .wplace-theme-classic .edit-nav-controls {
    flex-direction: column;
    gap: 8px;
  }

  :root .edit-main-area,
  .wplace-theme-classic .edit-main-area {
    flex-direction: row;
  }

  :root .edit-toolbar,
  .wplace-theme-classic .edit-toolbar {
    width: 60px;
    min-width: 60px;
  }

  :root .minimap-container,
  .wplace-theme-classic .minimap-container {
    top: 80px;
    right: 8px;
    transform: scale(0.8);
  }

  :root .zoom-controls,
  .wplace-theme-classic .zoom-controls {
    flex-wrap: wrap;
    gap: 4px;
  }
}

@media (max-width: 768px) {

  :root .edit-header,
  .wplace-theme-classic .edit-header {
    padding: 8px 12px;
    flex-direction: column;
    gap: 8px;
    min-height: 60px;
  }

  :root .edit-main-area,
  .wplace-theme-classic .edit-main-area {
    flex-direction: row;
  }

  :root .edit-toolbar,
  .wplace-theme-classic .edit-toolbar {
    width: 50px;
    min-width: 50px;
  }

  :root .zoom-controls,
  .wplace-theme-classic .zoom-controls {
    scale: 0.9;
  }

  :root .minimap-container,
  .wplace-theme-classic .minimap-container {
    display: none;
  }

  :root .edit-color-grid .color-btn,
  .wplace-theme-classic .edit-color-grid .color-btn {
    width: 16px;
    height: 16px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {

  :root .zoom-btn,
  .wplace-theme-classic .zoom-btn {
    min-width: 44px;
    min-height: 44px;
  }

  :root .edit-tool,
  .wplace-theme-classic .edit-tool {
    min-width: 44px;
    min-height: 44px;
    padding: 12px;
  }

  :root .edit-color-btn,
  .wplace-theme-classic .edit-color-btn {
    width: 32px;
    height: 32px;
  }
}

/* High DPI Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

  :root .edit-canvas,
  .wplace-theme-classic .edit-canvas {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }

  :root .minimap-canvas,
  .wplace-theme-classic .minimap-canvas {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }
}

/* Animation and Transition Enhancements */
:root .edit-canvas-wrapper,
.wplace-theme-classic .edit-canvas-wrapper {
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

:root .minimap-viewport,
.wplace-theme-classic .minimap-viewport {
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

:root .zoom-btn,
.wplace-theme-classic .zoom-btn {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

:root .zoom-btn:active,
.wplace-theme-classic .zoom-btn:active {
  transform: translateY(1px) scale(0.95);
}