/* WPlace Auto-Image Bot - Classic Light Theme */

/* Clean, bright theme based on classic design with light backgrounds */

.wplace-theme-classic-light {
  /* === CORE COLORS === */
  --wplace-primary: #E0E0E1;           /* Quite white */
  --wplace-secondary: #FBFBFB;         /* Light white */
  --wplace-accent: #F3F3F3;            /* Darker white */
  --wplace-text: #203C5D;              /* Dark blue text */
  --wplace-highlight: #203C5D;         /* Dark blue highlight */
  --wplace-success: #28a745;           /* Bootstrap green */
  --wplace-error: #dc3545;             /* Bootstrap red */
  --wplace-warning: #ffc107;           /* Bootstrap yellow */

  /* === UI PROPERTIES === */
  --wplace-radius: 8px;
  --wplace-btn-radius: 12px;
  --wplace-border-style: solid;
  --wplace-border-width: 1px;
  --wplace-border-color: #415a77;
  --wplace-shadow: 0 8px 32px rgb(0 0 0 / 15%), 0 0 0 1px rgb(0 0 0 / 8%);
  --wplace-backdrop: blur(10px);
  --wplace-font: 'Segoe UI', roboto, sans-serif;

  /* === EXTENDED COLOR PALETTE === */

  /* Icon colors */
  --wplace-icon-primary: #4facfe;      /* Light blue */
  --wplace-icon-secondary: #00f2fe;    /* Cyan */
  --wplace-icon-palette: #003BFF;      /* Pink */
  
  /* Additional UI colors */
  --wplace-danger: #dc3545;            /* Bootstrap red */
  --wplace-danger-dark: #c82333;       /* Darker red */
  --wplace-muted-text: rgb(33 37 41 / 70%);
  --wplace-highlight-secondary: #203C5D;
  
  /* Text variants */
  --wplace-text-secondary: rgb(33 37 41 / 90%);
  --wplace-text-muted: rgb(33 37 41 / 70%);
  --wplace-text-dim: rgb(33 37 41 / 60%);
  --wplace-text-faded: rgb(33 37 41 / 80%);

  /* Background variants */
  --wplace-bg-input:     #f3f3f3; /* neutral-100 */
  --wplace-bg-subtle:    #f3f3f3; /* neutral-100 — hover */
  --wplace-bg-faint:     #e0e0e0; /* neutral-200 */
  --wplace-bg-ghost:     #d1d1d1; /* neutral-300 */
  --wplace-bg-whisper:   #e0e0e0; /* can be used as whisper on hover */

  /* Border variants */
  --wplace-border-subtle:      #d1d1d1; /* neutral-300 */
  --wplace-border-faint:       #e0e0e0; /* neutral-200 */
  --wplace-border-ghost:       #e0e0e0; /* neutral-200 */
  --wplace-border-ultra-faint: #e0e0e0; /* neutral-200 — very faint */
  
  /* Shadow variants */
  --wplace-shadow-drag: 0 12px 40px rgb(0 0 0 / 20%), 0 0 0 2px rgb(32 60 93 / 30%);
  --wplace-shadow-notification: 0 4px 12px rgb(0 0 0 / 15%);
  --wplace-shadow-slider-thumb: 0 3px 6px rgb(0 0 0 / 20%), 0 0 0 2px var(--wplace-icon-primary);
  --wplace-shadow-slider-hover: 0 4px 8px rgb(0 0 0 / 25%), 0 0 0 3px var(--wplace-icon-primary);
  
  /* Animation colors */
  --wplace-pulse-start: rgb(40 167 69 / 70%);
  --wplace-pulse-mid: rgb(40 167 69 / 0%);
  --wplace-pulse-end: rgb(40 167 69 / 0%);
  
  /* Slider colors */
  --wplace-slider-thumb-bg: #203C5D;
  --wplace-slider-track-bg: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

/* === COMPONENT STYLING === */

/* Multi-account panel styling */
.wplace-theme-classic-light #wplace-accounts-container {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%) !important;
  color: var(--wplace-text) !important;
  border: 1px solid rgb(0 0 0 / 15%) !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgb(0 0 0 / 15%), 0 0 0 1px rgb(0 0 0 / 8%) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  backdrop-filter: blur(10px) !important;
}

/* Active account styles */
.wplace-theme-classic-light .wplace-accounts-container .active-account {
  --active-bg: var(--wplace-secondary) !important;
  --active-color: var(--wplace-success) !important;
  --inactive-color: var(--wplace-text) !important;
  --progress-bg: rgb(0 0 0 / 10%) !important;
  --progress-fill: var(--wplace-highlight) !important;
}

/* Main container with clean light styling */
.wplace-theme-classic-light #wplace-image-bot-container {
  background: linear-gradient(135deg, #E0E0E1 0%, #FBFBFB 100%) !important;
  color: var(--wplace-text) !important;
  border: 1px solid rgb(0 0 0 / 15%) !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgb(0 0 0 / 15%), 0 0 0 1px rgb(0 0 0 / 8%) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  backdrop-filter: blur(10px) !important;
}


/* Stats container with proper contrast */
.wplace-theme-classic-light #wplace-stats-container {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%) !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgb(0 0 0 / 15%) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  color: var(--wplace-text) !important;
  position: fixed !important;
  overflow: hidden !important;
  z-index: 9998 !important;
}

/* Headers with light gradient */
.wplace-theme-classic-light .wplace-header {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%) !important;
  color: var(--wplace-highlight) !important;
  border-bottom: 1px solid rgb(0 0 0 / 15%) !important;
  text-shadow: none !important;
}

/* Stats header styling */
.wplace-theme-classic-light #wplace-stats-container .wplace-header {
  background: linear-gradient(135deg, #F3F3F3 0%, #E0E0E1 100%) !important;
  color: var(--wplace-text) !important;
  border-bottom: 1px solid rgb(0 0 0 / 20%) !important;
  text-shadow: none !important;
  font-weight: 600 !important;
}

/* Stats title specific styling */
.wplace-theme-classic-light #wplace-stats-container .wplace-header .wplace-stats-title {
  color: var(--wplace-text) !important;
  text-shadow: none !important;
}

/* Comprehensive text and element styling for light theme - scoped to bot containers only */

.wplace-theme-classic-light .wplace-status,
.wplace-theme-classic-light .wplace-stats,
.wplace-theme-classic-light .wplace-section,
.wplace-theme-classic-light .wplace-controls,
.wplace-theme-classic-light .wplace-data-management,
.wplace-theme-classic-light .wplace-cooldown-settings {
  color: var(--wplace-text) !important;
}

/* Buttons with light styling */
.wplace-theme-classic-light .wplace-btn {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%) !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  border-radius: 12px !important;
  color: var(--wplace-text) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 500 !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Data management section buttons */
.wplace-theme-classic-light .wplace-data-management .wplace-btn {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%) !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  color: #203C5D !important;
  font-weight: 500 !important;
}

.wplace-theme-classic-light .wplace-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #F3F3F3 0%, #E0E0E1 100%) !important;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%) !important;
  transform: translateY(-1px) !important;
}

.wplace-theme-classic-light .wplace-data-management .wplace-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #F3F3F3 0%, #E0E0E1 100%) !important;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%) !important;
}

/* Settings dialog */
.wplace-theme-classic-light #wplace-settings-container {
  background: linear-gradient(135deg, #E0E0E1 0%, #FBFBFB 100%) !important;
  border: 1px solid rgb(0 0 0 / 15%) !important;
  border-radius: 12px !important;
  box-shadow: 0 16px 48px rgb(0 0 0 / 20%), 0 0 0 1px rgb(0 0 0 / 8%) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  backdrop-filter: blur(10px) !important;
  color: var(--wplace-text) !important;
}

/* Settings dialog text elements */
.wplace-theme-classic-light .wplace-stat-colors-grid * {
  color: var(--wplace-text) !important;
  font-weight: 500 !important;
}

.wplace-theme-classic-light #wplace-settings-container * {
  color: var(--wplace-text) !important;
}

.wplace-theme-classic-light #wplace-settings-container .wplace-settings-section-wrapper * {
  color: var(--wplace-text) !important;
}

/* Color palette text labels */
.wplace-theme-classic-light .wplace-color-label {
  color: var(--wplace-text) !important;
  font-weight: 500 !important;
  text-shadow: none !important;
}

.wplace-theme-classic-light .wplace-color-name {
  color: var(--wplace-text) !important;
  font-weight: 500 !important;
}

.wplace-theme-classic-light .wplace-color-item-name {
  color: #000 !important;
  font-weight: 600 !important;
  text-shadow: none !important;
}

/* Resize dialog */
.wplace-theme-classic-light .resize-container {
  background: linear-gradient(135deg, #E0E0E1 0%, #FBFBFB 100%) !important;
  border: 1px solid rgb(0 0 0 / 15%) !important;
  border-radius: 12px !important;
  box-shadow: 0 16px 48px rgb(0 0 0 / 20%), 0 0 0 1px rgb(0 0 0 / 8%) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  backdrop-filter: blur(10px) !important;
}

/* Settings header */
.wplace-theme-classic-light .wplace-settings-header {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%) !important;
  border-bottom: 1px solid rgb(0 0 0 / 15%) !important;
}

.wplace-theme-classic-light .wplace-settings-title {
  color: var(--wplace-text) !important;
  text-shadow: none !important;
}

.wplace-theme-classic-light .wplace-settings-close-btn {
  background: rgb(0 0 0 / 5%) !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  border-radius: 50% !important;
  color: var(--wplace-text) !important;
  transition: all 0.3s ease !important;
}

.wplace-theme-classic-light .wplace-settings-close-btn:hover {
  background: rgb(220 53 69 / 10%) !important;
  border-color: var(--wplace-error) !important;
  box-shadow: 0 0 12px rgb(220 53 69 / 30%) !important;
}

/* Section titles */
.wplace-theme-classic-light .wplace-section-title {
  color: var(--wplace-highlight) !important;
  text-shadow: none !important;
  font-weight: 600 !important;
}

/* Button variants with classic light colors */
.wplace-theme-classic-light .wplace-btn-start {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
  color: white !important;
  font-weight: 600 !important;
}

.wplace-theme-classic-light .wplace-btn-start:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgb(40 167 69 / 40%) !important;
}

.wplace-theme-classic-light .wplace-btn-stop {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
  color: white !important;
  font-weight: 600 !important;
}

.wplace-theme-classic-light .wplace-btn-stop:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgb(220 53 69 / 40%) !important;
}

.wplace-theme-classic-light .wplace-btn-upload {
  background: rgb(32 60 93 / 10%) !important;
  border: 2px dashed var(--wplace-highlight) !important;
  color: var(--wplace-highlight) !important;
}

.wplace-theme-classic-light .wplace-btn-upload:hover:not(:disabled) {
  background: rgb(32 60 93 / 15%) !important;
  box-shadow: 0 4px 12px rgb(32 60 93 / 20%) !important;
}

/* Progress bars with clean light styling */
.wplace-theme-classic-light .wplace-progress {
  background: rgb(0 0 0 / 10%) !important;
  border: 1px solid rgb(0 0 0 / 15%) !important;
  border-radius: 12px !important;
}

.wplace-theme-classic-light .wplace-progress-bar {
  background: linear-gradient(135deg, #203C5D 0%, #203C5D 100%) !important;
  box-shadow: none !important;
}

.wplace-theme-classic-light .wplace-progress-bar::after {
  background: linear-gradient(90deg, transparent, rgb(255 255 255 / 30%), transparent) !important;
}

/* Status indicators with light colors */
.wplace-theme-classic-light .status-success {
  background: rgb(40 167 69 / 10%) !important;
  border-color: var(--wplace-success) !important;
  color: var(--wplace-success) !important;
  box-shadow: 0 0 15px rgb(40 167 69 / 20%) !important;
  text-shadow: none !important;
}

.wplace-theme-classic-light .status-error {
  background: rgb(220 53 69 / 10%) !important;
  border-color: var(--wplace-error) !important;
  color: var(--wplace-error) !important;
  box-shadow: 0 0 15px rgb(220 53 69 / 20%) !important;
  text-shadow: none !important;
}

.wplace-theme-classic-light .status-default {
  background: rgb(32 60 93 / 10%) !important;
  border-color: var(--wplace-highlight) !important;
  color: var(--wplace-highlight) !important;
  text-shadow: none !important;
}

.wplace-theme-classic-light .wplace-stat-label {
  color: var(--wplace-text) !important;
  text-shadow: none !important;
  font-weight: 500 !important;
}

.wplace-theme-classic-light .wplace-stat-value {
  color: var(--wplace-highlight) !important;
  text-shadow: none !important;
  font-weight: 600 !important;
}

/* Sections with light styling */
.wplace-theme-classic-light .wplace-section {
  background: rgb(0 0 0 / 3%) !important;
  border: 1px solid rgb(0 0 0 / 10%) !important;
  border-radius: 12px !important;
}

.wplace-theme-classic-light .wplace-status-section {
  background: rgb(0 0 0 / 3%) !important;
  border: 1px solid rgb(0 0 0 / 10%) !important;
  border-radius: 12px !important;
}

.wplace-theme-classic-light .wplace-settings-section-wrapper {
  background: rgb(0 0 0 / 3%) !important;
  border: 1px solid rgb(0 0 0 / 10%) !important;
  border-radius: 12px !important;
}

/* Form controls with light styling */
.wplace-theme-classic-light .wplace-settings-select {
  background: #E0E0E1 !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  border-radius: 8px !important;
  color: var(--wplace-text) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%) !important;
}

.wplace-theme-classic-light .wplace-settings-select:focus {
  border-color: var(--wplace-highlight) !important;
  box-shadow: 0 0 0 2px rgb(32 60 93 / 30%) !important;
}

/* Dropdown menu options */
.wplace-theme-classic-light .wplace-settings-select option {
  background: #E0E0E1 !important;
  color: var(--wplace-text) !important;
}

.wplace-theme-classic-light .wplace-settings-option {
  background: #E0E0E1 !important;
  color: var(--wplace-text) !important;
}

/* Sliders with classic gradient */
.wplace-theme-classic-light .wplace-speed-slider {
  background: linear-gradient(to right, #4facfe 0%, #32C8FE 100%) !important;
  border-radius: 4px !important;
}

.wplace-theme-classic-light .wplace-overlay-opacity-slider {
  background: linear-gradient(to right, #4facfe 0%, #32C8FE 100%) !important;
  border-radius: 4px !important;
}

.wplace-theme-classic-light .wplace-slider {
  background: linear-gradient(to right, #4facfe 0%, #32C8FE 100%) !important;
  border-radius: 4px !important;
}

.wplace-theme-classic-light .wplace-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--wplace-slider-thumb-bg);
  border: 1px solid rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.wplace-theme-classic-light .wplace-speed-value {
  background: linear-gradient(135deg, #4facfe 0%, #32C8FE 100%) !important;
  border-radius: 8px !important;
  color: white !important;
  font-weight: 600 !important;
  box-shadow: 0 3px 10px rgb(79 172 254 / 30%) !important;
  border: 1px solid rgb(0 0 0 / 10%) !important;
}

/* Settings labels */
.wplace-theme-classic-light .wplace-settings-section-label {
  color: var(--wplace-highlight) !important;
  text-shadow: none !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 600 !important;
}

/* Icon colors for classic light theme */
.wplace-theme-classic-light .wplace-icon-key { color: #4facfe; }
.wplace-theme-classic-light .wplace-icon-robot { color: #4facfe; }
.wplace-theme-classic-light .wplace-icon-speed { color: #4facfe; }
.wplace-theme-classic-light .wplace-icon-bell { color: #ffc107; }
.wplace-theme-classic-light .wplace-icon-palette { color:  #003BFF; }
.wplace-theme-classic-light .wplace-icon-globe { color: #ffeaa7; }
.wplace-theme-classic-light .wplace-icon-paint { color: #4facfe; }
.wplace-theme-classic-light .wplace-icon-eye { color: #203C5D; }

/* Clean light theme animations */
@keyframes light-shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(200%);
  }
}

/* Turnstile/CF checkbox overlay - CRITICAL FIX */
.wplace-theme-classic-light .wplace-turnstile-overlay {
  background: rgb(255 255 255 / 98%) !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgb(0 0 0 / 30%) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  color: var(--wplace-text) !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
}

.wplace-theme-classic-light .wplace-turnstile-title {
  color: var(--wplace-text) !important;
}

.wplace-theme-classic-light .wplace-turnstile-hide-btn {
  color: var(--wplace-text) !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  border-radius: 6px !important;
  background: rgb(0 0 0 / 5%) !important;
}

.wplace-theme-classic-light .wplace-turnstile-hide-btn:hover {
  background: rgb(0 0 0 / 10%) !important;
}

/* Dual control layout styling for classic light theme */
.wplace-theme-classic-light .wplace-dual-control-compact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  margin: 8px 0;
  flex-wrap: wrap;
}

.wplace-theme-classic-light .wplace-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 160px;
}

.wplace-theme-classic-light .wplace-speed-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 160px;
}

.wplace-theme-classic-light .wplace-input-group-compact {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.wplace-theme-classic-light .wplace-input-btn-compact {
  background: linear-gradient(135deg, #4facfe 0%, #32C8FE 100%);
  color: white;
  border: none;
  border-radius: 4px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.wplace-theme-classic-light .wplace-input-btn-compact:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  background: linear-gradient(135deg, #32C8FE 0%, #4facfe 100%);
}

.wplace-theme-classic-light .wplace-input-btn-compact:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.wplace-theme-classic-light .wplace-number-input-compact {
  background: #E0E0E1;
  border: 1px solid rgb(0 0 0 / 20%);
  border-radius: 4px;
  color: var(--wplace-text);
  padding: 4px 8px;
  font-size: 12px;
  width: 65px;
  text-align: center;
  transition: all 0.2s ease;
  height: 22px;
}

.wplace-theme-classic-light .wplace-number-input-compact:focus {
  outline: none;
  border-color: #4facfe;
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.3);
  background: #FBFBFB;
}

.wplace-theme-classic-light .wplace-input-label-compact {
  color: var(--wplace-text);
  font-size: 11px;
  margin-left: 4px;
  white-space: nowrap;
}

.wplace-theme-classic-light .wplace-batch-size-header {
  margin-bottom: 8px;
}

.wplace-theme-classic-light .wplace-batch-size-label {
  color: var(--wplace-highlight);
  font-weight: 500;
  font-size: 13px;
}

/* Cooldown control styling for classic light theme */
.wplace-theme-classic-light .wplace-cooldown-control {
  margin: 12px 0;
}

.wplace-theme-classic-light .wplace-cooldown-control label {
  color: var(--wplace-highlight);
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 8px;
  display: block;
}

/* Color swatches with light styling */
.wplace-theme-classic-light .wplace-color-swatch {
  border: 1px solid rgb(0 0 0 / 20%) !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%) !important;
}

.wplace-theme-classic-light .wplace-color-swatch:hover {
  box-shadow: 0 4px 16px rgb(32 60 93 / 30%) !important;
  transform: translateY(-1px);
}

.wplace-theme-classic-light .wplace-stat-colors-grid {
  background: rgb(0 0 0 / 5%) !important;
  border-radius: 8px !important;
  border: 1px solid rgb(0 0 0 / 10%) !important;
}

/* Account switching UI styles */
.wplace-theme-classic-light .wplace-section {
    margin: 15px 0;
    border-radius: var(--wplace-radius);
    background: rgba(0, 0, 0, 0.03);
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.wplace-theme-classic-light .wplace-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--wplace-text);
    margin-bottom: 10px;
    font-size: 14px;
}

/* Auto-swap toggle switch */
.wplace-theme-classic-light .wplace-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.wplace-theme-classic-light .wplace-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wplace-theme-classic-light .wplace-slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.wplace-theme-classic-light .wplace-slider-round:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.wplace-theme-classic-light .wplace-switch input:checked + .wplace-slider-round {
    background-color: #4facfe;
}

.wplace-theme-classic-light .wplace-switch input:checked + .wplace-slider-round:before {
    transform: translateX(26px);
}

/* Account list container */
.wplace-theme-classic-light .accounts-list-container {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    padding: 0 6px;
}

/* Individual account item */
.wplace-theme-classic-light .wplace-account-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin: 4px 0;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
}

/* Account ordering number */
.wplace-theme-classic-light .wplace-account-number {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 16px;
    height: 16px;
    background: #4facfe;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    font-weight: bold;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.wplace-theme-classic-light .wplace-account-item:hover {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wplace-theme-classic-light .wplace-account-item.is-current {
    background: rgba(79, 172, 254, 0.1);
    border-color: #4facfe;
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.2);
}

/* Account details */
.wplace-theme-classic-light .wplace-account-details {
    flex: 1;
    margin-left: 20px;
    min-width: 0;
}

.wplace-theme-classic-light .wplace-account-name {
    font-weight: 600;
    color: var(--wplace-text);
    font-size: 12px;
    margin-bottom: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Account statistics */
.wplace-theme-classic-light .wplace-account-stats {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
    flex-shrink: 0;
}

.wplace-theme-classic-light .wplace-account-stats i {
    margin-right: 4px;
}

.wplace-theme-classic-light .wplace-account-stats .fas.fa-bolt {
    color: #ff9800;
}

.wplace-theme-classic-light .wplace-account-stats .fas.fa-tint {
    color: #2196f3;
}

/* Edit Panel Styles for Classic Light Theme - Fullscreen Layout */
:root .edit-overlay,
.wplace-theme-classic-light .edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  z-index: 10001;
  backdrop-filter: blur(8px);
}

/* Enhanced Container Layout */
:root .edit-container,
.wplace-theme-classic-light .edit-container {
  background: linear-gradient(135deg, #FBFBFB 0%, #E0E0E1 100%);
  border-radius: 8px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 98vh;
  max-width: 98vw;
  max-height: 98vh;
  min-width: 1000px;
  min-height: 700px;
  overflow: hidden;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 1vh;
  left: 1vw;
  z-index: 10000;
}

:root .edit-main,
.wplace-theme-classic-light .edit-main {
  display: flex;
  flex: 1;
  min-height: 0;
}

/* Enhanced Header Layout */
:root .edit-header,
.wplace-theme-classic-light .edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: linear-gradient(135deg, #E0E0E1 0%, #F3F3F3 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  min-height: 70px;
}

:root .edit-header-left,
.wplace-theme-classic-light .edit-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

:root .edit-header h3,
.wplace-theme-classic-light .edit-header h3 {
  margin: 0;
  color: var(--wplace-text);
  font-size: 18px;
  font-weight: 600;
}

:root .edit-nav-controls,
.wplace-theme-classic-light .edit-nav-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Zoom Controls */
:root .zoom-controls,
.wplace-theme-classic-light .zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 0, 0, 0.05);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

:root .zoom-select,
.wplace-theme-classic-light .zoom-select {
  background: linear-gradient(135deg, #F3F3F3 0%, #FBFBFB 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--wplace-text);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  min-width: 60px;
}

:root .zoom-select:hover,
.wplace-theme-classic-light .zoom-select:hover {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%);
}

:root .edit-content,
.wplace-theme-classic-light .edit-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-main-area,
.wplace-theme-classic-light .edit-main-area {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-toolbar,
.wplace-theme-classic-light .edit-toolbar {
  width: 80px;
  min-width: 80px;
  background: rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 8px 4px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

:root .edit-canvas-area,
.wplace-theme-classic-light .edit-canvas-area {
  flex: 4;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #F3F3F3;
  min-width: 0;
}

:root .edit-canvas-container,
.wplace-theme-classic-light .edit-canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-width: 100%;
}

:root .edit-canvas,
.wplace-theme-classic-light .edit-canvas {
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: crosshair;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  background-image: 
    repeating-conic-gradient(rgba(0, 0, 0, 0.08) 0% 25%, transparent 0% 50%) 50% / 20px 20px;
}

:root .edit-tool-group,
.wplace-theme-classic-light .edit-tool-group {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  padding: 6px 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 100%;
}

:root .edit-tool-group h4,
.wplace-theme-classic-light .edit-tool-group h4 {
  color: var(--wplace-highlight);
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
}

:root .edit-brush-tools,
.wplace-theme-classic-light .edit-brush-tools {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

:root .edit-tool-btn,
.wplace-theme-classic-light .edit-tool-btn {
  background: linear-gradient(135deg, #FBFBFB 0%, #E0E0E1 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--wplace-text);
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

:root .edit-tool-btn:hover,
.wplace-theme-classic-light .edit-tool-btn:hover {
  background: linear-gradient(135deg, #E0E0E1 0%, #FBFBFB 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

:root .edit-tool-btn.active,
.wplace-theme-classic-light .edit-tool-btn.active {
  background: var(--wplace-highlight);
  color: white;
  border-color: var(--wplace-text);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25) inset, 0 0 6px rgba(32, 60, 93, 0.3);
}

:root .edit-color-palette,
.wplace-theme-classic-light .edit-color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
  gap: 4px;
  max-height: 150px;
  overflow-y: auto;
}

:root .edit-color-swatch,
.wplace-theme-classic-light .edit-color-swatch {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-color-swatch:hover,
.wplace-theme-classic-light .edit-color-swatch:hover {
  transform: scale(1.1);
  border-color: var(--wplace-text);
}

:root .edit-color-swatch.active,
.wplace-theme-classic-light .edit-color-swatch.active {
  border-color: #4facfe;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.5);
  transform: scale(1.1);
}

:root .edit-brush-size-container,
.wplace-theme-classic-light .edit-brush-size-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

:root .edit-brush-size-slider,
.wplace-theme-classic-light .edit-brush-size-slider {
  width: 100%;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 4px;
  height: 6px;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

:root .edit-brush-size-slider::-webkit-slider-thumb,
.wplace-theme-classic-light .edit-brush-size-slider::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  border: 2px solid #4facfe;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-brush-size-slider::-webkit-slider-thumb:hover,
.wplace-theme-classic-light .edit-brush-size-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

:root .edit-brush-size-display,
.wplace-theme-classic-light .edit-brush-size-display {
  color: var(--wplace-text);
  font-size: 12px;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

:root .edit-action-buttons,
.wplace-theme-classic-light .edit-action-buttons {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

:root .edit-btn-primary,
.wplace-theme-classic-light .edit-btn-primary {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

:root .edit-btn-secondary,
.wplace-theme-classic-light .edit-btn-secondary {
  background: linear-gradient(135deg, #E0E0E1 0%, #FBFBFB 100%);
  color: var(--wplace-text);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-btn-primary:hover,
.wplace-theme-classic-light .edit-btn-primary:hover {
  background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

:root .edit-btn-secondary:hover,
.wplace-theme-classic-light .edit-btn-secondary:hover {
  background: linear-gradient(135deg, #FBFBFB 0%, #E0E0E1 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

:root .edit-zoom-controls,
.wplace-theme-classic-light .edit-zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

:root .edit-zoom-btn,
.wplace-theme-classic-light .edit-zoom-btn {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: var(--wplace-text);
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

:root .edit-zoom-btn:hover,
.wplace-theme-classic-light .edit-zoom-btn:hover {
  background: rgba(0, 0, 0, 0.2);
  border-color: var(--wplace-text);
}

:root .edit-zoom-display,
.wplace-theme-classic-light .edit-zoom-display {
  color: var(--wplace-text);
  font-size: 12px;
  min-width: 60px;
  text-align: center;
}

:root .edit-instructions,
.wplace-theme-classic-light .edit-instructions {
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  margin: 5px 0;
  text-align: center;
}

:root .edit-status-bar,
.wplace-theme-classic-light .edit-status-bar {
  background: rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 15px;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.8);
  font-family: monospace;
}

:root .edit-tool,
.wplace-theme-classic-light .edit-tool {
  background: linear-gradient(135deg, #F3F3F3 0%, #FBFBFB 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--wplace-text);
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

:root .edit-tool:hover,
.wplace-theme-classic-light .edit-tool:hover {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

:root .edit-tool.active,
.wplace-theme-classic-light .edit-tool.active {
  background: var(--wplace-highlight);
  color: white;
  border-color: var(--wplace-text);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25) inset, 0 0 6px rgba(32, 60, 93, 0.3);
}

:root .edit-toggle,
.wplace-theme-classic-light .edit-toggle {
  background: linear-gradient(135deg, #F3F3F3 0%, #FBFBFB 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--wplace-text);
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root .edit-toggle:hover,
.wplace-theme-classic-light .edit-toggle:hover {
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%);
  transform: translateY(-1px);
}

:root .edit-toggle.active,
.wplace-theme-classic-light .edit-toggle.active {
  background: var(--wplace-highlight);
  color: white;
  border-color: var(--wplace-text);
  box-shadow: 0 0 6px rgba(32, 60, 93, 0.3);
}

:root .edit-slider,
.wplace-theme-classic-light .edit-slider {
  width: 80px;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 4px;
  height: 6px;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  margin: 0 8px;
}

:root .edit-color-grid,
.wplace-theme-classic-light .edit-color-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
  max-height: 80px;
  overflow: visible;
  padding: 4px 0;
  justify-content: flex-start;
  flex-direction: row;
}

:root .edit-color-grid::-webkit-scrollbar,
.wplace-theme-classic-light .edit-color-grid::-webkit-scrollbar {
  width: 6px;
}

:root .edit-color-grid::-webkit-scrollbar-track,
.wplace-theme-classic-light .edit-color-grid::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

:root .edit-color-grid::-webkit-scrollbar-thumb,
.wplace-theme-classic-light .edit-color-grid::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

:root .edit-color-grid::-webkit-scrollbar-thumb:hover,
.wplace-theme-classic-light .edit-color-grid::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* Minimap Container & Components */
:root .minimap-container,
.wplace-theme-classic-light .minimap-container {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #F8F8F8 0%, #EEEEEE 100%);
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  position: absolute;
  top: 80px;
  right: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
  z-index: 1000;
}

:root .minimap-header,
.wplace-theme-classic-light .minimap-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 24px;
  background: linear-gradient(135deg, #E0E0E1 0%, #F3F3F3 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: var(--wplace-text);
  z-index: 3;
}

:root .minimap-content,
.wplace-theme-classic-light .minimap-content {
  position: absolute;
  top: 24px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

:root .minimap-canvas,
.wplace-theme-classic-light .minimap-canvas {
  position: absolute;
  top: 0;
  left: 0;
  cursor: crosshair;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  background-image: 
    repeating-conic-gradient(rgba(0, 0, 0, 0.08) 0% 25%, transparent 0% 50%) 50% / 8px 8px;
}

:root .minimap-viewport,
.wplace-theme-classic-light .minimap-viewport {
  position: absolute;
  border: 2px solid #4A9EFF;
  background: rgba(74, 158, 255, 0.1);
  pointer-events: none;
  z-index: 2;
  box-shadow: 0 0 8px rgba(74, 158, 255, 0.4);
}

/* Bottom Bar Styles */
:root .edit-bottom-bar,
.wplace-theme-classic-light .edit-bottom-bar {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #E0E0E1 0%, #F3F3F3 100%);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  min-height: 70px;
  max-height: 120px;
  overflow: visible;
  width: 100%;
  position: relative;
}

:root .edit-info-section,
.wplace-theme-classic-light .edit-info-section {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 10px;
  font-family: monospace;
  white-space: nowrap;
  min-width: 180px;
  flex-shrink: 0;
}

:root .edit-current-color,
.wplace-theme-classic-light .edit-current-color {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--wplace-text);
  font-size: 11px;
  white-space: nowrap;
  flex-shrink: 0;
}

:root .edit-available-colors,
.wplace-theme-classic-light .edit-available-colors {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

:root .edit-available-colors label,
.wplace-theme-classic-light .edit-available-colors label {
  color: var(--wplace-text);
  font-size: 10px;
  font-weight: 600;
  margin: 0;
}

:root .color-display,
.wplace-theme-classic-light .color-display {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

:root .edit-color-grid .color-btn,
.wplace-theme-classic-light .edit-color-grid .color-btn {
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
}

:root .edit-color-grid .color-btn:hover,
.wplace-theme-classic-light .edit-color-grid .color-btn:hover {
  border-color: rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
  z-index: 10;
}

:root .edit-color-grid .color-btn.selected,
.wplace-theme-classic-light .edit-color-grid .color-btn.selected {
  border-color: #4facfe;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.5);
  transform: scale(1.1);
}

/* Mobile Responsive Adjustments */
@media (max-width: 1024px) {
  :root .edit-container,
  .wplace-theme-classic-light .edit-container {
    width: 100vw;
    height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    border-radius: 0;
  }
  
  :root .edit-nav-controls,
  .wplace-theme-classic-light .edit-nav-controls {
    flex-direction: column;
    gap: 8px;
  }
  
  :root .edit-main-area,
  .wplace-theme-classic-light .edit-main-area {
    flex-direction: row;
  }
  
  :root .edit-toolbar,
  .wplace-theme-classic-light .edit-toolbar {
    width: 60px;
    min-width: 60px;
  }
  
  :root .minimap-container,
  .wplace-theme-classic-light .minimap-container {
    top: 80px;
    right: 8px;
    transform: scale(0.8);
  }
  
  :root .zoom-controls,
  .wplace-theme-classic-light .zoom-controls {
    flex-wrap: wrap;
    gap: 4px;
  }
}

@media (max-width: 768px) {
  :root .edit-header,
  .wplace-theme-classic-light .edit-header {
    padding: 8px 12px;
    flex-direction: column;
    gap: 8px;
    min-height: 60px;
  }
  
  :root .edit-main-area,
  .wplace-theme-classic-light .edit-main-area {
    flex-direction: row;
  }
  
  :root .edit-toolbar,
  .wplace-theme-classic-light .edit-toolbar {
    width: 50px;
    min-width: 50px;
  }
  
  :root .zoom-controls,
  .wplace-theme-classic-light .zoom-controls {
    scale: 0.9;
  }
  
  :root .minimap-container,
  .wplace-theme-classic-light .minimap-container {
    display: none;
  }
  
  :root .edit-color-grid .color-btn,
  .wplace-theme-classic-light .edit-color-grid .color-btn {
    width: 16px;
    height: 16px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  :root .zoom-btn,
  .wplace-theme-classic-light .zoom-btn {
    min-width: 44px;
    min-height: 44px;
  }
}

/* Move Artwork Panel Styles for Classic Light Theme */
.wplace-theme-classic-light .wplace-move-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--wplace-primary);
  border: 2px solid var(--wplace-border-color);
  border-radius: var(--wplace-radius);
  padding: 20px;
  z-index: 10000;
  box-shadow: var(--wplace-shadow);
  min-width: 200px;
  text-align: center;
  backdrop-filter: var(--wplace-backdrop);
  font-family: var(--wplace-font);
}

.wplace-theme-classic-light .wplace-move-panel-title {
  color: var(--wplace-text);
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 600;
}

.wplace-theme-classic-light .wplace-move-controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 15px;
}

.wplace-theme-classic-light .wplace-move-btn {
  padding: 10px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border: 1px solid var(--wplace-border-color);
  border-radius: var(--wplace-btn-radius);
  cursor: pointer;
  font-family: var(--wplace-font);
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.wplace-theme-classic-light .wplace-move-btn:hover {
  background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgb(0 0 0 / 15%);
}

.wplace-theme-classic-light .wplace-move-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.wplace-theme-classic-light .wplace-move-center {
  color: var(--wplace-highlight);
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wplace-theme-classic-light .wplace-move-close-btn {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  color: white;
  border: 1px solid var(--wplace-border-color);
  padding: 10px 16px;
  border-radius: var(--wplace-btn-radius);
  cursor: pointer;
  font-family: var(--wplace-font);
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.wplace-theme-classic-light .wplace-move-close-btn:hover {
  background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgb(0 0 0 / 15%);
}

.wplace-theme-classic-light .wplace-move-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  backdrop-filter: blur(4px);
}

/* Mobile Responsive Adjustments */
@media (max-width: 1024px) {
  :root .edit-container,
  .wplace-theme-classic-light .edit-container {
    width: 100vw;
    height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    border-radius: 0;
  }
  
  :root .edit-nav-controls,
  .wplace-theme-classic-light .edit-nav-controls {
    flex-direction: column;
    gap: 8px;
  }
  
  :root .edit-main-area,
  .wplace-theme-classic-light .edit-main-area {
    flex-direction: row;
  }
  
  :root .edit-toolbar,
  .wplace-theme-classic-light .edit-toolbar {
    width: 60px;
    min-width: 60px;
  }
  
  :root .minimap-container,
  .wplace-theme-classic-light .minimap-container {
    top: 80px;
    right: 8px;
    transform: scale(0.8);
  }
  
  :root .zoom-controls,
  .wplace-theme-classic-light .zoom-controls {
    flex-wrap: wrap;
    gap: 4px;
  }
}

@media (max-width: 768px) {
  :root .edit-header,
  .wplace-theme-classic-light .edit-header {
    padding: 8px 12px;
    flex-direction: column;
    gap: 8px;
    min-height: 60px;
  }
  
  :root .edit-main-area,
  .wplace-theme-classic-light .edit-main-area {
    flex-direction: row;
  }
  
  :root .edit-toolbar,
  .wplace-theme-classic-light .edit-toolbar {
    width: 50px;
    min-width: 50px;
  }
  
  :root .zoom-controls,
  .wplace-theme-classic-light .zoom-controls {
    scale: 0.9;
  }
  
  :root .minimap-container,
  .wplace-theme-classic-light .minimap-container {
    display: none;
  }
  
  :root .edit-color-grid .color-btn,
  .wplace-theme-classic-light .edit-color-grid .color-btn {
    width: 16px;
    height: 16px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  :root .zoom-btn,
  .wplace-theme-classic-light .zoom-btn {
    min-width: 44px;
    min-height: 44px;
  }
  
  :root .edit-tool,
  .wplace-theme-classic-light .edit-tool {
    min-width: 44px;
    min-height: 44px;
    padding: 12px;
  }
  
  :root .edit-color-btn,
  .wplace-theme-classic-light .edit-color-btn {
    min-width: 20px;
    min-height: 20px;
  }
}

/* High DPI Display Optimizations */  
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root .edit-canvas,
  .wplace-theme-classic-light .edit-canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
  }
  
  :root .minimap-canvas,
  .wplace-theme-classic-light .minimap-canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
  }
}