/* WPlace Auto-Image Bot - Neon Theme */
/* Retro cyberpunk aesthetic with green neon glow effects */

.wplace-theme-neon {
  /* Neon theme colors - matching upstream main neon theme */
  --wplace-primary: #1a1a2e;
  --wplace-secondary: #16213e;
  --wplace-accent: #0f3460;
  --wplace-text: #00ff41;
  --wplace-highlight: #ff6b35;
  --wplace-success: #39ff14;
  --wplace-error: #ff073a;
  --wplace-warning: #ff0;

  /* Neon UI properties */
  --wplace-radius: 0;
  --wplace-border-style: solid;
  --wplace-border-width: 2px;
  --wplace-border-color: #00ff41;
  --wplace-shadow: 0 0 20px rgb(0 255 65 / 30%), inset 0 0 20px rgb(0 255 65 / 10%);
  --wplace-backdrop: none;
  --wplace-font: 'Press Start 2P', monospace, 'Courier New';

  /* Z-index layers */
  --wplace-z-overlay: 10000;
  --wplace-z-alert: 10002;
  --wplace-z-settings: 10002;

  /* Feature toggles */
  --wplace-scanline: 1;
  --wplace-pixel-blink: 1;

  /* Icon colors - neon variants */
  --wplace-icon-primary: #00ff41;
  --wplace-icon-secondary: #39ff14;
  --wplace-icon-palette: #ff6b35;
  
  /* Additional UI colors - neon variants */
  --wplace-danger: #ff073a;
  --wplace-danger-dark: #cc0531;
  --wplace-muted-text: #00ff4180;
  --wplace-highlight-secondary: #fa0;
  
  /* Text variants - neon style */
  --wplace-text-secondary: #00ff41dd;
  --wplace-text-muted: #00ff41bb;
  --wplace-text-dim: #00ff4199;
  --wplace-text-faded: #00ff41cc;
  
  /* Background variants - neon style */
  --wplace-bg-input: rgb(0 255 65 / 15%);
  --wplace-bg-subtle: rgb(0 255 65 / 8%);
  --wplace-bg-faint: rgb(0 255 65 / 5%);
  --wplace-bg-ghost: rgb(0 255 65 / 3%);
  --wplace-bg-whisper: rgb(0 255 65 / 2%);
  
  /* Border variants - neon style */
  --wplace-border-subtle: rgb(0 255 65 / 40%);
  --wplace-border-faint: rgb(0 255 65 / 25%);
  --wplace-border-ghost: rgb(0 255 65 / 15%);
  --wplace-border-ultra-faint: rgb(0 255 65 / 8%);
  
  /* Shadow variants - neon style */
  --wplace-shadow-drag: 0 12px 40px rgb(0 255 65 / 60%), 0 0 0 2px rgb(0 255 65 / 80%), 0 0 20px rgb(0 255 65 / 30%);
  --wplace-shadow-notification: 0 4px 12px rgb(0 255 65 / 40%), 0 0 15px rgb(0 255 65 / 20%);
  --wplace-shadow-slider-thumb: 0 3px 6px rgb(0 255 65 / 50%), 0 0 0 2px var(--wplace-icon-primary), 0 0 10px rgb(0 255 65 / 30%);
  --wplace-shadow-slider-hover: 0 4px 8px rgb(0 255 65 / 60%), 0 0 0 3px var(--wplace-icon-primary), 0 0 15px rgb(0 255 65 / 40%);
  
  /* Animation colors - neon style */
  --wplace-pulse-start: rgb(0 255 65 / 80%);
  --wplace-pulse-mid: rgb(0 255 65 / 0%);
  --wplace-pulse-end: rgb(0 255 65 / 0%);
  
  /* Slider colors - neon style */
  --wplace-slider-thumb-bg: #00ff41;
}

/* Neon-specific styling overrides */
.wplace-theme-neon #wplace-image-bot-container {
  background: var(--wplace-primary) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 20px var(--wplace-text), inset 0 0 20px rgb(0 255 65 / 10%) !important;
  font-family: var(--wplace-font) !important;
}

/* Multi-Account Panel Styles */
.wplace-theme-neon #wplace-multi-account-container {
  position: fixed !important;
  top: 180px !important;
  right: 20px !important;
  width: 320px !important;
  background: rgb(22 33 62 / 50%) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 20px var(--wplace-text), inset 0 0 20px rgb(0 255 65 / 10%) !important;
  font-family: var(--wplace-font) !important;
  z-index: 9997 !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

.wplace-theme-neon #wplace-multi-account-container .wplace-panel-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 10px !important;
  background: var(--wplace-secondary) !important;
  border-bottom: 1px solid var(--wplace-text) !important;
  text-transform: uppercase !important;
  font-size: 9px !important;
}

.wplace-theme-neon #wplace-multi-account-container .wplace-header-btn {
  background: transparent !important;
  border: 1px solid var(--wplace-text) !important;
  color: var(--wplace-text) !important;
  font-size: 8px !important;
  padding: 4px 8px !important;
  cursor: pointer !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  text-transform: uppercase !important;
}

.wplace-theme-neon #wplace-multi-account-container .wplace-header-btn:hover {
  box-shadow: 0 0 15px var(--wplace-text) !important;
  animation: pixel-blink 0.5s infinite !important;
}

.wplace-theme-neon .wplace-multi-account-content {
  padding: 10px !important;
}

.wplace-theme-neon .wplace-multi-account-info {
  font-size: 9px !important;
  text-transform: uppercase !important;
  margin-bottom: 10px !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon .wplace-multi-account-current,
.wplace-theme-neon .wplace-multi-account-stats {
  margin-bottom: 8px !important;
  font-size: 8px !important;
}

.wplace-theme-neon .wplace-multi-account-toggle {
  margin-bottom: 12px !important;
  display: flex !important;
  align-items: center !important;
}

.wplace-theme-neon .wplace-multi-account-switch {
  margin-right: 8px !important;
}

.wplace-theme-neon .wplace-multi-account-list {
  max-height: 200px !important;
  overflow-y: auto !important;
}

.wplace-theme-neon .wplace-multi-account-item {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 8px !important;
  margin-bottom: 4px !important;
  background: rgb(22 33 62 / 50%) !important;
  border: 1px solid var(--wplace-text) !important;
  font-size: 8px !important;
  text-transform: uppercase !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon .wplace-multi-account-item.active {
  background: rgb(0 255 65 / 10%) !important;
  border-color: var(--wplace-success) !important;
  box-shadow: 0 0 15px var(--wplace-success) !important;
}

.wplace-theme-neon .wplace-multi-account-list::-webkit-scrollbar {
  width: 6px !important;
}

.wplace-theme-neon .wplace-multi-account-list::-webkit-scrollbar-track {
  background: rgb(22 33 62 / 50%) !important;
}

.wplace-theme-neon .wplace-multi-account-list::-webkit-scrollbar-thumb {
  background: var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 10px var(--wplace-text) !important;
}

.wplace-theme-neon .wplace-multi-account-list::-webkit-scrollbar-thumb:hover {
  background: var(--wplace-success) !important;
  box-shadow: 0 0 15px var(--wplace-success) !important;
}

/* Move Artwork Panel Styles for Neon Theme */
.wplace-theme-neon .wplace-move-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--wplace-primary) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  padding: 20px;
  z-index: 10000;
  box-shadow: 0 0 20px var(--wplace-text), inset 0 0 20px rgb(0 255 65 / 10%) !important;
  min-width: 200px;
  text-align: center;
  font-family: var(--wplace-font) !important;
  color: var(--wplace-text) !important;
}

.wplace-theme-neon .wplace-move-panel-title {
  color: var(--wplace-text) !important;
  margin: 0 0 15px 0;
  font-size: 12px !important;
  text-transform: uppercase;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  animation: pixel-blink 2s infinite;
}

.wplace-theme-neon .wplace-move-controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
  margin-bottom: 15px;
}

.wplace-theme-neon .wplace-move-btn {
  padding: 8px !important;
  background: var(--wplace-secondary) !important;
  color: var(--wplace-text) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  cursor: pointer;
  font-family: var(--wplace-font) !important;
  font-size: 10px !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  transition: all 0.2s ease;
  text-transform: uppercase;
}

.wplace-theme-neon .wplace-move-btn:hover {
  background: var(--wplace-accent) !important;
  box-shadow: 0 0 15px var(--wplace-text) !important;
  animation: pixel-blink 0.5s infinite;
}

.wplace-theme-neon .wplace-move-btn:active {
  background: var(--wplace-text) !important;
  color: var(--wplace-primary) !important;
  box-shadow: 0 0 20px var(--wplace-text) !important;
}

.wplace-theme-neon .wplace-move-center {
  color: var(--wplace-highlight) !important;
  padding: 8px;
  font-size: 9px !important;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 5px var(--wplace-highlight) !important;
  text-transform: uppercase;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon .wplace-move-close-btn {
  background: var(--wplace-error) !important;
  color: white !important;
  border: 1px solid var(--wplace-error) !important;
  padding: 8px 12px;
  border-radius: 0 !important;
  cursor: pointer;
  font-family: var(--wplace-font) !important;
  font-size: 9px !important;
  text-transform: uppercase;
  text-shadow: 0 0 5px white !important;
  transition: all 0.2s ease;
}

.wplace-theme-neon .wplace-move-close-btn:hover {
  box-shadow: 0 0 15px var(--wplace-error) !important;
  animation: pixel-blink 0.5s infinite;
}

.wplace-theme-neon .wplace-move-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 26, 46, 0.9) !important;
  z-index: 9999;
}

/* Neon theme animations */
@keyframes pixel-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.7; }
}

.wplace-theme-neon #wplace-stats-container {
  background: var(--wplace-primary) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 20px var(--wplace-text), inset 0 0 20px rgb(0 255 65 / 10%) !important;
  font-family: var(--wplace-font) !important;
  position: fixed !important;
  overflow: hidden !important;
  z-index: 9998 !important;
}

.wplace-theme-neon .wplace-header {
  background: var(--wplace-secondary) !important;
  border-bottom: 1px solid var(--wplace-text) !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 10px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon .wplace-section {
  background: rgb(22 33 62 / 50%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon .wplace-status-section {
  background: rgb(22 33 62 / 50%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon .wplace-section-title {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  text-transform: uppercase !important;
  font-family: var(--wplace-font) !important;
  font-size: 10px !important;
}

.wplace-theme-neon .wplace-btn {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 9px !important;
  text-transform: uppercase !important;
}

/* Pixel blinking and neon glow animation for buttons */
.wplace-theme-neon .wplace-btn:hover:not(:disabled) {
  box-shadow: 0 0 15px var(--wplace-text), inset 0 0 15px rgb(0 255 65 / 10%) !important;
  animation: pixel-blink 0.5s infinite, neon-glow 1s ease-in-out infinite alternate !important;
}

.wplace-theme-neon .wplace-btn-start {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-success) !important;
  color: var(--wplace-success) !important;
  text-shadow: 0 0 8px var(--wplace-success) !important;
}

.wplace-theme-neon .wplace-btn-stop {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-error) !important;
  color: var(--wplace-error) !important;
  text-shadow: 0 0 8px var(--wplace-error) !important;
}

.wplace-theme-neon .wplace-btn-upload {
  background: var(--wplace-secondary) !important;
  border: 1px dashed var(--wplace-highlight) !important;
  color: var(--wplace-highlight) !important;
  text-shadow: 0 0 8px var(--wplace-highlight) !important;
}

.wplace-theme-neon .wplace-btn-select {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-highlight) !important;
  color: var(--wplace-highlight) !important;
  text-shadow: 0 0 8px var(--wplace-highlight) !important;
}

.wplace-theme-neon .wplace-btn-file {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-warning) !important;
  color: var(--wplace-warning) !important;
  text-shadow: 0 0 8px var(--wplace-warning) !important;
}

.wplace-theme-neon .wplace-progress {
  background: rgb(0 0 0 / 80%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon .wplace-progress-bar {
  background: linear-gradient(90deg, var(--wplace-success) 0%, var(--wplace-text) 100%) !important;
  box-shadow: 0 0 10px var(--wplace-success) !important;
}

.wplace-theme-neon .wplace-stat-value {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

.wplace-theme-neon .status-success {
  background: rgb(57 255 20 / 10%) !important;
  border-color: var(--wplace-success) !important;
  color: var(--wplace-success) !important;
  box-shadow: 0 0 15px var(--wplace-success) !important;
  text-shadow: 0 0 8px var(--wplace-success) !important;
}

.wplace-theme-neon .status-error {
  background: rgb(255 7 58 / 10%) !important;
  border-color: var(--wplace-error) !important;
  color: var(--wplace-error) !important;
  box-shadow: 0 0 15px var(--wplace-error) !important;
  text-shadow: 0 0 8px var(--wplace-error) !important;
}

.wplace-theme-neon .status-default {
  background: rgb(0 255 65 / 10%) !important;
  border-color: var(--wplace-text) !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

/* Settings dialog neon styling */
.wplace-theme-neon #wplace-settings-container {
  background: var(--wplace-primary) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 30px var(--wplace-text), inset 0 0 30px rgb(0 255 65 / 10%) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon .wplace-settings-header {
  background: var(--wplace-secondary) !important;
  border-bottom: 1px solid var(--wplace-text) !important;
}

.wplace-theme-neon .wplace-settings-header h3 {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 10px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 16px !important;
  text-transform: uppercase !important;
}

.wplace-theme-neon .wplace-settings-close-btn {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
}

.wplace-theme-neon .wplace-settings-close-btn:hover {
  background: var(--wplace-error) !important;
  box-shadow: 0 0 15px var(--wplace-error) !important;
}

.wplace-theme-neon .wplace-settings-section-wrapper {
  background: rgb(22 33 62 / 30%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon .wplace-settings-select {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 11px !important;
}

.wplace-theme-neon .wplace-settings-section-label {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
}

.wplace-theme-neon .wplace-speed-value {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  box-shadow: 0 0 10px rgb(0 255 65 / 30%) !important;
}

.wplace-theme-neon .wplace-overlay-opacity-value {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

/* Neon slider styling */
.wplace-theme-neon .wplace-slider,
.wplace-theme-neon .wplace-speed-slider,
.wplace-theme-neon .wplace-overlay-opacity-slider {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 10px rgb(0 255 65 / 30%) !important;
}

.wplace-theme-neon .wplace-slider::-webkit-slider-thumb,
.wplace-theme-neon .wplace-speed-slider::-webkit-slider-thumb,
.wplace-theme-neon .wplace-overlay-opacity-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 0 !important;
  background: var(--wplace-slider-thumb-bg) !important;
  border: 2px solid var(--wplace-text) !important;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 8px rgb(0 255 65 / 50%) !important;
}

.wplace-theme-neon .wplace-slider::-webkit-slider-thumb:hover,
.wplace-theme-neon .wplace-speed-slider::-webkit-slider-thumb:hover,
.wplace-theme-neon .wplace-overlay-opacity-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--wplace-text) !important;
}

/* Scanline animation for neon theme */
.wplace-theme-neon #wplace-image-bot-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--wplace-text), transparent);
  z-index: 1;
  pointer-events: none;
  animation: scanline 3s linear infinite;
  opacity: 0.7;
}


.wplace-theme-neon #wplace-stats-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--wplace-text), transparent);
  z-index: 1;
  pointer-events: none;
  animation: scanline-stats 4s linear infinite;
  opacity: 0.7;
}


/* Text glow animations */
@keyframes neon-glow {
  0%, 100% {
    text-shadow: 0 0 5px currentcolor, 0 0 10px currentcolor, 0 0 15px currentcolor;
  }

  50% {
    text-shadow: 0 0 2px currentcolor, 0 0 5px currentcolor, 0 0 8px currentcolor;
  }
}

@keyframes pixel-blink {
  0%, 50% {
    opacity: 1;
  }

  51%, 100% {
    opacity: 0.7;
  }
}

@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(400px);
  }
}

@keyframes scanline-stats {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(300px);
  }
}

/* Dual control layout styling for neon theme */
.wplace-theme-neon .wplace-dual-control-compact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
  flex-wrap: wrap;
}

.wplace-theme-neon .wplace-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 160px;
}

.wplace-theme-neon .wplace-speed-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 160px;
}

.wplace-theme-neon .wplace-input-group-compact {
  display: flex;
  align-items: center;
  gap: 3px;
  flex-shrink: 0;
}

.wplace-theme-neon .wplace-input-btn-compact {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  width: 18px;
  height: 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon .wplace-input-btn-compact:hover {
  box-shadow: 0 0 10px var(--wplace-text) !important;
  animation: pixel-blink 0.5s infinite !important;
}

.wplace-theme-neon .wplace-number-input-compact {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  padding: 2px 4px;
  font-size: 10px;
  width: 65px;
  text-align: center;
  transition: all 0.2s ease;
  height: 18px;
  font-family: var(--wplace-font) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

.wplace-theme-neon .wplace-number-input-compact:focus {
  outline: none;
  box-shadow: 0 0 10px var(--wplace-text) !important;
  background: rgb(0 255 65 / 15%) !important;
}

.wplace-theme-neon .wplace-input-label-compact {
  color: var(--wplace-text) !important;
  font-size: 9px;
  margin-left: 3px;
  white-space: nowrap;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  text-transform: uppercase;
}

.wplace-theme-neon .wplace-batch-size-header {
  margin-bottom: 6px;
}

.wplace-theme-neon .wplace-batch-size-label {
  color: var(--wplace-text) !important;
  font-weight: 500;
  font-size: 11px;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  text-transform: uppercase;
}

/* Cooldown control styling for neon theme */
.wplace-theme-neon .wplace-cooldown-control {
  margin: 8px 0;
}

.wplace-theme-neon .wplace-cooldown-control label {
  color: var(--wplace-text) !important;
  font-weight: 500;
  font-size: 11px;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  text-transform: uppercase;
  margin-bottom: 6px;
  display: block;
}

/* Resize dialog styling for neon theme */
.wplace-theme-neon .resize-container {
  background: #1a1a2e !important;
  border: 3px solid #00ff41 !important;
  border-radius: 0 !important;
  box-shadow: 0 0 30px rgb(0 255 65 / 50%) !important;
  font-family: 'Press Start 2P', monospace !important;
}

/* Account switching UI styles */
.wplace-theme-neon .wplace-section {
    margin: 15px 0;
    border-radius: 0;
    background: rgba(0, 255, 65, 0.05);
    padding: 15px;
    border: 2px solid #00ff41;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
    font-family: var(--wplace-font);
}

.wplace-theme-neon .wplace-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--wplace-text);
    margin-bottom: 10px;
    font-size: 12px;
    text-transform: uppercase;
    text-shadow: 0 0 8px var(--wplace-text);
    font-family: var(--wplace-font);
}

/* Auto-swap toggle switch */
.wplace-theme-neon .wplace-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.wplace-theme-neon .wplace-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wplace-theme-neon .wplace-slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1a1a2e;
    transition: 0.4s;
    border-radius: 0;
    border: 2px solid #333;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
}

.wplace-theme-neon .wplace-slider-round:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 0;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.wplace-theme-neon .wplace-switch input:checked + .wplace-slider-round {
    background-color: #00ff41;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.6);
}

.wplace-theme-neon .wplace-switch input:checked + .wplace-slider-round:before {
    transform: translateX(26px);
    box-shadow: 0 0 12px rgba(0, 255, 65, 0.8);
}

/* Account list container */
.wplace-theme-neon .accounts-list-container {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    padding: 0 6px;
}

/* Individual account item */
.wplace-theme-neon .wplace-account-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin: 4px 0;
    background: rgba(0, 255, 65, 0.03);
    border-radius: 0;
    border: 1px solid #00ff41;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.2);
    position: relative;
}

/* Account ordering number */
.wplace-theme-neon .wplace-account-number {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    background: #00ff41;
    color: #1a1a2e;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    font-weight: bold;
    z-index: 1;
    border: 1px solid #00ff41;
    box-shadow: 0 0 8px rgba(0, 255, 65, 0.6);
    font-family: var(--wplace-font);
}

.wplace-theme-neon .wplace-account-item:hover {
    background: rgba(0, 255, 65, 0.08);
    border-color: #00ff41;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.4);
    transform: translateX(2px);
}

.wplace-theme-neon .wplace-account-item.is-current {
    background: rgba(0, 255, 65, 0.15);
    border-color: #00ff41;
    box-shadow: 0 0 25px rgba(0, 255, 65, 0.6);
    animation: neon-pulse 2s infinite;
}

@keyframes neon-pulse {
    0%, 100% { box-shadow: 0 0 25px rgba(0, 255, 65, 0.6); }
    50% { box-shadow: 0 0 35px rgba(0, 255, 65, 0.8); }
}

/* Account details */
.wplace-theme-neon .wplace-account-details {
    flex: 1;
    margin-left: 20px;
    min-width: 0;
}

.wplace-theme-neon .wplace-account-name {
    font-weight: 600;
    color: var(--wplace-text);
    font-size: 8px;
    margin-bottom: 1px;
    text-transform: uppercase;
    text-shadow: 0 0 5px var(--wplace-text);
    font-family: var(--wplace-font);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Account statistics */
.wplace-theme-neon .wplace-account-stats {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 8px;
    color: rgba(0, 255, 65, 0.8);
    text-transform: uppercase;
    font-family: var(--wplace-font);
    flex-shrink: 0;
}

.wplace-theme-neon .wplace-account-stats i {
    margin-right: 4px;
    text-shadow: 0 0 5px currentColor;
}

.wplace-theme-neon .wplace-account-stats .fas.fa-bolt {
    color: #ffff00;
    text-shadow: 0 0 8px #ffff00;
}

.wplace-theme-neon .wplace-account-stats .fas.fa-tint {
    color: #00bfff;
    text-shadow: 0 0 8px #00bfff;
}

/* Edit Panel Styles for Neon Theme - Complete Fullscreen Layout */
:root .edit-overlay,
.wplace-theme-neon .edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(26, 26, 46, 0.95);
  z-index: 10001;
  backdrop-filter: blur(8px);
}

/* Enhanced Container Layout */
:root .edit-container,
.wplace-theme-neon .edit-container {
  background: var(--wplace-primary);
  border-radius: 0;
  box-shadow: 0 0 30px var(--wplace-text), inset 0 0 30px rgb(0 255 65 / 10%);
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 98vh;
  max-width: 98vw;
  max-height: 98vh;
  min-width: 1000px;
  min-height: 700px;
  overflow: hidden;
  backdrop-filter: blur(15px);
  border: 2px solid var(--wplace-text);
  position: fixed;
  top: 1vh;
  left: 1vw;
  z-index: 10000;
}

:root .edit-main,
.wplace-theme-neon .edit-main {
  display: flex;
  flex: 1;
  min-height: 0;
}

/* Enhanced Header Layout */
:root .edit-header,
.wplace-theme-neon .edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: var(--wplace-secondary);
  border-bottom: 2px solid var(--wplace-text);
  min-height: 70px;
}

:root .edit-header-left,
.wplace-theme-neon .edit-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

:root .edit-header h3,
.wplace-theme-neon .edit-header h3 {
  margin: 0;
  color: var(--wplace-text);
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0 0 10px var(--wplace-text);
  font-family: var(--wplace-font);
  text-transform: uppercase;
}

:root .edit-instructions,
.wplace-theme-neon .edit-instructions {
  color: rgba(0, 255, 65, 0.7);
  font-family: var(--wplace-font);
  font-size: 8px;
  text-transform: uppercase;
  text-shadow: 0 0 5px var(--wplace-text);
}

:root .edit-nav-controls,
.wplace-theme-neon .edit-nav-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Zoom Controls */
:root .zoom-controls,
.wplace-theme-neon .zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 255, 65, 0.05);
  padding: 6px 12px;
  border-radius: 0;
  border: 2px solid var(--wplace-text);
  box-shadow: 0 0 15px var(--wplace-text);
}

:root .zoom-select,
.wplace-theme-neon .zoom-select {
  background: var(--wplace-secondary);
  border: 2px solid var(--wplace-text);
  color: var(--wplace-text);
  border-radius: 0;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  min-width: 60px;
  font-family: var(--wplace-font);
  text-shadow: 0 0 5px var(--wplace-text);
}

:root .zoom-select:hover,
.wplace-theme-neon .zoom-select:hover {
  box-shadow: 0 0 15px var(--wplace-text);
  animation: pixel-blink 0.5s infinite;
}

/* Content Layout */
:root .edit-content,
.wplace-theme-neon .edit-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-main-area,
.wplace-theme-neon .edit-main-area {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* Toolbar Styling */
:root .edit-toolbar,
.wplace-theme-neon .edit-toolbar {
  width: 80px;
  min-width: 80px;
  background: var(--wplace-secondary);
  border-right: 2px solid var(--wplace-text);
  padding: 8px 4px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: 0 0 20px var(--wplace-text);
}

:root .edit-canvas-area,
.wplace-theme-neon .edit-canvas-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--wplace-primary);
  position: relative;
  overflow: auto;
  border-right: 2px solid var(--wplace-text);
}

/* Canvas Container with Neon Background Pattern */
:root .edit-canvas-container,
.wplace-theme-neon .edit-canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: 
    repeating-conic-gradient(rgba(0, 255, 65, 0.08) 0% 25%, transparent 0% 50%) 50% / 20px 20px;
}

:root .edit-canvas,
.wplace-theme-neon .edit-canvas {
  border: 2px solid var(--wplace-text);
  cursor: crosshair;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  background-image: 
    repeating-conic-gradient(rgba(0, 255, 65, 0.08) 0% 25%, transparent 0% 50%) 50% / 20px 20px;
  box-shadow: 0 0 20px var(--wplace-text);
}

:root .edit-canvas-wrapper,
.wplace-theme-neon .edit-canvas-wrapper {
  position: relative;
  transform-origin: center center;
  display: inline-block;
  box-shadow: 0 0 30px var(--wplace-text);
  border: 2px solid var(--wplace-text);
  background: var(--wplace-primary);
  transition: transform 0.1s ease-out;
  image-rendering: pixelated;
}

/* Tool Groups */
:root .edit-tool-group,
.wplace-theme-neon .edit-tool-group {
  background: rgba(0, 255, 65, 0.05);
  border-radius: 0;
  padding: 6px 4px;
  border: 2px solid var(--wplace-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 100%;
  box-shadow: 0 0 15px var(--wplace-text);
}

:root .edit-tool-group h4,
.wplace-theme-neon .edit-tool-group h4 {
  color: var(--wplace-text);
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  text-shadow: 0 0 8px var(--wplace-text);
  font-family: var(--wplace-font);
  text-transform: uppercase;
}

/* Tool Buttons */
:root .edit-tool-btn,
.wplace-theme-neon .edit-tool-btn {
  background: var(--wplace-secondary);
  border: 2px solid var(--wplace-text);
  color: var(--wplace-text);
  border-radius: 0;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: var(--wplace-font);
  text-shadow: 0 0 5px var(--wplace-text);
  text-transform: uppercase;
}

:root .edit-tool-btn:hover,
.wplace-theme-neon .edit-tool-btn:hover {
  box-shadow: 0 0 20px var(--wplace-text);
  animation: pixel-blink 0.5s infinite;
}

:root .edit-tool-btn.active,
.wplace-theme-neon .edit-tool-btn.active {
  background: var(--wplace-text);
  color: var(--wplace-primary);
  border-color: var(--wplace-text);
  box-shadow: 0 0 25px var(--wplace-text);
}

/* Brush Preview */
:root .brush-preview,
.wplace-theme-neon .brush-preview {
  position: absolute;
  pointer-events: none;
  border: 2px solid var(--wplace-text);
  background: rgba(0, 255, 65, 0.1);
  z-index: 1000;
  transform-origin: top left;
  display: none;
  box-shadow: 0 0 15px var(--wplace-text);
}

/* Color Palette */
:root .edit-color-palette,
.wplace-theme-neon .edit-color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
  gap: 4px;
  max-height: 150px;
  overflow-y: auto;
}

:root .edit-color-swatch,
.wplace-theme-neon .edit-color-swatch {
  width: 24px;
  height: 24px;
  border: 2px solid var(--wplace-text);
  border-radius: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 8px var(--wplace-text);
}

:root .edit-color-swatch:hover,
.wplace-theme-neon .edit-color-swatch:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--wplace-text);
}

:root .edit-color-swatch.active,
.wplace-theme-neon .edit-color-swatch.active {
  border-color: var(--wplace-highlight);
  box-shadow: 0 0 20px var(--wplace-highlight);
  transform: scale(1.1);
}

/* Brush Size Controls */
:root .edit-brush-size-container,
.wplace-theme-neon .edit-brush-size-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

:root .edit-brush-size-slider,
.wplace-theme-neon .edit-brush-size-slider {
  width: 100%;
  background: var(--wplace-secondary);
  border-radius: 0;
  height: 6px;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid var(--wplace-text);
  box-shadow: 0 0 10px var(--wplace-text);
}

:root .edit-brush-size-slider::-webkit-slider-thumb,
.wplace-theme-neon .edit-brush-size-slider::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 0;
  background: var(--wplace-text);
  border: 2px solid var(--wplace-text);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 10px var(--wplace-text);
}

:root .edit-brush-size-slider::-webkit-slider-thumb:hover,
.wplace-theme-neon .edit-brush-size-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px var(--wplace-text);
}

:root .edit-brush-size-display,
.wplace-theme-neon .edit-brush-size-display {
  color: var(--wplace-text);
  font-size: 12px;
  text-align: center;
  background: rgba(0, 255, 65, 0.1);
  padding: 4px 8px;
  border-radius: 0;
  border: 1px solid var(--wplace-text);
  font-family: var(--wplace-font);
  text-shadow: 0 0 5px var(--wplace-text);
}

/* Action Buttons */
:root .edit-action-buttons,
.wplace-theme-neon .edit-action-buttons {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: var(--wplace-secondary);
  border-top: 2px solid var(--wplace-text);
}

:root .edit-btn-primary,
.wplace-theme-neon .edit-btn-primary {
  background: var(--wplace-secondary);
  color: var(--wplace-success);
  border: 2px solid var(--wplace-success);
  border-radius: 0;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  font-family: var(--wplace-font);
  text-shadow: 0 0 8px var(--wplace-success);
  text-transform: uppercase;
}

:root .edit-btn-secondary,
.wplace-theme-neon .edit-btn-secondary {
  background: var(--wplace-secondary);
  color: var(--wplace-text);
  border: 2px solid var(--wplace-text);
  border-radius: 0;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: var(--wplace-font);
  text-shadow: 0 0 5px var(--wplace-text);
  text-transform: uppercase;
}

:root .edit-btn-primary:hover,
.wplace-theme-neon .edit-btn-primary:hover {
  box-shadow: 0 0 20px var(--wplace-success);
  animation: pixel-blink 0.5s infinite;
}

:root .edit-btn-secondary:hover,
.wplace-theme-neon .edit-btn-secondary:hover {
  box-shadow: 0 0 15px var(--wplace-text);
  animation: pixel-blink 0.5s infinite;
}

/* Zoom Controls */
:root .edit-zoom-controls,
.wplace-theme-neon .edit-zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

:root .edit-zoom-btn,
.wplace-theme-neon .edit-zoom-btn {
  background: var(--wplace-secondary);
  border: 2px solid var(--wplace-text);
  color: var(--wplace-text);
  border-radius: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: var(--wplace-font);
  text-shadow: 0 0 5px var(--wplace-text);
}

:root .edit-zoom-btn:hover,
.wplace-theme-neon .edit-zoom-btn:hover {
  box-shadow: 0 0 15px var(--wplace-text);
  animation: pixel-blink 0.5s infinite;
}

/* Minimap Container & Components */
:root .minimap-container,
.wplace-theme-neon .minimap-container {
  width: 200px;
  height: 200px;
  background: var(--wplace-primary);
  border: 2px solid var(--wplace-text);
  border-radius: 0;
  position: absolute;
  top: 80px;
  right: 20px;
  overflow: hidden;
  box-shadow: 0 0 25px var(--wplace-text), inset 0 0 20px rgb(0 255 65 / 10%);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
  z-index: 1000;
}

:root .minimap-header,
.wplace-theme-neon .minimap-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 24px;
  background: var(--wplace-secondary);
  border-bottom: 1px solid var(--wplace-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: var(--wplace-text);
  z-index: 3;
  font-family: var(--wplace-font);
  text-transform: uppercase;
  text-shadow: 0 0 5px var(--wplace-text);
}

:root .minimap-content,
.wplace-theme-neon .minimap-content {
  position: absolute;
  top: 24px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

:root .minimap-canvas,
.wplace-theme-neon .minimap-canvas {
  position: absolute;
  top: 0;
  left: 0;
  cursor: crosshair;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  background-image: 
    repeating-conic-gradient(rgba(0, 255, 65, 0.08) 0% 25%, transparent 0% 50%) 50% / 8px 8px;
  border: 1px solid var(--wplace-text);
}

:root .minimap-canvas:hover,
.wplace-theme-neon .minimap-canvas:hover {
  border-color: var(--wplace-highlight);
  box-shadow: 0 0 10px var(--wplace-highlight);
}

:root .minimap-viewport,
.wplace-theme-neon .minimap-viewport {
  position: absolute;
  border: 2px solid var(--wplace-highlight);
  background: rgba(255, 107, 53, 0.1);
  pointer-events: none;
  z-index: 2;
  box-shadow: 0 0 15px var(--wplace-highlight);
}

/* Bottom Bar Styles */
:root .edit-bottom-bar,
.wplace-theme-neon .edit-bottom-bar {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 12px;
  background: var(--wplace-secondary);
  border-top: 2px solid var(--wplace-text);
  min-height: 70px;
  max-height: 120px;
  overflow: visible;
  width: 100%;
  position: relative;
}

:root .edit-info-section,
.wplace-theme-neon .edit-info-section {
  display: flex;
  align-items: center;
  color: var(--wplace-text);
  font-size: 10px;
  font-family: var(--wplace-font);
  white-space: nowrap;
  min-width: 180px;
  flex-shrink: 0;
  text-shadow: 0 0 5px var(--wplace-text);
  text-transform: uppercase;
}

:root .edit-current-color,
.wplace-theme-neon .edit-current-color {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--wplace-text);
  font-size: 11px;
  white-space: nowrap;
  flex-shrink: 0;
  font-family: var(--wplace-font);
  text-shadow: 0 0 5px var(--wplace-text);
  text-transform: uppercase;
}

:root .edit-available-colors,
.wplace-theme-neon .edit-available-colors {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

:root .edit-available-colors label,
.wplace-theme-neon .edit-available-colors label {
  color: var(--wplace-text);
  font-size: 10px;
  font-weight: 600;
  margin: 0;
  font-family: var(--wplace-font);
  text-shadow: 0 0 5px var(--wplace-text);
  text-transform: uppercase;
}

:root .color-display,
.wplace-theme-neon .color-display {
  width: 24px;
  height: 24px;
  border: 2px solid var(--wplace-text);
  border-radius: 0;
  cursor: pointer;
  box-shadow: 0 0 8px var(--wplace-text);
  flex-shrink: 0;
}

:root .edit-color-grid,
.wplace-theme-neon .edit-color-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
  max-height: 80px;
  overflow: visible;
  padding: 4px 0;
  justify-content: flex-start;
  flex-direction: row;
}

:root .edit-color-grid .color-btn,
.wplace-theme-neon .edit-color-grid .color-btn {
  width: 18px;
  height: 18px;
  border: 2px solid var(--wplace-text);
  border-radius: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
  box-shadow: 0 0 8px var(--wplace-text);
}

:root .edit-color-grid .color-btn:hover,
.wplace-theme-neon .edit-color-grid .color-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--wplace-text);
}

:root .edit-color-grid .color-btn.active,
.wplace-theme-neon .edit-color-grid .color-btn.active {
  border-color: var(--wplace-highlight);
  box-shadow: 0 0 20px var(--wplace-highlight);
  transform: scale(1.2);
}

/* Mobile Responsive Adjustments */
@media (max-width: 1024px) {
  :root .edit-container,
  .wplace-theme-neon .edit-container {
    width: 100vw;
    height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    border-radius: 0;
  }
  
  :root .edit-nav-controls,
  .wplace-theme-neon .edit-nav-controls {
    flex-direction: column;
    gap: 8px;
  }
  
  :root .edit-main-area,
  .wplace-theme-neon .edit-main-area {
    flex-direction: row;
  }
  
  :root .edit-toolbar,
  .wplace-theme-neon .edit-toolbar {
    width: 60px;
    min-width: 60px;
  }
  
  :root .minimap-container,
  .wplace-theme-neon .minimap-container {
    top: 80px;
    right: 8px;
    transform: scale(0.8);
  }
  
  :root .zoom-controls,
  .wplace-theme-neon .zoom-controls {
    flex-wrap: wrap;
    gap: 4px;
  }
}

@media (max-width: 768px) {
  :root .edit-header,
  .wplace-theme-neon .edit-header {
    padding: 8px 12px;
    flex-direction: column;
    gap: 8px;
    min-height: 60px;
  }
  
  :root .edit-main-area,
  .wplace-theme-neon .edit-main-area {
    flex-direction: row;
  }
  
  :root .edit-toolbar,
  .wplace-theme-neon .edit-toolbar {
    width: 50px;
    min-width: 50px;
  }
  
  :root .zoom-controls,
  .wplace-theme-neon .zoom-controls {
    scale: 0.9;
  }
  
  :root .minimap-container,
  .wplace-theme-neon .minimap-container {
    display: none;
  }
  
  :root .edit-color-grid .color-btn,
  .wplace-theme-neon .edit-color-grid .color-btn {
    width: 16px;
    height: 16px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  :root .zoom-btn,
  .wplace-theme-neon .zoom-btn {
    min-width: 44px;
    min-height: 44px;
  }
  
  :root .edit-tool,
  .wplace-theme-neon .edit-tool {
    min-width: 44px;
    min-height: 44px;
    padding: 12px;
  }
  
  :root .edit-color-btn,
  .wplace-theme-neon .edit-color-btn {
    min-width: 20px;
    min-height: 20px;
  }
}

/* High DPI Display Optimizations */  
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root .edit-canvas,
  .wplace-theme-neon .edit-canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
  }
  
  :root .minimap-canvas,
  .wplace-theme-neon .minimap-canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
  }
}

