/* WPlace Auto-Image Bot - Neon Light Theme */
/* Retro cyberpunk aesthetic with light neon glow effects */

.wplace-theme-neon-light {
  /* Neon theme colors - matching upstream main neon theme */
  --wplace-primary: #E0E0E1;
  --wplace-secondary: #FBFBFB;
  --wplace-accent: #203C5D;
  --wplace-text: #203C5D;
  --wplace-highlight: #203C5D;
  --wplace-success: #39ff14;
  --wplace-error: #ff073a;
  --wplace-warning: #ff0;

  /* Neon UI properties */
  --wplace-radius: 0;
  --wplace-border-style: solid;
  --wplace-border-width: 2px;
  --wplace-border-color: #203C5D;
  --wplace-shadow: 0 0 20px rgb(234 156 0 / 40%), inset 0 0 20px rgb(234 156 0 / 10%);
  --wplace-backdrop: none;
  --wplace-font: 'Press Start 2P', monospace, 'Courier New';

  /* Z-index layers */
  --wplace-z-overlay: 10000;
  --wplace-z-alert: 10002;
  --wplace-z-settings: 10002;

  /* Feature toggles */
  --wplace-scanline: 1;
  --wplace-pixel-blink: 1;

  /* Icon colors - neon variants */
  --wplace-icon-primary: #203C5D;
  --wplace-icon-secondary: #39ff14;
  --wplace-icon-palette: #203C5D;
  
  /* Additional UI colors - neon variants */
  --wplace-danger: #ff073a;
  --wplace-danger-dark: #cc0531;
  --wplace-muted-text: #00ff4180;
  --wplace-highlight-secondary: #fa0;
  
  /* Text variants - neon style */
  --wplace-text-secondary: #3C74AF;
  --wplace-text-muted: #00ff41;
  --wplace-text-dim: #00ff41;
  --wplace-text-faded: #00ff41cc;
  
  /* Background variants - neon style */
  --wplace-bg-input: rgb(234 156 0 / 15%);
  --wplace-bg-subtle: rgb(234 156 0 / 8%);
  --wplace-bg-faint: rgb(234 156 0 / 5%);
  --wplace-bg-ghost: rgb(234 156 0 / 3%);
  --wplace-bg-whisper: rgb(234 156 0 / 2%);
  
  /* Border variants - neon style */
  --wplace-border-subtle: rgb(234 156 0 / 40%);
  --wplace-border-faint: rgb(234 156 0 / 25%);
  --wplace-border-ghost: rgb(234 156 0 / 15%);
  --wplace-border-ultra-faint: rgb(234 156 0 / 8%);
  
  /* Shadow variants - neon style */
  --wplace-shadow-drag: 0 12px 40px rgb(234 156 0 / 60%), 0 0 0 2px rgb(234 156 0 / 80%), 0 0 20px rgb(234 156 0 / 30%);
  --wplace-shadow-notification: 0 4px 12px rgb(234 156 0 / 40%), 0 0 15px rgb(234 156 0 / 20%);
  --wplace-shadow-slider-thumb: 0 3px 6px rgb(234 156 0 / 50%), 0 0 0 2px var(--wplace-icon-primary), 0 0 10px rgb(234 156 0 / 30%);
  --wplace-shadow-slider-hover: 0 4px 8px rgb(234 156 0 / 60%), 0 0 0 3px var(--wplace-icon-primary), 0 0 15px rgb(234 156 0 / 40%);
  
  /* Animation colors - neon style */
  --wplace-pulse-start: rgb(234 156 0 / 80%);
  --wplace-pulse-mid: rgb(234 156 0 / 0%);
  --wplace-pulse-end: rgb(234 156 0 / 0%);
  
  /* Slider colors - neon style */
  --wplace-slider-thumb-bg: #203C5D;
}

/* Neon-specific styling overrides */
.wplace-theme-neon-light #wplace-image-bot-container {
  background: var(--wplace-primary) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 20px var(--wplace-text), inset 0 0 20px rgb(234 156 0 / 10%) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon-light #wplace-stats-container {
  background: var(--wplace-primary) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 20px var(--wplace-text), inset 0 0 20px rgb(234 156 0 / 10%) !important;
  font-family: var(--wplace-font) !important;
  position: fixed !important;
  overflow: hidden !important;
  z-index: 9998 !important;
}

.wplace-theme-neon-light .wplace-header {
  background: var(--wplace-secondary) !important;
  border-bottom: 1px solid var(--wplace-text) !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 10px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon-light .wplace-section {
  background: rgb(22 33 62 / 30%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon-light .wplace-status-section {
  background: rgb(22 33 62 / 30%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon-light .wplace-section-title {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  text-transform: uppercase !important;
  font-family: var(--wplace-font) !important;
  font-size: 10px !important;
}

.wplace-theme-neon-light .wplace-btn {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 9px !important;
  text-transform: uppercase !important;
}

/* Pixel blinking and neon glow animation for buttons */
.wplace-theme-neon-light .wplace-btn:hover:not(:disabled) {
  box-shadow: 0 0 15px var(--wplace-text), inset 0 0 15px rgb(234 156 0 / 10%) !important;
  animation: pixel-blink 0.5s infinite, neon-glow 1s ease-in-out infinite alternate !important;
}

.wplace-theme-neon-light .wplace-btn-start {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-success) !important;
  color: var(--wplace-success) !important;
  text-shadow: 0 0 8px var(--wplace-success) !important;
}

.wplace-theme-neon-light .wplace-btn-stop {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-error) !important;
  color: var(--wplace-error) !important;
  text-shadow: 0 0 8px var(--wplace-error) !important;
}

.wplace-theme-neon-light .wplace-btn-upload {
  background: var(--wplace-secondary) !important;
  border: 1px dashed var(--wplace-highlight) !important;
  color: var(--wplace-highlight) !important;
  text-shadow: 0 0 8px var(--wplace-highlight) !important;
}

.wplace-theme-neon-light .wplace-btn-select {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-highlight) !important;
  color: var(--wplace-highlight) !important;
  text-shadow: 0 0 8px var(--wplace-highlight) !important;
}

.wplace-theme-neon-light .wplace-btn-file {
  background: var(--wplace-secondary) !important;
  border-color: var(--wplace-warning) !important;
  color: var(--wplace-warning) !important;
  text-shadow: 0 0 8px var(--wplace-warning) !important;
}

.wplace-theme-neon-light .wplace-progress {
  background: rgb(0 0 0 / 80%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon-light .wplace-progress-bar {
  background: linear-gradient(90deg, var(--wplace-success) 0%, var(--wplace-text) 100%) !important;
  box-shadow: 0 0 10px var(--wplace-success) !important;
}

.wplace-theme-neon-light .wplace-stat-value {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

.wplace-theme-neon-light .status-success {
  background: rgb(57 255 20 / 10%) !important;
  border-color: var(--wplace-success) !important;
  color: var(--wplace-success) !important;
  box-shadow: 0 0 15px var(--wplace-success) !important;
  text-shadow: 0 0 8px var(--wplace-success) !important;
}

.wplace-theme-neon-light .status-error {
  background: rgb(255 7 58 / 10%) !important;
  border-color: var(--wplace-error) !important;
  color: var(--wplace-error) !important;
  box-shadow: 0 0 15px var(--wplace-error) !important;
  text-shadow: 0 0 8px var(--wplace-error) !important;
}

.wplace-theme-neon-light .status-default {
  background: rgb(234 156 0 / 10%) !important;
  border-color: var(--wplace-text) !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

/* Settings dialog neon styling */
.wplace-theme-neon-light #wplace-settings-container {
  background: var(--wplace-primary) !important;
  border: 2px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 30px var(--wplace-text), inset 0 0 30px rgb(234 156 0 / 10%) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon-light .wplace-settings-header {
  background: var(--wplace-secondary) !important;
  border-bottom: 1px solid var(--wplace-text) !important;
}

.wplace-theme-neon-light .wplace-settings-header h3 {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 10px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 16px !important;
  text-transform: uppercase !important;
}

.wplace-theme-neon-light .wplace-settings-close-btn {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
}

.wplace-theme-neon-light .wplace-settings-close-btn:hover {
  background: var(--wplace-error) !important;
  box-shadow: 0 0 15px var(--wplace-error) !important;
}

.wplace-theme-neon-light .wplace-settings-section-wrapper {
  background: rgb(22 33 62 / 10%) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
}

.wplace-theme-neon-light .wplace-settings-select {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 11px !important;
}

.wplace-theme-neon-light .wplace-settings-section-label {
  color: var(--wplace-text) !important;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
}

.wplace-theme-neon-light .wplace-speed-value {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  box-shadow: 0 0 10px rgb(234 156 0 / 30%) !important;
}

.wplace-theme-neon-light .wplace-overlay-opacity-value {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

/* Neon slider styling */
.wplace-theme-neon-light .wplace-slider,
.wplace-theme-neon-light .wplace-speed-slider,
.wplace-theme-neon-light .wplace-overlay-opacity-slider {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  box-shadow: 0 0 10px rgb(234 156 0 / 30%) !important;
}

.wplace-theme-neon-light .wplace-slider::-webkit-slider-thumb,
.wplace-theme-neon-light .wplace-speed-slider::-webkit-slider-thumb,
.wplace-theme-neon-light .wplace-overlay-opacity-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 0 !important;
  background: var(--wplace-slider-thumb-bg) !important;
  border: 2px solid var(--wplace-text) !important;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 8px rgb(234 156 0 / 50%) !important;
}

.wplace-theme-neon-light .wplace-slider::-webkit-slider-thumb:hover,
.wplace-theme-neon-light .wplace-speed-slider::-webkit-slider-thumb:hover,
.wplace-theme-neon-light .wplace-overlay-opacity-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--wplace-text) !important;
}

/* Scanline animation for neon theme */
.wplace-theme-neon-light #wplace-image-bot-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--wplace-text), transparent);
  z-index: 1;
  pointer-events: none;
  animation: scanline 3s linear infinite;
  opacity: 0.7;
}


.wplace-theme-neon-light #wplace-stats-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--wplace-text), transparent);
  z-index: 1;
  pointer-events: none;
  animation: scanline-stats 4s linear infinite;
  opacity: 0.7;
}


/* Text glow animations */
@keyframes neon-glow {
  0%, 100% {
    text-shadow: 0 0 5px currentcolor, 0 0 10px currentcolor, 0 0 15px currentcolor;
  }

  50% {
    text-shadow: 0 0 2px currentcolor, 0 0 5px currentcolor, 0 0 8px currentcolor;
  }
}

@keyframes pixel-blink {
  0%, 50% {
    opacity: 1;
  }

  51%, 100% {
    opacity: 0.7;
  }
}

@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(400px);
  }
}

@keyframes scanline-stats {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(300px);
  }
}

/* Dual control layout styling for neon theme */
.wplace-theme-neon-light .wplace-dual-control-compact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
  flex-wrap: wrap;
}

.wplace-theme-neon-light .wplace-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 160px;
}

.wplace-theme-neon-light .wplace-speed-slider-container-compact {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 160px;
}

.wplace-theme-neon-light .wplace-input-group-compact {
  display: flex;
  align-items: center;
  gap: 3px;
  flex-shrink: 0;
}

.wplace-theme-neon-light .wplace-input-btn-compact {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  width: 18px;
  height: 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
}

.wplace-theme-neon-light .wplace-input-btn-compact:hover {
  box-shadow: 0 0 10px var(--wplace-text) !important;
  animation: pixel-blink 0.5s infinite !important;
}

.wplace-theme-neon-light .wplace-number-input-compact {
  background: var(--wplace-secondary) !important;
  border: 1px solid var(--wplace-text) !important;
  border-radius: 0 !important;
  color: var(--wplace-text) !important;
  padding: 2px 4px;
  font-size: 10px;
  width: 65px;
  text-align: center;
  transition: all 0.2s ease;
  height: 18px;
  font-family: var(--wplace-font) !important;
  text-shadow: 0 0 5px var(--wplace-text) !important;
}

.wplace-theme-neon-light .wplace-number-input-compact:focus {
  outline: none;
  box-shadow: 0 0 10px var(--wplace-text) !important;
  background: rgb(234 156 0 / 15%) !important;
}

.wplace-theme-neon-light .wplace-input-label-compact {
  color: var(--wplace-text) !important;
  font-size: 9px;
  margin-left: 3px;
  white-space: nowrap;
  text-shadow: 0 0 5px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  text-transform: uppercase;
}

.wplace-theme-neon-light .wplace-batch-size-header {
  margin-bottom: 6px;
}

.wplace-theme-neon-light .wplace-batch-size-label {
  color: var(--wplace-text) !important;
  font-weight: 500;
  font-size: 11px;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  text-transform: uppercase;
}

/* Cooldown control styling for neon theme */
.wplace-theme-neon-light .wplace-cooldown-control {
  margin: 8px 0;
}

.wplace-theme-neon-light .wplace-cooldown-control label {
  color: var(--wplace-text) !important;
  font-weight: 500;
  font-size: 11px;
  text-shadow: 0 0 8px var(--wplace-text) !important;
  font-family: var(--wplace-font) !important;
  text-transform: uppercase;
  margin-bottom: 6px;
  display: block;
}

/* Resize dialog styling for neon theme */
.wplace-theme-neon-light .resize-container {
  background-color: #E0E0E1 !important; /* Solid neon white */
  border: 3px solid #203C5D !important;
  border-radius: 0 !important;
  backdrop-filter: none !important;     /* Remove blur effects */
  box-shadow: none !important;          /* Optional: remove glows */
  font-family: 'Press Start 2P', monospace !important;
}

/* Account switching UI styles */
.wplace-theme-neon-light .wplace-section {
    margin: 15px 0;
    border-radius: 0;
    background: rgba(32, 60, 93, 0.05);
    padding: 15px;
    border: 2px solid #203C5D;
    box-shadow: 0 0 20px rgba(32, 60, 93, 0.2);
    font-family: var(--wplace-font);
}

.wplace-theme-neon-light .wplace-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--wplace-text);
    margin-bottom: 10px;
    font-size: 12px;
    text-transform: uppercase;
    text-shadow: 0 0 5px var(--wplace-text);
    font-family: var(--wplace-font);
}

/* Auto-swap toggle switch */
.wplace-theme-neon-light .wplace-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.wplace-theme-neon-light .wplace-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wplace-theme-neon-light .wplace-slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f0f0;
    transition: 0.4s;
    border-radius: 0;
    border: 2px solid #ccc;
    box-shadow: 0 0 8px rgba(32, 60, 93, 0.15);
}

.wplace-theme-neon-light .wplace-slider-round:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #203C5D;
    transition: 0.4s;
    border-radius: 0;
    box-shadow: 0 0 8px rgba(32, 60, 93, 0.3);
}

.wplace-theme-neon-light .wplace-switch input:checked + .wplace-slider-round {
    background-color: #203C5D;
    box-shadow: 0 0 15px rgba(32, 60, 93, 0.4);
}

.wplace-theme-neon-light .wplace-switch input:checked + .wplace-slider-round:before {
    transform: translateX(26px);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(32, 60, 93, 0.5);
}

/* Account list container */
.wplace-theme-neon-light .accounts-list-container {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    padding: 0 6px;
}

/* Individual account item */
.wplace-theme-neon-light .wplace-account-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin: 4px 0;
    background: rgba(32, 60, 93, 0.03);
    border-radius: 0;
    border: 1px solid #203C5D;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(32, 60, 93, 0.1);
    position: relative;
}

/* Account ordering number */
.wplace-theme-neon-light .wplace-account-number {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    background: #203C5D;
    color: white;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    font-weight: bold;
    z-index: 1;
    border: 1px solid #203C5D;
    box-shadow: 0 0 6px rgba(32, 60, 93, 0.4);
    font-family: var(--wplace-font);
}

.wplace-theme-neon-light .wplace-account-item:hover {
    background: rgba(32, 60, 93, 0.08);
    border-color: #203C5D;
    box-shadow: 0 0 12px rgba(32, 60, 93, 0.2);
    transform: translateX(2px);
}

.wplace-theme-neon-light .wplace-account-item.is-current {
    background: rgba(32, 60, 93, 0.15);
    border-color: #203C5D;
    box-shadow: 0 0 20px rgba(32, 60, 93, 0.3);
    animation: neon-light-pulse 2s infinite;
}

@keyframes neon-light-pulse {
    0%, 100% { box-shadow: 0 0 20px rgba(32, 60, 93, 0.3); }
    50% { box-shadow: 0 0 25px rgba(32, 60, 93, 0.4); }
}

/* Account details */
.wplace-theme-neon-light .wplace-account-details {
    flex: 1;
    margin-left: 20px;
    min-width: 0;
}

.wplace-theme-neon-light .wplace-account-name {
    font-weight: 600;
    color: var(--wplace-text);
    font-size: 8px;
    margin-bottom: 1px;
    text-transform: uppercase;
    text-shadow: 0 0 3px var(--wplace-text);
    font-family: var(--wplace-font);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Account statistics */
.wplace-theme-neon-light .wplace-account-stats {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 8px;
    color: rgba(32, 60, 93, 0.8);
    text-transform: uppercase;
    font-family: var(--wplace-font);
    flex-shrink: 0;
}

.wplace-theme-neon-light .wplace-account-stats i {
    margin-right: 4px;
    text-shadow: 0 0 3px currentColor;
}

.wplace-theme-neon-light .wplace-account-stats .fas.fa-bolt {
    color: #ff6b35;
    text-shadow: 0 0 5px #ff6b35;
}

.wplace-theme-neon-light .wplace-account-stats .fas.fa-tint {
    color: #203C5D;
    text-shadow: 0 0 5px #203C5D;
}

/* Move Artwork Panel */
.wplace-theme-neon-light .wplace-move-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(32, 60, 93, 0.3);
    backdrop-filter: blur(4px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: light-fade-in 0.3s ease-out;
}

.wplace-theme-neon-light .wplace-move-panel {
    background: var(--wplace-secondary);
    border: 2px solid var(--wplace-accent);
    border-radius: var(--wplace-radius);
    padding: 20px;
    box-shadow: var(--wplace-shadow), 
                0 0 25px rgba(234, 156, 0, 0.6),
                inset 0 0 15px rgba(234, 156, 0, 0.1);
    color: var(--wplace-text);
    font-family: var(--wplace-font);
    text-align: center;
    min-width: 200px;
    animation: light-panel-pulse 2s ease-in-out infinite alternate;
}

.wplace-theme-neon-light .wplace-move-panel h3 {
    margin: 0 0 15px 0;
    color: var(--wplace-accent);
    text-shadow: 0 0 8px var(--wplace-accent);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.wplace-theme-neon-light .wplace-move-controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
    width: 150px;
    height: 150px;
    margin: 0 auto 15px;
}

.wplace-theme-neon-light .wplace-move-btn {
    background: linear-gradient(135deg, var(--wplace-primary) 0%, var(--wplace-secondary) 100%);
    border: 2px solid var(--wplace-accent);
    border-radius: var(--wplace-radius);
    color: var(--wplace-accent);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 5px currentColor;
    box-shadow: 0 0 10px rgba(234, 156, 0, 0.3);
    font-family: var(--wplace-font);
}

.wplace-theme-neon-light .wplace-move-btn:hover {
    background: linear-gradient(135deg, var(--wplace-accent) 0%, var(--wplace-highlight) 100%);
    color: var(--wplace-secondary);
    text-shadow: 0 0 10px currentColor;
    box-shadow: 0 0 20px rgba(234, 156, 0, 0.7),
                inset 0 0 15px rgba(234, 156, 0, 0.2);
    transform: scale(1.05);
    animation: light-glow 0.5s ease-in-out;
}

.wplace-theme-neon-light .wplace-move-btn:active {
    transform: scale(0.95);
    box-shadow: 0 0 15px rgba(234, 156, 0, 0.9),
                inset 0 0 20px rgba(234, 156, 0, 0.3);
}

.wplace-theme-neon-light .wplace-move-btn[data-direction="up"] {
    grid-column: 2;
    grid-row: 1;
}

.wplace-theme-neon-light .wplace-move-btn[data-direction="left"] {
    grid-column: 1;
    grid-row: 2;
}

.wplace-theme-neon-light .wplace-move-btn[data-direction="right"] {
    grid-column: 3;
    grid-row: 2;
}

.wplace-theme-neon-light .wplace-move-btn[data-direction="down"] {
    grid-column: 2;
    grid-row: 3;
}

.wplace-theme-neon-light .wplace-move-close {
    background: linear-gradient(135deg, var(--wplace-error) 0%, #ff6b6b 100%);
    border: 2px solid var(--wplace-error);
    border-radius: var(--wplace-radius);
    color: var(--wplace-secondary);
    padding: 8px 16px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    text-shadow: 0 0 5px currentColor;
    box-shadow: 0 0 10px rgba(255, 7, 58, 0.3);
    font-family: var(--wplace-font);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wplace-theme-neon-light .wplace-move-close:hover {
    background: linear-gradient(135deg, #ff6b6b 0%, var(--wplace-error) 100%);
    box-shadow: 0 0 20px rgba(255, 7, 58, 0.7),
                inset 0 0 10px rgba(255, 7, 58, 0.2);
    transform: scale(1.05);
    animation: light-error-pulse 0.5s ease-in-out;
}

/* Neon Light Theme Animations */
@keyframes light-fade-in {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(4px);
    }
}

@keyframes light-panel-pulse {
    0% {
        box-shadow: var(--wplace-shadow), 
                    0 0 25px rgba(234, 156, 0, 0.6),
                    inset 0 0 15px rgba(234, 156, 0, 0.1);
    }
    100% {
        box-shadow: var(--wplace-shadow), 
                    0 0 35px rgba(234, 156, 0, 0.8),
                    inset 0 0 20px rgba(234, 156, 0, 0.15);
    }
}

@keyframes light-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(234, 156, 0, 0.7),
                    inset 0 0 15px rgba(234, 156, 0, 0.2);
    }
    50% {
        box-shadow: 0 0 30px rgba(234, 156, 0, 0.9),
                    inset 0 0 25px rgba(234, 156, 0, 0.3);
    }
}

@keyframes light-error-pulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 7, 58, 0.7),
                    inset 0 0 10px rgba(255, 7, 58, 0.2);
    }
    50% {
        box-shadow: 0 0 30px rgba(255, 7, 58, 0.9),
                    inset 0 0 15px rgba(255, 7, 58, 0.3);
    }
}

/* Edit Panel Styles for Neon Light Theme */
:root .edit-overlay,
.wplace-theme-neon-light .edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(224, 224, 225, 0.95);
  z-index: 10001;
  backdrop-filter: blur(8px);
}

:root .edit-container,
.wplace-theme-neon-light .edit-container {
  background: linear-gradient(135deg, #E0E0E1 0%, #FBFBFB 100%);
  border-radius: 0;
  box-shadow: 0 0 20px rgba(234, 156, 0, 0.3), inset 0 0 20px rgba(234, 156, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 98vh;
  max-width: 98vw;
  max-height: 98vh;
  min-width: 1000px;
  min-height: 700px;
  overflow: hidden;
  border: 3px solid #203C5D;
  position: fixed;
  top: 1vh;
  left: 1vw;
  z-index: 10000;
}

:root .edit-header,
.wplace-theme-neon-light .edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%);
  border-bottom: 3px solid #203C5D;
  min-height: 70px;
}

:root .edit-header h3,
.wplace-theme-neon-light .edit-header h3 {
  margin: 0;
  color: #203C5D;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(234, 156, 0, 0.5);
}

:root .edit-main,
.wplace-theme-neon-light .edit-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-main-area,
.wplace-theme-neon-light .edit-main-area {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:root .edit-toolbar,
.wplace-theme-neon-light .edit-toolbar {
  width: 80px;
  min-width: 80px;
  background: rgba(96, 165, 250, 0.1);
  border-right: 3px solid #60a5fa;
  padding: 8px 4px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.2);
}

:root .edit-tool-group,
.wplace-theme-neon-light .edit-tool-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  align-items: center;
}

:root .edit-canvas-area,
.wplace-theme-neon-light .edit-canvas-area {
  flex: 4;
  display: flex;
  flex-direction: column;
  min-width: 0;
  min-height: 0;
  background: linear-gradient(135deg, #F3F3F3 0%, #E0E0E1 100%);
}

:root .edit-canvas-container,
.wplace-theme-neon-light .edit-canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
    linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
    linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
    linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  background-color: #ddd;
}

:root .edit-canvas-wrapper,
.wplace-theme-neon-light .edit-canvas-wrapper {
  position: relative;
  transform-origin: center center;
  display: inline-block;
  box-shadow: 0 0 20px rgba(234, 156, 0, 0.3);
  border: 3px solid #203C5D;
  background: white;
  transition: transform 0.1s ease-out;
  image-rendering: pixelated;
}

:root .edit-bottom-bar,
.wplace-theme-neon-light .edit-bottom-bar {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #FBFBFB 0%, #F3F3F3 100%);
  border-top: 3px solid #203C5D;
  min-height: 70px;
  max-height: 120px;
  overflow: visible;
  width: 100%;
  position: relative;
  flex-shrink: 0;
  margin: 0;
}

:root .edit-info-section,
.wplace-theme-neon-light .edit-info-section {
  display: flex;
  align-items: center;
  color: rgba(32, 60, 93, 0.9);
  font-size: 10px;
  font-family: monospace;
  white-space: nowrap;
  min-width: 180px;
  flex-shrink: 0;
}

:root .edit-current-color,
.wplace-theme-neon-light .edit-current-color {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 12px;
  flex-shrink: 0;
}

:root .edit-color-swatch,
.wplace-theme-neon-light .edit-color-swatch {
  width: 12px;
  height: 12px;
  border: 1px solid #60a5fa;
  border-radius: 2px;
  flex-shrink: 0;
}

/* Minimap Styles */
:root .minimap-container,
.wplace-theme-neon-light .minimap-container {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid #60a5fa;
  border-radius: 6px;
  padding: 8px;
  z-index: 100;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.3);
}

:root .minimap-header,
.wplace-theme-neon-light .minimap-header {
  color: #203C5D;
  font-size: 10px;
  margin-bottom: 6px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

:root .minimap-content,
.wplace-theme-neon-light .minimap-content {
  position: relative;
}

:root .minimap-canvas,
.wplace-theme-neon-light .minimap-canvas {
  border: 1px solid #60a5fa;
  cursor: pointer;
  display: block;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

:root .minimap-canvas:hover,
.wplace-theme-neon-light .minimap-canvas:hover {
  border-color: #4facfe;
  box-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
}

:root .minimap-viewport,
.wplace-theme-neon-light .minimap-viewport {
  position: absolute;
  border: 2px solid #ff6b6b;
  background: rgba(255, 107, 107, 0.2);
  pointer-events: none;
}

:root .edit-color-grid,
.wplace-theme-neon-light .edit-color-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
  max-height: 80px;
  overflow: visible;
  padding: 4px 0;
  justify-content: flex-start;
  flex-direction: row;
}

:root .edit-color-grid .color-btn,
.wplace-theme-neon-light .edit-color-grid .color-btn {
  width: 18px;
  height: 18px;
  border: 2px solid #203C5D;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
  box-shadow: 0 0 5px rgba(32, 60, 93, 0.3);
}

:root .edit-color-grid .color-btn:hover,
.wplace-theme-neon-light .edit-color-grid .color-btn:hover {
  border-color: #ff1493;
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 0 10px rgba(255, 20, 147, 0.5);
}

:root .edit-color-grid .color-btn.selected,
.wplace-theme-neon-light .edit-color-grid .color-btn.selected {
  border-color: #ff1493;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.8);
  transform: scale(1.1);
}

:root .zoom-controls,
.wplace-theme-neon-light .zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(32, 60, 93, 0.1);
  padding: 6px 12px;
  border-radius: 0;
  border: 2px solid #203C5D;
}

:root .zoom-btn,
.wplace-theme-neon-light .zoom-btn {
  background: rgba(32, 60, 93, 0.1);
  border: 2px solid #203C5D;
  color: #203C5D;
  border-radius: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(234, 156, 0, 0.5);
}

:root .zoom-btn:hover,
.wplace-theme-neon-light .zoom-btn:hover {
  background: rgba(32, 60, 93, 0.2);
  border-color: #ff1493;
  color: #ff1493;
  transform: translateY(-1px);
  box-shadow: 0 0 10px rgba(255, 20, 147, 0.5);
}
