{
  "title": "WPlace Auto-Image",
  "toggleOverlay": "Vorschau umschalten",
  "scanColors": "Farben scannen",
  "uploadImage": "Bild hochladen",
  "resizeImage": "Bild verarbeiten/bearbeiten",
  "selectPosition": "Position wählen",
  "startPainting": "Malen starten",
  "stopPainting": "Malen stoppen",
  "checkingColors": "🔍 Verfügbare Farben werden geprüft...",
  "noColorsFound": "❌ Öffne die Farbpalette und versuche es erneut!",
  "colorsFound": "✅ {count} verfügbare Farben gefunden. Bereit zum Hochladen.",
  "loadingImage": "🖼️ Bild wird geladen...",
  "imageLoaded": "✅ Bild mit {count} gültigen Pixeln geladen ⚠️ Verarbeiten Sie das Bild zuerst über \"Bild verarbeiten/bearbeiten\", bevor Sie es platzieren!",
  "imageNeedsProcessing": "Bild muss verarbeitet werden ⚠️",
  "imageError": "❌ Fehler beim Laden des Bildes",
  "selectPositionAlert": "Male den ersten Pixel an der Stelle, an der dein Kunstwerk beginnen soll!",
  "waitingPosition": "👆 Warte, bis du den Referenzpixel malst...",
  "positionSet": "✅ Position gefunden!",
  "positionTimeout": "❌ Zeitüberschreitung bei der Positionswahl",
  "startPaintingMsg": "🎨 Malvorgang wird gestartet...",
  "paintingProgress": "🧱 Fortschritt: {painted}/{total} Pixel...",
  "noCharges": "⌛ Keine Ladungen. Warte {time}...",
  "paintingStopped": "⏹️ Malen vom Benutzer gestoppt",
  "paintingComplete": "✅ Malvorgang abgeschlossen! {count} Pixel gemalt.",
  "paintingError": "❌ Fehler während des Malens",
  "missingRequirements": "❌ Lade zuerst ein Bild und wähle eine Position",
  "progress": "Fortschritt",
  "pixels": "Pixel",
  "charges": "Ladungen",
  "paintingOrder": "Malreihenfolge",
  "paintingOrderSequential": "Normal (Von oben nach unten)",
  "paintingOrderColorByColor": "Farbe für Farbe",
  "currentlyPaintingColor": "Derzeit malen: {colorName}",
  "colorProgress": "{painted} von {total} {colorName} Pixel",
  "estimatedTime": "Geschätzte Zeit",
  "initMessage": "Klicke auf 'Bild hochladen', um zu beginnen",
  "waitingInit": "Warte auf Initialisierung...",
  "initializingToken": "🔧 Turnstile-Token-Generator wird initialisiert...",
  "tokenReady": "✅ Token-Generator bereit - du kannst jetzt malen!",
  "tokenRetryLater": "⚠️ Token-Generator versucht es später erneut",
  "resizeSuccess": "✅ Bildgröße auf {width}x{height} geändert",
  "paintingPaused": "⏸️ Malen pausiert bei X: {x}, Y: {y}",
  "captchaNeeded": "❗ Token-Generierung fehlgeschlagen. Bitte später erneut versuchen.",
  "saveData": "Fortschritt speichern",
  "loadData": "Fortschritt laden",
  "saveToFile": "In Datei speichern",
  "loadFromFile": "Aus Datei laden",
  "dataManager": "Datenverwaltung",
  "autoSaved": "✅ Fortschritt automatisch gespeichert",
  "dataLoaded": "✅ Fortschritt erfolgreich geladen",
  "fileSaved": "✅ Fortschritt erfolgreich in Datei gespeichert",
  "fileLoaded": "✅ Fortschritt erfolgreich aus Datei geladen",
  "noSavedData": "❌ Kein gespeicherter Fortschritt gefunden",
  "savedDataFound": "✅ Gespeicherter Fortschritt gefunden! Laden, um fortzufahren?",
  "savedDate": "Gespeichert am: {date}",
  "clickLoadToContinue": "Klicke auf 'Fortschritt laden', um fortzufahren.",
  "fileError": "❌ Fehler bei der Dateiverarbeitung",
  "invalidFileFormat": "❌ Ungültiges Dateiformat",
  "paintingSpeed": "Malgeschwindigkeit",
  "pixelsPerSecond": "Pixel/Sekunde",
  "speedSetting": "Geschwindigkeit: {speed} Pixel/Sek",
  "keepAspectRatio": "Seitenverhältnis beibehalten",
  "settings": "Einstellungen",
  "botSettings": "Bot-Einstellungen",
  "close": "Schließen",
  "language": "Sprache",
  "themeSettings": "Design-Einstellungen",
  "themeSettingsDesc": "Wähle dein bevorzugtes Design für die Oberfläche.",
  "languageSelectDesc": "Wähle deine bevorzugte Sprache. Änderungen wirken sofort.",
  "autoCaptcha": "Auto-CAPTCHA Löser (Turnstile)",
  "autoCaptchaDesc": "Generiert Turnstile-Tokens automatisch über integrierten Generator. Fällt auf Browser-Automatisierung zurück, falls nötig.",
  "applySettings": "Einstellungen anwenden",
  "settingsSaved": "✅ Einstellungen erfolgreich gespeichert!",
  "cooldownSettings": "Abkühl-Einstellungen",
  "waitCharges": "Warte bis Ladungen erreichen",
  "captchaSolving": "🔑 Generiere Turnstile-Token...",
  "captchaFailed": "❌ Turnstile-Token-Generierung fehlgeschlagen. Versuche Fallback-Methode...",
  "automation": "Automatisierung",
  "noChargesThreshold": "⌛ Warte bis {threshold} Ladungen erreicht sind. Aktuell {current}. Nächste in {time}...",
  "tokenCapturedSuccess": "Token erfolgreich erfasst! Du kannst jetzt mit dem Bot beginnen.",
  "notificationsNotSupported": "Benachrichtigungen werden in diesem Browser nicht unterstützt.",
  "chargesReadyNotification": "WPlace — Ladungen bereit",
  "chargesReadyMessage": "Ladungen bereit: {current} / {max}. Schwellenwert: {threshold}.",
  "testNotificationTitle": "WPlace — Test",
  "testNotificationMessage": "Dies ist eine Test-Benachrichtigung.",
  "showStats": "Statistiken anzeigen",
  "compactMode": "Kompaktmodus",
  "refreshCharges": "Ladungen aktualisieren",
  "closeStats": "Statistiken schließen",
  "zoomOut": "Verkleinern",
  "zoomIn": "Vergrößern",
  "fitToView": "An Ansicht anpassen",
  "actualSize": "Tatsächliche Größe (100%)",
  "panMode": "Schwenken (ziehen zum Bewegen)",
  "clearIgnoredPixels": "Alle ignorierten Pixel löschen",
  "invertMask": "Maske invertieren",
  "waitingSetupComplete": "🔄 Warte auf Abschluss der Ersteinrichtung...",
  "waitingTokenGenerator": "🔄 Warte auf Token-Generator-Initialisierung...",
  "uploadImageFirst": "Lade zuerst ein Bild hoch, um verfügbare Farben zu erfassen",
  "pleaseWaitInitialSetup": "🔄 Bitte warte, bis die Ersteinrichtung abgeschlossen ist, bevor du Fortschritt lädst.",
  "pleaseWaitFileSetup": "🔄 Bitte warte, bis die Ersteinrichtung abgeschlossen ist, bevor du aus Datei lädst.",
  "errorSavingProgress": "❌ Fehler beim Speichern des Fortschritts",
  "errorLoadingProgress": "❌ Fehler beim Laden des Fortschritts",
  "fileOperationsAvailable": "📂 Dateioperationen (Laden/Hochladen) sind jetzt verfügbar!",
  "tokenGeneratorReady": "🔑 Token-Generator bereit!",
  "paintingStats": "Malstatistiken",
  "enablePaintingSpeedLimit": "Malgeschwindigkeitslimit aktivieren (Batch-Größenkontrolle)",
  "enableNotifications": "Benachrichtigungen aktivieren",
  "notifyOnChargesThreshold": "Benachrichtigen, wenn Ladungen Schwellenwert erreichen",
  "onlyWhenNotFocused": "Nur wenn Tab nicht fokussiert ist",
  "repeatEvery": "Wiederholen alle",
  "minutesPl": "Minute(n)",
  "grantPermission": "Berechtigung erteilen",
  "test": "Test",
  "showAllColorsIncluding": "Alle Farben anzeigen (auch nicht verfügbare)",
  "chromaWeight": "Chroma-Gewicht",
  "downloadPreview": "Vorschau herunterladen",
  "apply": "Anwenden",
  "cancel": "Abbrechen",
  "fit": "Anpassen",
  "hundred": "100%",
  "clear": "Löschen",
  "invert": "Invertieren",
  "reprocessingOverlay": "Overlay wird neu verarbeitet...",
  "overlayUpdated": "Overlay aktualisiert!",
  "notificationsEnabled": "Benachrichtigungen aktiviert.",
  "notificationsPermissionDenied": "Benachrichtigungsberechtigung verweigert.",
  "overlayEnabled": "Overlay aktiviert.",
  "overlayDisabled": "Overlay deaktiviert.",
  "tokenSourceSet": "Token-Quelle auf {source} gesetzt",
  "batchModeSet": "Batch-Modus auf {mode} gesetzt",
  "randomRange": "Zufallsbereich",
  "normalFixedSize": "Normale feste Größe",
  "advancedColorSettingsReset": "Erweiterte Farbeinstellungen zurückgesetzt.",
  "shiftRowAltColumn": "Shift = Zeile • Alt = Spalte",
  "hideTurnstileBtn": "Ausblenden",
  "turnstileInstructions": "Cloudflare Turnstile — bitte schließe die Überprüfung ab, falls angezeigt",
  "uploadImageFirstColors": "Bitte lade zuerst ein Bild hoch, um verfügbare Farben zu erfassen",
  "availableColors": "Verfügbare Farben ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Erweiterungsmodus",
  "minimize": "Minimieren",
  "restore": "Wiederherstellen",
  "hideStats": "Statistiken ausblenden",
  "paintOptions": "Mal-Optionen",
  "paintWhitePixels": "Weiße Pixel malen",
  "paintWhitePixelsDescription": "Wenn aktiviert, werden weiße Template-Pixel gemalt.",
  "paintTransparentPixels": "Transparente Pixel malen",
  "paintTransparentPixelsDescription": "Wenn aktiviert, werden transparente Template-Pixel gemalt",
  "paintUnavailablePixels": "Nicht verfügbare Pixel malen",
  "paintUnavailablePixelsDescription": "Wenn aktiviert, werden nicht verfügbare Template-Farben mit der nächsten verfügbaren Farbe gemalt",
  "paintingModeAuto": "Automatisch",
  "paintingModeAssist": "Assistieren",
  "paintingModeAutoDesc": "Bot malt automatisch Pixel",
  "paintingModeAssistDesc": "Overlay leitet Ihre manuelle Pixelplatzierung",
  "colorsUpdated": "✅ Verfügbare Farben erhöht {oldCount} -> {newCount}, {diffCount} neue Farben gefunden",
  "overlayTilesNotLoaded": "❌ Erforderliche Kartenkacheln nicht geladen. Verbindung prüfen oder erneut versuchen.",
  "paintingBatchFailed": "❌ Batch-Senden nach mehreren Versuchen fehlgeschlagen. Malen gestoppt.",
  "paintingPixelCheckFailed": "❌ Pixel bei ({x}, {y}) konnte nicht gelesen werden. Malen gestoppt.",
  "paintingFinalBatchFailed": "⚠️ Finaler Batch von {count} Pixeln nach mehreren Versuchen fehlgeschlagen.",
  "fullChargeIn": "Vollständige Aufladung in",
  "batchSize": "Batch-Größe",
  "speedOn": "An",
  "speedOff": "Aus"
}