{
  "title": "Auto-Image",
  "toggleOverlay": "Toggle Overlay",
  "scanColors": "Scan Colors",
  "uploadImage": "Upload",
  "resizeImage": "Process/Edit Image",
  "selectPosition": "Select Position",
  "startPainting": "Start",
  "stopPainting": "Stop",
  "checkingColors": "🔍 Checking available colors...",
  "noColorsFound": "❌ To update the color swatch, open the color palette on the site and try again!",
  "colorsUpdated": "✅ Available colors increased {oldCount} -> {newCount}, {diffCount} new colors found",
  "colorsFound": "✅ {count} available colors found. Ready to upload.",
  "loadingImage": "🖼️ Loading image...",
  "imageLoaded": "✅ Image loaded with {count} valid pixels ⚠️ Process the image first via \"Process/Edit Image\" before placing!",
  "imageNeedsProcessing": "Image needs processing ⚠️",
  "imageError": "❌ Error loading image",
  "selectPositionAlert": "Paint the first pixel at the location where you want the art to start!",
  "waitingPosition": "👆 Waiting for you to paint the reference pixel...",
  "positionSet": "✅ Position set successfully!",
  "positionTimeout": "❌ Timeout for position selection",
  "startPaintingMsg": "🎨 Starting painting...",
  "paintingProgress": "🧱 Progress: {painted}/{total} pixels...",
  "noCharges": "⌛ No charges. Waiting {time}...",
  "overlayTilesNotLoaded": "❌ Required map tiles not loaded. Check connection or retry.",
  "paintingStoppedByUser": "⏹️ Painting stopped by user",
  "paintingBatchFailed": "❌ Failed to send pixel batch after retries. Painting stopped.",
  "paintingPixelCheckFailed": "❌ Failed to read pixel at ({x}, {y}). Painting stopped.",
  "paintingFinalBatchFailed": "⚠️ Final batch of {count} pixels failed after retries.",
  "paintingComplete": "✅ Painting complete! {count} pixels painted.",
  "paintingError": "❌ Unexpected error during painting",
  "missingRequirements": "❌ Load an image and select a position first",
  "progress": "Progress",
  "pixels": "Pixels",
  "charges": "Charges",
  "paintingOrder": "Painting Order",
  "paintingOrderSequential": "Normal (Top to Bottom)",
  "paintingOrderColorByColor": "Color By Color",
  "currentlyPaintingColor": "Currently painting: {colorName}",
  "colorProgress": "{painted} of {total} {colorName} pixels",
  "fullChargeIn": "Full Charge In",
  "estimatedTime": "Estimated time",
  "initMessage": "Click 'Upload Image' to begin",
  "waitingInit": "Waiting for initialization...",
  "initializingToken": "🔧 Initializing Turnstile token generator...",
  "tokenReady": "✅ Token generator ready - you can now start painting!",
  "tokenRetryLater": "⚠️ Token generator will retry when needed",
  "resizeSuccess": "✅ Image resized to {width}x{height}",
  "paintingPaused": "⏸️ Painting paused at position X: {x}, Y: {y}",
  "captchaNeeded": "❗ Token generation failed. Please try again in a moment.",
  "saveData": "Save Progress",
  "loadData": "Load Progress",
  "saveToFile": "Save to File",
  "loadFromFile": "Load from File",
  "dataManager": "Data Manager",
  "autoSaved": "✅ Progress saved automatically",
  "dataLoaded": "✅ Progress loaded successfully",
  "fileSaved": "✅ Progress saved to file successfully",
  "fileLoaded": "✅ Progress loaded from file successfully",
  "noSavedData": "❌ No saved progress found",
  "savedDataFound": "✅ Saved progress found! Load to continue?",
  "savedDate": "Saved on: {date}",
  "clickLoadToContinue": "Click 'Load Progress' to continue.",
  "fileError": "❌ Error processing file",
  "invalidFileFormat": "❌ Invalid file format",
  "paintingSpeed": "Painting Speed",
  "pixelsPerSecond": "pixels/second",
  "speedSetting": "Speed: {speed} pixels/sec",
  "batchSize": "Batch Size",
  "keepAspectRatio": "Keep Aspect Ratio",
  "settings": "Settings",
  "botSettings": "Bot Settings",
  "close": "Close",
  "language": "Language",
  "themeSettings": "Theme Settings",
  "themeSettingsDesc": "Choose your preferred color theme for the interface.",
  "languageSelectDesc": "Select your preferred language. Changes will take effect immediately.",
  "autoCaptcha": "Auto-CAPTCHA Solver (Turnstile)",
  "autoCaptchaDesc": "Automatically generates Turnstile tokens using integrated generator. Falls back to browser automation if needed.",
  "applySettings": "Apply Settings",
  "settingsSaved": "✅ Settings saved successfully!",
  "speedOn": "On",
  "speedOff": "Off",
  "cooldownSettings": "Cooldown Settings",
  "waitCharges": "Wait until charges reach",
  "captchaSolving": "🔑 Generating Turnstile token...",
  "captchaFailed": "❌ Turnstile token generation failed. Trying fallback method...",
  "automation": "Automation",
  "noChargesThreshold": "⌛ Waiting to reach {threshold} charges. Currently {current}. Estimated time: {time}.",
  "tokenCapturedSuccess": "Token captured successfully! You can start the bot now.",
  "notificationsNotSupported": "Notifications are not supported in this browser.",
  "chargesReadyNotification": "WPlace — Charges Ready",
  "chargesReadyMessage": "Charges ready: {current} / {max}. Threshold: {threshold}.",
  "testNotificationTitle": "WPlace — Test",
  "testNotificationMessage": "This is a test notification.",
  "showStats": "Show Stats",
  "compactMode": "Compact Mode",
  "refreshCharges": "Refresh Charges",
  "closeStats": "Close Stats",
  "zoomOut": "Zoom Out",
  "zoomIn": "Zoom In",
  "fitToView": "Fit to view",
  "actualSize": "Actual size (100%)",
  "panMode": "Pan (drag to move view)",
  "clearIgnoredPixels": "Clear all ignored pixels",
  "invertMask": "Invert mask",
  "waitingSetupComplete": "🔄 Waiting for initial setup to complete...",
  "waitingTokenGenerator": "🔄 Waiting for token generator to initialize...",
  "uploadImageFirst": "Upload an image first to capture available colors",
  "pleaseWaitInitialSetup": "🔄 Please wait for the initial setup to complete before loading progress.",
  "pleaseWaitFileSetup": "🔄 Please wait for the initial setup to complete before loading from file.",
  "errorSavingProgress": "❌ Error saving progress",
  "errorLoadingProgress": "❌ Error loading progress",
  "fileOperationsAvailable": "📂 File operations (Load/Upload) are now available!",
  "tokenGeneratorReady": "🔑 Token generator ready!",
  "paintingStats": "Painting Stats",
  "enablePaintingSpeedLimit": "Enable painting speed limit (batch size control)",
  "enableNotifications": "Enable notifications",
  "notifyOnChargesThreshold": "Notify when charges reach threshold",
  "onlyWhenNotFocused": "Only when tab is not focused",
  "repeatEvery": "Repeat every",
  "minutesPl": "minute(s)",
  "grantPermission": "Grant Permission",
  "test": "Test",
  "showAllColorsIncluding": "Show All Colors (including unavailable)",
  "chromaWeight": "Chroma Weight",
  "downloadPreview": "Download Preview",
  "apply": "Apply",
  "cancel": "Cancel",
  "fit": "Fit",
  "hundred": "100%",
  "clear": "Clear",
  "invert": "Invert",
  "reprocessingOverlay": "Re-processing overlay...",
  "overlayUpdated": "Overlay updated!",
  "notificationsEnabled": "Notifications enabled.",
  "notificationsPermissionDenied": "Notifications permission denied.",
  "overlayEnabled": "Overlay enabled.",
  "overlayDisabled": "Overlay disabled.",
  "tokenSourceSet": "Token source set to: {source}",
  "batchModeSet": "Batch mode set to: {mode}",
  "randomRange": "Random Range",
  "normalFixedSize": "Normal Fixed Size",
  "advancedColorSettingsReset": "Advanced color settings reset.",
  "shiftRowAltColumn": "Shift = Row • Alt = Column",
  "hideTurnstileBtn": "Hide",
  "turnstileInstructions": "Cloudflare Turnstile — please complete the check if shown",
  "uploadImageFirstColors": "Please upload an image first to capture available colors",
  "availableColors": "Available Colors ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Expand Mode",
  "minimize": "Minimize",
  "restore": "Restore",
  "hideStats": "Hide Stats",
  "paintOptions": "Paint Options",
  "paintWhitePixels": "Paint White",
  "paintWhitePixelsDescription": "If enabled, template white pixels will be painted.",
  "paintTransparentPixels": "Paint Transparent",
  "paintTransparentPixelsDescription": "If enabled, template transparent pixels will be painted",
  "paintUnavailablePixels": "Paint Unavailable",
  "paintUnavailablePixelsDescription": "If enabled, template colors that are unavailable will be painted using the closest available color",
  "paintingModeAuto": "Auto",
  "paintingModeAssist": "Assist",
  "paintingModeAutoDesc": "Bot will automatically paint pixels",
  "paintingModeAssistDesc": "Overlay will guide your manual pixel placement"
}