{
  "title": "WPlace 自動画像",
  "toggleOverlay": "オーバーレイ切替",
  "scanColors": "色をスキャン",
  "uploadImage": "画像をアップロード",
  "resizeImage": "画像の処理/編集",
  "selectPosition": "位置を選択",
  "startPainting": "描画開始",
  "stopPainting": "描画停止",
  "checkingColors": "🔍 利用可能な色を確認中...",
  "noColorsFound": "❌ サイトでカラーパレットを開いて再試行してください！",
  "colorsFound": "✅ 利用可能な色 {count} 件を検出。アップロード可能。",
  "loadingImage": "🖼️ 画像を読み込み中...",
  "imageLoaded": "✅ 画像を読み込みました。有効なピクセル {count} ⚠️ 配置する前に「画像の処理/編集」で画像を処理してください！",
  "imageNeedsProcessing": "画像の処理が必要です ⚠️",
  "imageError": "❌ 画像の読み込みエラー",
  "selectPositionAlert": "作品を開始したい位置に最初のピクセルを置いてください！",
  "waitingPosition": "👆 参照ピクセルの描画を待っています...",
  "positionSet": "✅ 位置を設定しました！",
  "positionTimeout": "❌ 位置選択のタイムアウト",
  "startPaintingMsg": "🎨 描画を開始...",
  "paintingProgress": "🧱 進捗: {painted}/{total} ピクセル...",
  "noCharges": "⌛ チャージなし。{time} 待機...",
  "paintingStopped": "⏹️ ユーザーにより停止されました",
  "paintingComplete": "✅ 描画完了！ {count} ピクセル描画。",
  "paintingError": "❌ 描画中にエラー",
  "missingRequirements": "❌ 先に画像を読み込み位置を選択してください",
  "progress": "進捗",
  "pixels": "ピクセル",
  "charges": "チャージ",
  "paintingOrder": "描画順序",
  "paintingOrderSequential": "通常(上から下へ)",
  "paintingOrderColorByColor": "色ごと",
  "currentlyPaintingColor": "現在描画中: {colorName}",
  "colorProgress": "{colorName}ピクセル {painted}/{total}",
  "estimatedTime": "推定時間",
  "initMessage": "「画像をアップロード」をクリックして開始",
  "waitingInit": "初期化待機中...",
  "initializingToken": "🔧 Turnstile トークン生成器を初期化中...",
  "tokenReady": "✅ トークン生成器準備完了 - 描画できます！",
  "tokenRetryLater": "⚠️ 必要に応じて再試行します",
  "resizeSuccess": "✅ 画像を {width}x{height} にリサイズ",
  "paintingPaused": "⏸️ X: {x}, Y: {y} で一時停止",
  "captchaNeeded": "❗ トークン生成に失敗。少ししてから再試行してください。",
  "saveData": "進捗を保存",
  "loadData": "進捗を読み込み",
  "saveToFile": "ファイルへ保存",
  "loadFromFile": "ファイルから読み込み",
  "dataManager": "データ管理",
  "autoSaved": "✅ 自動保存しました",
  "dataLoaded": "✅ 進捗を読み込みました",
  "fileSaved": "✅ ファイルに保存しました",
  "fileLoaded": "✅ ファイルから読み込みました",
  "noSavedData": "❌ 保存された進捗がありません",
  "savedDataFound": "✅ 保存された進捗が見つかりました。続行しますか？",
  "savedDate": "保存日時: {date}",
  "clickLoadToContinue": "「進捗を読み込み」をクリックして続行。",
  "fileError": "❌ ファイル処理エラー",
  "invalidFileFormat": "❌ 無効なファイル形式",
  "paintingSpeed": "描画速度",
  "pixelsPerSecond": "ピクセル/秒",
  "speedSetting": "速度: {speed} ピクセル/秒",
  "keepAspectRatio": "アスペクト比を維持",
  "settings": "設定",
  "botSettings": "ボット設定",
  "close": "閉じる",
  "language": "言語",
  "themeSettings": "テーマ設定",
  "themeSettingsDesc": "インターフェースの好きなカラーテーマを選択。",
  "languageSelectDesc": "希望言語を選択。変更は即時反映されます。",
  "autoCaptcha": "自動 CAPTCHA ソルバー",
  "autoCaptchaDesc": "統合ジェネレーターで Turnstile トークンを自動生成し必要に応じてブラウザ自動化にフォールバック。",
  "applySettings": "設定を適用",
  "settingsSaved": "✅ 設定を保存しました！",
  "speedOn": "オン",
  "speedOff": "オフ",
  "cooldownSettings": "クールダウン設定",
  "waitCharges": "チャージ数が次に達するまで待機",
  "captchaSolving": "🔑 Turnstile トークン生成中...",
  "captchaFailed": "❌ トークン生成失敗。フォールバックを試行...",
  "automation": "自動化",
  "noChargesThreshold": "⌛ チャージ {threshold} を待機中。現在 {current}。次は {time} 後...",
  "tokenCapturedSuccess": "トークンキャプチャ成功！ボットを開始できます。",
  "notificationsNotSupported": "このブラウザでは通知がサポートされていません。",
  "chargesReadyNotification": "WPlace — チャージ準備完了",
  "chargesReadyMessage": "チャージ準備完了: {current} / {max}。しきい値: {threshold}。",
  "testNotificationTitle": "WPlace — テスト",
  "testNotificationMessage": "これはテスト通知です。",
  "showStats": "統計表示",
  "compactMode": "コンパクトモード",
  "refreshCharges": "チャージ更新",
  "closeStats": "統計を閉じる",
  "zoomOut": "縮小",
  "zoomIn": "拡大",
  "fitToView": "画面に合わせる",
  "actualSize": "実際のサイズ (100%)",
  "panMode": "パン（ドラッグで移動）",
  "clearIgnoredPixels": "無視されたピクセルをすべてクリア",
  "invertMask": "マスクを反転",
  "waitingSetupComplete": "🔄 初期セットアップの完了を待機中...",
  "waitingTokenGenerator": "🔄 トークンジェネレータの初期化を待機中...",
  "uploadImageFirst": "利用可能な色を取得するために最初に画像をアップロードしてください",
  "pleaseWaitInitialSetup": "🔄 進捗を読み込む前に初期セットアップの完了をお待ちください。",
  "pleaseWaitFileSetup": "🔄 ファイルから読み込む前に初期セットアップの完了をお待ちください。",
  "errorSavingProgress": "❌ 進捗の保存エラー",
  "errorLoadingProgress": "❌ 進捗の読み込みエラー",
  "fileOperationsAvailable": "📂 ファイル操作（読み込み/アップロード）が利用可能になりました！",
  "tokenGeneratorReady": "🔑 トークンジェネレータ準備完了！",
  "paintingStats": "描画統計",
  "enablePaintingSpeedLimit": "描画速度制限を有効化（バッチサイズ制御）",
  "enableNotifications": "通知を有効化",
  "notifyOnChargesThreshold": "チャージがしきい値に達したら通知",
  "onlyWhenNotFocused": "タブが非アクティブの時のみ",
  "repeatEvery": "繰り返し間隔",
  "minutesPl": "分",
  "grantPermission": "許可を与える",
  "test": "テスト",
  "showAllColorsIncluding": "すべての色を表示（利用不可含む）",
  "chromaWeight": "彩度重み",
  "downloadPreview": "プレビューダウンロード",
  "apply": "適用",
  "cancel": "キャンセル",
  "fit": "フィット",
  "hundred": "100%",
  "clear": "クリア",
  "invert": "反転",
  "reprocessingOverlay": "オーバーレイ再処理中...",
  "overlayUpdated": "オーバーレイ更新完了！",
  "notificationsEnabled": "通知が有効になりました。",
  "notificationsPermissionDenied": "通知の許可が拒否されました。",
  "overlayEnabled": "オーバーレイが有効になりました。",
  "overlayDisabled": "オーバーレイが無効になりました。",
  "tokenSourceSet": "トークンソースを設定: {source}",
  "batchModeSet": "バッチモードを設定: {mode}",
  "randomRange": "ランダム範囲",
  "normalFixedSize": "通常固定サイズ",
  "advancedColorSettingsReset": "高度な色設定をリセットしました。",
  "shiftRowAltColumn": "Shift = 行 • Alt = 列",
  "hideTurnstileBtn": "隠す",
  "turnstileInstructions": "Cloudflare Turnstile — 表示された場合は確認を完了してください",
  "uploadImageFirstColors": "利用可能な色を取得するために最初に画像をアップロードしてください",
  "availableColors": "利用可能な色 ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "展開モード",
  "minimize": "最小化",
  "restore": "復元",
  "hideStats": "統計を非表示",
  "paintOptions": "描画オプション",
  "paintWhitePixels": "白いピクセルを描画",
  "paintWhitePixelsDescription": "有効にすると、テンプレートの白いピクセルが描画されます。",
  "paintTransparentPixels": "透明ピクセルを描画",
  "paintTransparentPixelsDescription": "有効にすると、テンプレートの透明ピクセルが描画されます",
  "paintUnavailablePixels": "利用不可のピクセルを描画",
  "paintUnavailablePixelsDescription": "有効にすると、利用できないテンプレートの色は最も近い利用可能な色で描画されます",
  "paintingModeAuto": "自動",
  "paintingModeAssist": "アシスト",
  "paintingModeAutoDesc": "ボットが自動的にピクセルを描画します",
  "paintingModeAssistDesc": "オーバーレイが手動ピクセル配置をガイドします",
  "colorsUpdated": "✅ 利用可能な色が増加 {oldCount} -> {newCount}、{diffCount} 個の新しい色が見つかりました",
  "overlayTilesNotLoaded": "❌ 必要なマップタイルがロードされていません。接続を確認するか、再試行してください。",
  "paintingBatchFailed": "❌ 複数回の試行後、バッチ送信に失敗しました。描画を停止しました。",
  "paintingPixelCheckFailed": "❌ ({x}, {y}) のピクセルを読み取れませんでした。描画を停止しました。",
  "paintingFinalBatchFailed": "⚠️ {count} ピクセルの最終バッチが複数回の試行後に失敗しました。",
  "paintingStoppedByUser": "⏹️ ユーザーにより停止されました",
  "fullChargeIn": "フル充電まで",
  "batchSize": "バッチサイズ"
}

