{
  "title": "WPlace Авто-Изображение",
  "toggleOverlay": "Toggle Overlay",
  "scanColors": "Сканировать цвета",
  "uploadImage": "Загрузить изображение",
  "resizeImage": "Обработать/Редактировать изображение",
  "selectPosition": "Выбрать позицию",
  "startPainting": "Начать рисование",
  "stopPainting": "Остановить рисование",
  "checkingColors": "🔍 Проверка доступных цветов...",
  "noColorsFound": "❌ Откройте палитру цветов на сайте и попробуйте снова!",
  "colorsFound": "✅ Найдено доступных цветов: {count}. Готово к загрузке.",
  "loadingImage": "🖼️ Загрузка изображения...",
  "imageLoaded": "✅ Изображение загружено, валидных пикселей: {count} ⚠️ Сначала обработайте изображение через \"Обработать/Редактировать изображение\" перед размещением!",
  "imageNeedsProcessing": "Изображение требует обработки ⚠️",
  "imageError": "❌ Ошибка при загрузке изображения",
  "selectPositionAlert": "Нарисуйте первый пиксель в месте, откуда начнётся рисунок!",
  "waitingPosition": "👆 Ожидание, пока вы нарисуете опорный пиксель...",
  "positionSet": "✅ Позиция успешно установлена!",
  "positionTimeout": "❌ Время ожидания выбора позиции истекло",
  "startPaintingMsg": "🎨 Начинаем рисование...",
  "paintingProgress": "🧱 Прогресс: {painted}/{total} пикселей...",
  "noCharges": "⌛ Нет зарядов. Ожидание {time}...",
  "paintingStopped": "⏹️ Рисование остановлено пользователем",
  "paintingComplete": "✅ Рисование завершено! Нарисовано пикселей: {count}.",
  "paintingError": "❌ Ошибка во время рисования",
  "missingRequirements": "❌ Сначала загрузите изображение и выберите позицию",
  "progress": "Прогресс",
  "pixels": "Пиксели",
  "charges": "Заряды",
  "paintingOrder": "Порядок рисования",
  "paintingOrderSequential": "Обычный (Сверху вниз)",
  "paintingOrderColorByColor": "По цветам",
  "currentlyPaintingColor": "Сейчас рисуем: {colorName}",
  "colorProgress": "{painted} из {total} пикселей {colorName}",
  "estimatedTime": "Примерное время",
  "initMessage": "Нажмите 'Загрузить изображение', чтобы начать",
  "waitingInit": "Ожидание инициализации...",
  "initializingToken": "🔧 Инициализация генератора Turnstile токенов...",
  "tokenReady": "✅ Генератор токенов готов - можете начинать рисование!",
  "tokenRetryLater": "⚠️ Генератор токенов повторит попытку при необходимости",
  "resizeSuccess": "✅ Изображение изменено до {width}x{height}",
  "paintingPaused": "⏸️ Рисование приостановлено на позиции X: {x}, Y: {y}",
  "captchaNeeded": "❗ Генерация токена не удалась. Пожалуйста, попробуйте через некоторое время.",
  "saveData": "Сохранить прогресс",
  "loadData": "Загрузить прогресс",
  "saveToFile": "Сохранить в файл",
  "loadFromFile": "Загрузить из файла",
  "dataManager": "Менеджер данных",
  "autoSaved": "✅ Прогресс сохранён автоматически",
  "dataLoaded": "✅ Прогресс успешно загружен",
  "fileSaved": "✅ Прогресс успешно сохранён в файл",
  "fileLoaded": "✅ Прогресс успешно загружен из файла",
  "noSavedData": "❌ Сохранённый прогресс не найден",
  "savedDataFound": "✅ Найден сохранённый прогресс! Загрузить, чтобы продолжить?",
  "savedDate": "Сохранено: {date}",
  "clickLoadToContinue": "Нажмите 'Загрузить прогресс', чтобы продолжить.",
  "fileError": "❌ Ошибка при обработке файла",
  "invalidFileFormat": "❌ Неверный формат файла",
  "paintingSpeed": "Скорость рисования",
  "pixelsPerSecond": "пикселей/сек",
  "speedSetting": "Скорость: {speed} пикс./сек",
  "keepAspectRatio": "Сохранять пропорции",
  "settings": "Настройки",
  "botSettings": "Настройки бота",
  "close": "Закрыть",
  "language": "Язык",
  "themeSettings": "Настройки темы",
  "themeSettingsDesc": "Выберите предпочтительную цветовую тему интерфейса.",
  "languageSelectDesc": "Выберите предпочтительный язык. Изменения вступят в силу немедленно.",
  "autoCaptcha": "Авто-решение CAPTCHA (Turnstile)",
  "autoCaptchaDesc": "Автоматически генерирует Turnstile токены используя встроенный генератор. Возвращается к автоматизации браузера при необходимости.",
  "applySettings": "Применить настройки",
  "settingsSaved": "✅ Настройки успешно сохранены!",
  "speedOn": "Вкл",
  "speedOff": "Выкл",
  "cooldownSettings": "Настройки перезарядки",
  "waitCharges": "Ждать до накопления зарядов",
  "captchaSolving": "🔑 Генерирую Turnstile токен...",
  "captchaFailed": "❌ Не удалось сгенерировать Turnstile токен. Пробую резервный метод...",
  "automation": "Автоматизация", "noChargesThreshold": "⌛ Ожидание зарядов до {threshold}. Сейчас {current}. Следующий через {time}...",
  "tokenCapturedSuccess": "Токен успешно захвачен! Теперь можно запускать бота.",
  "notificationsNotSupported": "Уведомления не поддерживаются в этом браузере.",
  "chargesReadyNotification": "WPlace — Заряды готовы",
  "chargesReadyMessage": "Заряды готовы: {current} / {max}. Порог: {threshold}.",
  "testNotificationTitle": "WPlace — Тест",
  "testNotificationMessage": "Это тестовое уведомление.",
  "showStats": "Показать статистику",
  "compactMode": "Компактный режим",
  "refreshCharges": "Обновить заряды",
  "closeStats": "Закрыть статистику",
  "zoomOut": "Уменьшить",
  "zoomIn": "Увеличить",
  "fitToView": "По размеру экрана",
  "actualSize": "Реальный размер (100%)",
  "panMode": "Перемещение (перетаскивание для движения)",
  "clearIgnoredPixels": "Очистить игнорируемые пиксели",
  "invertMask": "Инвертировать маску",
  "waitingSetupComplete": "🔄 Ждём завершения начальной настройки...",
  "waitingTokenGenerator": "🔄 Ждём инициализации генератора токенов...",
  "uploadImageFirst": "Сначала загрузите изображение для захвата доступных цветов",
  "pleaseWaitInitialSetup": "🔄 Пожалуйста, подождите завершения начальной настройки перед загрузкой прогресса.",
  "pleaseWaitFileSetup": "🔄 Пожалуйста, подождите завершения начальной настройки перед загрузкой из файла.",
  "errorSavingProgress": "❌ Ошибка сохранения прогресса",
  "errorLoadingProgress": "❌ Ошибка загрузки прогресса",
  "fileOperationsAvailable": "📂 Файловые операции (Загрузка/Выгрузка) теперь доступны!",
  "tokenGeneratorReady": "🔑 Генератор токенов готов!",
  "paintingStats": "Статистика рисования",
  "enablePaintingSpeedLimit": "Включить ограничение скорости рисования (контроль размера пакета)",
  "enableNotifications": "Включить уведомления",
  "notifyOnChargesThreshold": "Уведомлять при достижении порога зарядов",
  "onlyWhenNotFocused": "Только когда вкладка не в фокусе",
  "repeatEvery": "Повторять каждые",
  "minutesPl": "минут(а/ы)",
  "grantPermission": "Дать разрешение",
  "test": "Тест",
  "showAllColorsIncluding": "Показать все цвета (включая недоступные)",
  "chromaWeight": "Вес цветности",
  "downloadPreview": "Скачать превью",
  "apply": "Применить",
  "cancel": "Отменить",
  "fit": "По размеру",
  "hundred": "100%",
  "clear": "Очистить",
  "invert": "Инвертировать",
  "reprocessingOverlay": "Переобработка оверлея...",
  "overlayUpdated": "Оверлей обновлён!",
  "notificationsEnabled": "Уведомления включены.",
  "notificationsPermissionDenied": "В разрешении на уведомления отказано.",
  "overlayEnabled": "Оверлей включён.",
  "overlayDisabled": "Оверлей отключён.",
  "tokenSourceSet": "Источник токенов установлен: {source}",
  "batchModeSet": "Режим пакета установлен: {mode}",
  "randomRange": "Случайный диапазон",
  "normalFixedSize": "Нормальный фиксированный размер",
  "advancedColorSettingsReset": "Продвинутые настройки цвета сброшены.",
  "shiftRowAltColumn": "Shift = Строка • Alt = Столбец",
  "hideTurnstileBtn": "Скрыть",
  "turnstileInstructions": "Cloudflare Turnstile — пожалуйста, завершите проверку, если она показана",
  "uploadImageFirstColors": "Пожалуйста, сначала загрузите изображение для захвата доступных цветов",
  "availableColors": "Доступные цвета ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Режим расширения",
  "minimize": "Свернуть",
  "restore": "Восстановить",
  "hideStats": "Скрыть статистику",
  "paintOptions": "Параметры рисования",
  "paintWhitePixels": "Рисовать белые пиксели",
  "paintWhitePixelsDescription": "Если включено, белые пиксели шаблона будут рисоваться.",
  "paintTransparentPixels": "Рисовать прозрачные пиксели",
  "paintTransparentPixelsDescription": "Если включено, прозрачные пиксели шаблона будут рисоваться",
  "paintUnavailablePixels": "Рисовать недоступные пиксели",
  "paintUnavailablePixelsDescription": "Если включено, недоступные цвета шаблона будут рисоваться ближайшим доступным цветом",
  "paintingModeAuto": "Авто",
  "paintingModeAssist": "Помощь",
  "paintingModeAutoDesc": "Бот будет автоматически рисовать пиксели",
  "paintingModeAssistDesc": "Оверлей будет направлять вашу ручную расстановку пикселей",
  "colorsUpdated": "✅ Доступные цвета увеличены {oldCount} -> {newCount}, найдено {diffCount} новых цветов",
  "overlayTilesNotLoaded": "❌ Необходимые тайлы карты не загружены. Проверьте соединение или попробуйте снова.",
  "paintingBatchFailed": "❌ Не удалось отправить пакет после нескольких попыток. Рисование остановлено.",
  "paintingPixelCheckFailed": "❌ Не удалось прочитать пиксель в ({x}, {y}). Рисование остановлено.",
  "paintingFinalBatchFailed": "⚠️ Финальный пакет из {count} пикселей не удалось отправить после нескольких попыток.",
  "paintingStoppedByUser": "⏹️ Рисование остановлено пользователем",
  "fullChargeIn": "Полная зарядка через",
  "batchSize": "Размер пакета"
}