{
  "title": "WPlace 自動圖像",
  "toggleOverlay": "切換覆蓋層",
  "scanColors": "掃描顏色",
  "uploadImage": "上傳圖像",
  "resizeImage": "處理/編輯圖像",
  "selectPosition": "選擇位置",
  "startPainting": "開始繪製",
  "stopPainting": "停止繪製",
  "checkingColors": "🔍 正在檢查可用顏色...",
  "noColorsFound": "❌ 請在網站上打開調色板後再試！",
  "colorsFound": "✅ 找到 {count} 個可用顏色，準備上傳。",
  "loadingImage": "🖼️ 正在載入圖像...",
  "imageLoaded": "✅ 圖像已載入，包含 {count} 個有效像素 ⚠️ 放置前請先透過\"處理/編輯圖像\"處理圖像！",
  "imageNeedsProcessing": "圖像需要處理 ⚠️",
  "imageError": "❌ 載入圖像時出錯",
  "selectPositionAlert": "請在你想讓作品開始的位置繪製第一個像素！",
  "waitingPosition": "👆 正在等待你繪製參考像素...",
  "positionSet": "✅ 位置設定成功！",
  "positionTimeout": "❌ 選擇位置逾時",
  "startPaintingMsg": "🎨 開始繪製...",
  "paintingProgress": "🧱 進度: {painted}/{total} 像素...",
  "noCharges": "⌛ 無可用次數，等待 {time}...",
  "paintingStopped": "⏹️ 已被使用者停止",
  "paintingComplete": "✅ 繪製完成！共繪製 {count} 個像素。",
  "paintingError": "❌ 繪製過程中出錯",
  "missingRequirements": "❌ 請先載入圖像並選擇位置",
  "progress": "進度",
  "pixels": "像素",
  "charges": "充能",
  "paintingOrder": "繪製順序",
  "paintingOrderSequential": "正常(從上到下)",
  "paintingOrderColorByColor": "按顏色繪製",
  "currentlyPaintingColor": "當前繪製:{colorName}",
  "colorProgress": "{colorName} 像素 {painted}/{total}",
  "estimatedTime": "預計時間",
  "initMessage": "點擊「上傳圖像」開始",
  "waitingInit": "正在等待初始化...",
  "initializingToken": "🔧 正在初始化 Turnstile 令牌產生器...",
  "tokenReady": "✅ 令牌產生器已就緒 - 可以開始繪製！",
  "tokenRetryLater": "⚠️ 令牌產生器稍後將重試",
  "resizeSuccess": "✅ 圖像已調整為 {width}x{height}",
  "paintingPaused": "⏸️ 在位置 X: {x}, Y: {y} 暫停",
  "captchaNeeded": "❗ 令牌產生失敗，請稍後再試。",
  "saveData": "儲存進度",
  "loadData": "載入進度",
  "saveToFile": "儲存至檔案",
  "loadFromFile": "從檔案載入",
  "dataManager": "資料管理",
  "autoSaved": "✅ 進度已自動儲存",
  "dataLoaded": "✅ 進度載入成功",
  "fileSaved": "✅ 已成功儲存至檔案",
  "fileLoaded": "✅ 已成功從檔案載入",
  "noSavedData": "❌ 未找到已儲存進度",
  "savedDataFound": "✅ 找到已儲存進度！是否載入以繼續？",
  "savedDate": "儲存時間: {date}",
  "clickLoadToContinue": "點擊「載入進度」繼續。",
  "fileError": "❌ 處理檔案時出錯",
  "invalidFileFormat": "❌ 檔案格式無效",
  "paintingSpeed": "繪製速度",
  "pixelsPerSecond": "像素/秒",
  "speedSetting": "速度: {speed} 像素/秒",
  "keepAspectRatio": "保持縱橫比",
  "settings": "設定",
  "botSettings": "機器人設定",
  "close": "關閉",
  "language": "語言",
  "themeSettings": "主題設定",
  "themeSettingsDesc": "為介面選擇你喜歡的配色主題。",
  "languageSelectDesc": "選擇你偏好的語言，變更立即生效。",
  "autoCaptcha": "自動 CAPTCHA 解決",
  "autoCaptchaDesc": "使用整合的產生器自動產生 Turnstile 令牌，必要時回退到瀏覽器自動化。",
  "applySettings": "套用設定",
  "settingsSaved": "✅ 設定儲存成功！",
  "speedOn": "開啟",
  "speedOff": "關閉",
  "cooldownSettings": "冷卻設定",
  "waitCharges": "等待次數達到",
  "captchaSolving": "🔑 正在產生 Turnstile 令牌...",
  "captchaFailed": "❌ 令牌產生失敗。嘗試回退方法...",
  "automation": "自動化",
  "noChargesThreshold": "⌛ 等待次數達到 {threshold}。目前 {current}。下次在 {time}...",
  "tokenCapturedSuccess": "令牌捕獲成功！現在可以啟動機器人。",
  "notificationsNotSupported": "此瀏覽器不支持通知。",
  "chargesReadyNotification": "WPlace — 次數就緒",
  "chargesReadyMessage": "次數就緒：{current} / {max}。閾值：{threshold}。",
  "testNotificationTitle": "WPlace — 測試",
  "testNotificationMessage": "這是一個測試通知。",
  "showStats": "顯示統計",
  "compactMode": "緊凑模式",
  "refreshCharges": "刷新次數",
  "closeStats": "關閉統計",
  "zoomOut": "縮小",
  "zoomIn": "放大",
  "fitToView": "適合視窗",
  "actualSize": "實際大小 (100%)",
  "panMode": "平移（拖拉移動視圖）",
  "clearIgnoredPixels": "清除所有忽略的像素",
  "invertMask": "反轉遮罩",
  "waitingSetupComplete": "🔄 等待初始設定完成...",
  "waitingTokenGenerator": "🔄 等待令牌產生器初始化...",
  "uploadImageFirst": "請先上傳圖像以獲取可用顏色",
  "pleaseWaitInitialSetup": "🔄 請等待初始設定完成後再載入進度。",
  "pleaseWaitFileSetup": "🔄 請等待初始設定完成後再從檔案載入。",
  "errorSavingProgress": "❌ 儲存進度時出錯",
  "errorLoadingProgress": "❌ 載入進度時出錯",
  "fileOperationsAvailable": "📂 檔案操作（載入/上傳）現已可用！",
  "tokenGeneratorReady": "🔑 令牌產生器準備就緒！",
  "paintingStats": "繪制統計",
  "enablePaintingSpeedLimit": "啟用繪制速度限制（批次大小控制）",
  "enableNotifications": "啟用通知",
  "notifyOnChargesThreshold": "次數達到闾值時通知",
  "onlyWhenNotFocused": "僅在標籤頁未聚焦時",
  "repeatEvery": "重複間隔",
  "minutesPl": "分鐘",
  "grantPermission": "授予權限",
  "test": "測試",
  "showAllColorsIncluding": "顯示所有顏色（包括不可用）",
  "chromaWeight": "色度權重",
  "downloadPreview": "下載預覽",
  "apply": "套用",
  "cancel": "取消",
  "fit": "適合",
  "hundred": "100%",
  "clear": "清除",
  "invert": "反轉",
  "reprocessingOverlay": "重新處理覆蓋層...",
  "overlayUpdated": "覆蓋層已更新！",
  "notificationsEnabled": "已啟用通知。",
  "notificationsPermissionDenied": "通知權限被拒絕。",
  "overlayEnabled": "已啟用覆蓋層。",
  "overlayDisabled": "已禁用覆蓋層。",
  "tokenSourceSet": "令牌來源設定為：{source}",
  "batchModeSet": "批次模式設定為：{mode}",
  "randomRange": "隨機範圍",
  "normalFixedSize": "正常固定大小",
  "advancedColorSettingsReset": "已重置進階顏色設定。",
  "shiftRowAltColumn": "Shift = 列 • Alt = 行",
  "hideTurnstileBtn": "隱藏",
  "turnstileInstructions": "Cloudflare Turnstile — 如有顯示請完成驗證",
  "uploadImageFirstColors": "請先上傳圖像以獲取可用顏色",
  "availableColors": "可用顏色 ({count})",
  "colorTooltip": "ID：{id}\nRGB：{rgb}",
  "expandMode": "展開模式",
  "minimize": "最小化",
  "restore": "恢復",
  "hideStats": "隱藏統計",
  "paintOptions": "繪圖選項",
  "paintWhitePixels": "繪製白色像素",
  "paintWhitePixelsDescription": "如果啟用，將繪製範本白色像素。",
  "paintTransparentPixels": "繪製透明像素",
  "paintTransparentPixelsDescription": "如果啟用，將繪製範本透明像素",
  "paintUnavailablePixels": "繪製不可用像素",
  "paintUnavailablePixelsDescription": "如果啟用，不可用的範本顏色將使用最接近的可用顏色繪製",
  "paintingModeAuto": "自動",
  "paintingModeAssist": "輔助",
  "paintingModeAutoDesc": "機器人將自動繪製像素",
  "paintingModeAssistDesc": "疊加層將引導您手動放置像素",
  "colorsUpdated": "✅ 可用顏色增加 {oldCount} -> {newCount}，找到 {diffCount} 個新顏色",
  "overlayTilesNotLoaded": "❌ 所需的地圖圖塊未載入。檢查連線或重試。",
  "paintingBatchFailed": "❌ 多次嘗試後批次傳送失敗。繪製已停止。",
  "paintingPixelCheckFailed": "❌ 無法讀取 ({x}, {y}) 處的像素。繪製已停止。",
  "paintingFinalBatchFailed": "⚠️ {count} 個像素的最終批次在多次嘗試後失敗。",
  "paintingStoppedByUser": "⏹️ 已被使用者停止",
  "fullChargeIn": "完全充電時間",
  "batchSize": "批次大小"
}

